<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为不同的主武器携带主强效果不同。再趁着最近太闲，来做一些中文向的数据整理。">
<meta name="keywords" content="splatoon2,ablities">
<meta property="og:type" content="article">
<meta property="og:title" content="关于主属性强化">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/index.html">
<meta property="og:site_name" content="잘 먹도,잘 자다">
<meta property="og:description" content="因为不同的主武器携带主强效果不同。再趁着最近太闲，来做一些中文向的数据整理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/S2_Ability_Main_Power_Up.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/%E6%8A%80%E8%83%BD%E8%AE%A1%E9%87%8F.jpg">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Splattershot-Pro.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Bamboozler-14-Mk-I.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/L-3-Nozzlenose.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/H-3-Nozzlenose.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Dualie-Squelchers.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Dark-Tetra-Dualies.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Splat-Dualies.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Splash-o-matic.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Squeezer.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Bamboozler-14-Mk-I.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Hydra-Splatling.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Hydra-Splatling.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Splat-Charger.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Splatterscope.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/Sploosh-o-matic.png">
<meta property="og:updated_time" content="2019-10-02T08:50:06.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于主属性强化">
<meta name="twitter:description" content="因为不同的主武器携带主强效果不同。再趁着最近太闲，来做一些中文向的数据整理。">
<meta name="twitter:image" content="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/S2_Ability_Main_Power_Up.png">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于主属性强化 | 잘 먹도,잘 자다</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">잘 먹도,잘 자다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/10/02/关于主属性强化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="잘 먹도,잘 자다">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于主属性强化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-02 00:34:24" itemprop="dateCreated datePublished" datetime="2019-10-02T00:34:24+08:00">2019-10-02</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/splatoon2/" itemprop="url" rel="index"><span itemprop="name">splatoon2</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/10/02/关于主属性强化/S2_Ability_Main_Power_Up.png" alt="主强LOGO"><br>因为不同的主武器携带主强效果不同。<br>再趁着最近太闲，来做一些中文向的数据整理。</p>
<a id="more"></a>

<h1 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h1><p><a href="https://splatoonwiki.org/" target="_blank" rel="noopener">inkipedia</a> -&gt; 英文 wiki<br><a href="https://game8.jp/splatoon-2" target="_blank" rel="noopener"> スプラトゥーン 2 攻略 Wiki</a> -&gt; 日文 wiki<br>splatoon2 应该也有中文 wiki 社区，但是没有找到（其实是没有去找）</p>
<h1 id="一些说明"><a href="#一些说明" class="headerlink" title="一些说明"></a>一些说明</h1><h2 id="关于主属性强化"><a href="#关于主属性强化" class="headerlink" title="关于主属性强化"></a>关于主属性强化</h2><p>splatoon 2 v4.3 出现的新技能。</p>
<p>Main Power Up 提升主武器能力的一个技能。</p>
<p>出现之后确实很大程度上影响了某些武器。</p>
<p>针对不同的武器有不同的提升效果，种类比较多，还存在组合的情况，主要有如下的增幅效果</p>
<ol>
<li>增加伤害</li>
<li>增加涂地能力</li>
<li>增加射程</li>
<li>减少跳跃乱数</li>
<li>增加跳跃精准度</li>
<li>增加爆炸半径</li>
<li>增加走速</li>
<li>增加高处攻击的伤害</li>
</ol>
<h2 id="关于技能计量方式"><a href="#关于技能计量方式" class="headerlink" title="关于技能计量方式"></a>关于技能计量方式</h2><p>一件装备(假设技能空全开)，会有一个大的技能和三个小的节能<br>如果四个节能一样，则成为 1.3 大技能为 1，小技能为 0.1。<br>同理三个小技能相同但异于大节能，则称大技能 1，小技能 0.3。<br><img src="/2019/10/02/关于主属性强化/%E6%8A%80%E8%83%BD%E8%AE%A1%E9%87%8F.jpg" alt="技能计量"><br>比如上图，就是副武器省墨(蓝色的) 1.5， 副武器强化(绿色的) 1.2， 大招充能增强(青色的) 1.2， 整体加起来 3.9。</p>
<h2 id="确数"><a href="#确数" class="headerlink" title="确数"></a>确数</h2><p>hmm 说起来入坑已经 600+小时了，还是不知道为什么成为确数，但是大家都这样说，就这样说吧。<br>感觉和把 rank battle 称为真格模式一样？</p>
<p>确数就是一个喷枪武器需要几发子弹才能杀人，就比如狙(除了竹筒)都是续满一确，就是续满一枪秒杀的意思。<br>还有就比如小绿，一枪 35 伤害，三枪 105 才能杀到人，所以是三确。<br>52 加农则是一枪 52 伤害，两枪 104 能杀到人，所以是两确。</p>
<p>还有后面会提到的伪确的问题。即使主属性强化对于部分武器有增伤效果，但是不会减少确数。举个针管的例子，原先伤害 28，最大增幅(即带 3.9 的主属性强化)伤害理论上会到达 35 变成三确武器，但是其实在带 3.1 的情况下就不会再有所增幅，最大伤害 33.3，打中三枪 99.9，伪三确，虽然理论上还差 0.1 的伤害，但是其实踩中敌方的墨水就会扣血，虽然踩敌方墨水不会致死，但是会扣血啊，就在打三枪前，已经血量低于 99.9 了，就可以实现三确的效果，也就是为什么安全鞋这个技能改版之后变得能有出奇的效果。</p>
<h1 id="增伤"><a href="#增伤" class="headerlink" title="增伤"></a>增伤</h1><p>绝大部分的武器的主属性强化是增加伤害的。<br>同一类型武器不同贴牌面对主属性强化获得的增益是相同的，所以后文只针对无贴牌武器进行描述。<br>数据来源版本 v5.0 (测得好累)</p>
<table>
<thead>
<tr>
<th>武器</th>
<th>名称</th>
<th>最小确数</th>
<th>单枪伤害量</th>
<th>增幅满需要的技能数量</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2019/10/02/关于主属性强化/Splattershot-Pro.png" alt="精英枪"></td>
<td>精英枪</td>
<td>伪 2 确</td>
<td>42 -&gt; 49.9</td>
<td>3.4</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Bamboozler-14-Mk-I.png" alt="竹子"></td>
<td>竹子(续满)</td>
<td>伪 1 确</td>
<td>85 -&gt; 99.9</td>
<td>3.4</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/L-3-Nozzlenose.png" alt="L-3"></td>
<td>L-3</td>
<td>伪 3 确</td>
<td>29 -&gt; 33.3</td>
<td>1.3</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/H-3-Nozzlenose.png" alt="H-3"></td>
<td>H-3</td>
<td>伪 2 确</td>
<td>41 -&gt; 49.9</td>
<td>3.4</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Dualie-Squelchers.png" alt="红双"></td>
<td>红双</td>
<td>伪 3 确</td>
<td>28 -&gt; 33.3</td>
<td>3.6</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Dark-Tetra-Dualies.png" alt="气垫"></td>
<td>气垫</td>
<td>伪 3 确</td>
<td>28 -&gt; 33.3</td>
<td>3.6</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Splat-Dualies.png" alt="绿双"></td>
<td>绿双</td>
<td>伪 3 确</td>
<td>28 -&gt; 33.3</td>
<td>3.1</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Splash-o-matic.png" alt="针管"></td>
<td>针管</td>
<td>伪 3 确</td>
<td>28 -&gt; 33.3</td>
<td>3.1</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Squeezer.png" alt="香槟"></td>
<td>香槟</td>
<td>伪 3 确</td>
<td>28 -&gt; 33.3</td>
<td>1.4 / 2.0</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Bamboozler-14-Mk-I.png" alt="竹子"></td>
<td>竹子(点射)</td>
<td>伪 3 确</td>
<td>30 -&gt; 33.3</td>
<td>2.1</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Hydra-Splatling.png" alt="消防栓"></td>
<td>消防栓(未续满)</td>
<td>伪 3 确</td>
<td>38 -&gt; 33.3</td>
<td>1.2</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Hydra-Splatling.png" alt="96加农"></td>
<td>96 加农</td>
<td>2 确</td>
<td>38 -&gt; 47.5</td>
<td>1.2</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Splat-Charger.png" alt="绿狙"></td>
<td>绿狙</td>
<td>1 确</td>
<td>38 -&gt; 47.5</td>
<td>1.2</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Splatterscope.png" alt="镜绿狙"></td>
<td>镜绿狙</td>
<td>1 确</td>
<td>38 -&gt; 47.5</td>
<td>1.2</td>
</tr>
<tr>
<td><img src="/2019/10/02/关于主属性强化/Sploosh-o-matic.png" alt="喇叭"></td>
<td>喇叭</td>
<td>3 确</td>
<td>38 -&gt; 47.5</td>
<td>3.9</td>
</tr>
</tbody></table>
<p>还需要补充一下碳刷、中刷、重刷、钢笔也是增伤。<br>但是由于横拍、竖拍以及需要考虑的距离问题，不是很好记录伤害的问题<br>不过四把武器的增幅都是 3.9 增伤 15%，而且对于中刷来说要考虑隐游、游速可能还需要带一些服务器省墨，碳刷又很吃游速，重刷的话我会喜欢带一些大招充能增强，所以四个滚筒武器对于主属性强化的依赖不会那么强，有需要的话可以自己去配一套适合自己的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/splatoon2/" rel="tag"># splatoon2</a>
          
            <a href="/tags/ablities/" rel="tag"># ablities</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/关于ES7-10/" rel="next" title="关于ES7-10">
                <i class="fa fa-chevron-left"></i> 关于ES7-10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考连接"><span class="nav-number">1.</span> <span class="nav-text">参考连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些说明"><span class="nav-number">2.</span> <span class="nav-text">一些说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于主属性强化"><span class="nav-number">2.1.</span> <span class="nav-text">关于主属性强化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于技能计量方式"><span class="nav-number">2.2.</span> <span class="nav-text">关于技能计量方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确数"><span class="nav-number">2.3.</span> <span class="nav-text">确数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增伤"><span class="nav-number">3.</span> <span class="nav-text">增伤</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">209k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:19</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
