<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高甜语法糖。主要的工作是异步调用扁平化。有一些前置的知识点，主要有两个，分别是 Promise 和 Generator 函数。">
<meta name="keywords" content="JavaScript,async,await">
<meta property="og:type" content="article">
<meta property="og:title" content="关于async&#x2F;await">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/09/29/关于async-await/index.html">
<meta property="og:site_name" content="잘 먹도,잘 자다">
<meta property="og:description" content="高甜语法糖。主要的工作是异步调用扁平化。有一些前置的知识点，主要有两个，分别是 Promise 和 Generator 函数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-30T14:08:15.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于async&#x2F;await">
<meta name="twitter:description" content="高甜语法糖。主要的工作是异步调用扁平化。有一些前置的知识点，主要有两个，分别是 Promise 和 Generator 函数。">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/09/29/关于async-await/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于async/await | 잘 먹도,잘 자다</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">잘 먹도,잘 자다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/09/29/关于async-await/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="잘 먹도,잘 자다">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于async/await

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-29 19:29:08" itemprop="dateCreated datePublished" datetime="2019-09-29T19:29:08+08:00">2019-09-29</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高甜语法糖。<br>主要的工作是异步调用扁平化。<br>有一些前置的知识点，主要有两个，分别是 Promise 和 Generator 函数。</p>
<a id="more"></a>

<h1 id="参考连接-书籍"><a href="#参考连接-书籍" class="headerlink" title="参考连接/书籍"></a>参考连接/书籍</h1><p>《ES6 标准入门》</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&mid=2247490202&idx=1&sn=c37e1ad7a35d32c0fc02e4a892391847&chksm=f951afd9ce2626cf69fa369bd79a2fffc83f861c4b2b32a85a27350e8cce6c4880382f607211&mpshare=1&scene=24&srcid=12317XAD6D2PRQ53v5wpYm1J#rd" target="_blank" rel="noopener">有了 async/await，你可以丢掉 promise 链了</a><br><a href="https://developer.mozilla.org/zh-cn/docs/web/javascript/reference/statements/async_function" target="_blank" rel="noopener">async function</a><br><a href="https://segmentfault.com/a/1190000007535316" target="_blank" rel="noopener">理解 JavaScript 的 async/await</a></p>
<h1 id="一些说明"><a href="#一些说明" class="headerlink" title="一些说明"></a>一些说明</h1><p>async 函数是最新的异步函数问题的解决方案。<br>至于什么是异步函数的问题，主要就是解决回调地狱，实现异步函数扁平化。<br>JavaScript 的异步方案：回调 -&gt; Promise -&gt; Generator -&gt; async/await</p>
<p><strong>跟 Promise 的关系?</strong><br>最主要的关系是 async 函数的返回值是一个 Promise 对象。<br>当然 await 等待的表达式也有可能是一个 Promise。</p>
<blockquote>
<p>进一步说，async 函数完全可以看作由多个异步操作包装成的一个 Promise 对象，而 await 命令就是内部 then 命令的语法糖。 --《ES6 标准入门》</p>
</blockquote>
<p><strong>跟 Generator 的关系?</strong><br>严格来说其实 async 是 Generator 的语法糖。</p>
<p><strong>什么是 async ?</strong><br>&quot;异步&quot;的简写。</p>
<p><strong>什么是 await ?</strong><br>有说法说是 async wait 的简写。<br>还需要注意的是 await 只能在 async 函数里使用。</p>
<p>由此应该很好理解 async 用来申明一个异步函数，await 就用来等待一个异步操作的完成。那么理解下面这句 MDN 上的话也就不难了。</p>
<blockquote>
<p>async/await 的目的是简化使用多个 promise 时的同步行为，并对一组 Promises 执行某些操作。正如 Promises 类似于结构化回调，async/await 更像结合了 generators 和 promises。</p>
</blockquote>
<h1 id="与-Generator-的关系"><a href="#与-Generator-的关系" class="headerlink" title="与 Generator 的关系"></a>与 Generator 的关系</h1><p>async 和 Generator 的区别就是 async 使用起来更<del>可口</del>好用而已。<br>但是还是有一些差异的。</p>
<ol>
<li>async 自带执行器<br>区别就是 Generator 需要不断的 next() 或者使用 co 模块。<br>但是 async 自带了执行器，所以调用一次 async 函数，就会自动执行，输出最终的结果。</li>
<li>语义化<br>语法糖嘛，就是体现在这里。<br>主要就是把 Generator 的星号(*)替换成了 async 关键字，把 yield 关键字替换成了 await 关键字。</li>
<li>返回值<br>async 函数的返回值是一个 promise<blockquote>
<p>返回的 Promise 对象会运行执行(resolve)异步函数的返回结果，或者运行拒绝(reject)——如果异步函数抛出异常的话。-- MDN</p>
</blockquote>
</li>
<li>yield 的扩充<br>虽然说 async 是把 yield 关键字用 await 代替。<br>但是 co 模块约定 yield 之后只能是 Thunk 或者 Promise 对象，但是 await 之后可以是 Promise 以及原始类型的值。(其实如果是原始类型，也会被转换成 resolve 的 Promise</li>
</ol>
<h1 id="await-在等什么"><a href="#await-在等什么" class="headerlink" title="await 在等什么"></a>await 在等什么</h1><p>hmmm 在看《ES6 标准入门的》的时候，有如下这一句话</p>
<blockquote>
<p>当函数执行的时候，一旦遇到 await 就会先返回，等到异步操作完成，再接着执行函数体内后面的语句。</p>
</blockquote>
<p>其实真的不知道&quot;先返回&quot;是什么意思啊喂。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="keyword">await</span> <span class="string">"123"</span>;</span><br><span class="line">  <span class="keyword">let</span> b = <span class="keyword">await</span> <span class="number">12</span>;</span><br><span class="line">&#125;</span><br><span class="line">demo(); <span class="comment">// Promise &#123;&lt;resolved&gt;: undefined&#125;</span></span><br></pre></td></tr></table></figure>

<p>上面的例子里，和预期的一样，返回了一个 Promise，但是完完全全没有在后续里有提到 a / b 这俩变量（当然啦，要是被 return 了就另说）。<br>所以我猜测书里说的先返回，是会先等待 await 关键字之后的异步操作的返回，再接着执行之后的语句。</p>
<p>所以 await 等的就是之后跟在其后的异步的表达式。</p>
<p>至于为什么 await 之后是表达式(其实不重要啦)，await 之后可以是 Promise 以及原始类型，但是如果不是 Promise 对象，就会被转化成一个立即 resolve 的 Promise 对象。</p>
<p>那么等待的内容是非 Promise 对象还好说，就是那个东西。<br>如果等到的内容是一个 Promise，await 会阻塞 await 语句后面的代码，直到 Promise 的状态变成 resolve，然后得到 resolve 的值，作为 await 表达式的结果。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>提到了如果等到的内容是一个 Promise，最后会将 resolve 的结果作为 await 表达式的值。<br>那么作为一个 Promise，成功也有可能失败嘛，总有可能结果是 reject。</p>
<p>如果结果是 reject，那么整个 async 函数会直接中断。</p>
<p>可以用 try / catch 包裹 await 语句，这样无论失败与否都会执行之后的语句。<br>还可以使用 .catch() 来捕获错误，因为其实也提到了就算 await 表达式是一个原始类型，也会被弄成立即 resolve 的 Promise，所以放心大胆的 .catch() 就好了。</p>
<p>以及因为 async 返回的也是一个 Promise 对象，所以对这个 Promise 进行 .catch() 捕获错误也是可以捕获到的，但是并没有解决&quot;遇到一个 await 的结果是 reject 之后的代码都不会执行&quot;的问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"出错了"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> <span class="number">123</span>;</span><br><span class="line">&#125;</span><br><span class="line">f()</span><br><span class="line">  .then(<span class="function"><span class="params">v</span> =&gt;</span> <span class="built_in">console</span>.log(v))</span><br><span class="line">  .catch(<span class="function"><span class="params">e</span> =&gt;</span> <span class="built_in">console</span>.log(e));</span><br><span class="line"><span class="comment">// VM1360:1 Error: 出错了</span></span><br><span class="line"><span class="comment">//     at &lt;anonymous&gt;:3:15</span></span><br><span class="line"><span class="comment">//     at new Promise (&lt;anonymous&gt;)</span></span><br><span class="line"><span class="comment">//     at f (&lt;anonymous&gt;:2:11)</span></span><br><span class="line"><span class="comment">//     at &lt;anonymous&gt;:1:1</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中，虽然 f() 有设置 return，但还是只打印了错误信息，并没有打印 123，可见遇到了 reject 之后，之后的代码并没有执行。</p>
<center><font color="#60efd8">2019-09-30更新</font></center>

<h1 id="同时触发"><a href="#同时触发" class="headerlink" title="同时触发"></a>同时触发</h1><p>这里主要是面向优化。<br>而且是《ES6 标准入门》里提到的，有一些原理并没有很懂。</p>
<p>需要先明确一点，async 函数说浅了也就是一个返回 Promise 的函数，而往深了说，Promise 是解决回调地狱，async 函数就是解决 Promise 的 .then() 链。</p>
<blockquote>
<p>单一的 Promise 链并不能发现 async/await 的优势，但是，如果需要处理由多个 Promise 组成的 then 链的时候，优势就能体现出来了（很有意思，Promise 通过 then 链来解决多层回调的问题，现在又用 async/await 来进一步优化它）。</p>
</blockquote>
<p>既然是面向解决多个 Promise 的问题，有多个异步操作需要进行的话</p>
<blockquote>
<p>多个 await 命令后面的异步操作如果不存在继发关系，最好让他们同时触发。</p>
</blockquote>
<p>举个 《ES6 标准入门》里的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设是在 async 函数环境下</span></span><br><span class="line"><span class="keyword">let</span> foo = <span class="keyword">await</span> getFoo();</span><br><span class="line"><span class="keyword">let</span> bar = <span class="keyword">await</span> getBar();</span><br><span class="line"><span class="comment">// 上面的代码中，getFoo &amp; getBar 是两个独立的异步操作，相互不依赖，但是写成了继发执行</span></span><br><span class="line"><span class="comment">// 可以使用如下两种方式实现同时触发(并发执行)</span></span><br><span class="line"><span class="comment">// 方法 1</span></span><br><span class="line"><span class="keyword">let</span> [foo, bar] = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([getFoo(), getBar()]);</span><br><span class="line"><span class="comment">// 方法 2</span></span><br><span class="line"><span class="keyword">let</span> fooPromise = getFoo();</span><br><span class="line"><span class="keyword">let</span> barPromise = geetBar();</span><br><span class="line"><span class="keyword">let</span> foo = <span class="keyword">await</span> fooPromise;</span><br><span class="line"><span class="keyword">let</span> bar = <span class="keyword">await</span> barPromise;</span><br></pre></td></tr></table></figure>

<p><del>有一说一，确实</del>不知道原理是什么。</p>
<h2 id="并发和继发"><a href="#并发和继发" class="headerlink" title="并发和继发"></a>并发和继发</h2><p>继发执行有点顺序执行的感觉，后面的程序运行对前面的代码有所依赖。</p>
<figure class="highlight js"><figcaption><span>继发</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比较常见的写法是继发执行</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> res1 = <span class="keyword">await</span> fetch(url1);</span><br><span class="line">  <span class="keyword">var</span> res2 = <span class="keyword">await</span> fetch(url2);</span><br><span class="line">  <span class="keyword">var</span> res3 = <span class="keyword">await</span> fetch(url3);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"all data got"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// for of 也是继发执行</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">dbFuc</span>(<span class="params">db</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> doc <span class="keyword">of</span> docs) &#123;</span><br><span class="line">    <span class="keyword">await</span> db.post(doc);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并发执行有利于提高效率，但是有前提条件就是几个异步代码需要是相互独立的。</p>
<figure class="highlight js"><figcaption><span>并发</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比较常见的并发就是 Promise.all</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = awaitPromise.all([fetch(url1), fetch(url2), fetch(url3)]);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"all data got"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 还有就是使用 map / forEach</span></span><br><span class="line"><span class="comment">// 也就是说 map 和 forEach 函数是并发执行的</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params">urls</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 并发读取 url</span></span><br><span class="line">  <span class="keyword">const</span> textPromises = urls.map(<span class="keyword">async</span> url =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(url);</span><br><span class="line">    <span class="keyword">return</span> response.text();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 按次序输出</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> textPromise <span class="keyword">of</span> textPromises) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">await</span> textPromise);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/async/" rel="tag"># async</a>
          
            <a href="/tags/await/" rel="tag"># await</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/关于面经-2/" rel="next" title="关于面经-2">
                <i class="fa fa-chevron-left"></i> 关于面经-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/关于ES7-10/" rel="prev" title="关于ES7-10">
                关于ES7-10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考连接-书籍"><span class="nav-number">1.</span> <span class="nav-text">参考连接/书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些说明"><span class="nav-number">2.</span> <span class="nav-text">一些说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与-Generator-的关系"><span class="nav-number">3.</span> <span class="nav-text">与 Generator 的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#await-在等什么"><span class="nav-number">4.</span> <span class="nav-text">await 在等什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">4.1.</span> <span class="nav-text">错误处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同时触发"><span class="nav-number">5.</span> <span class="nav-text">同时触发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发和继发"><span class="nav-number">5.1.</span> <span class="nav-text">并发和继发</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">228k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:54</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
