<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来了来了！语法和单词的学习记录！">
<meta name="keywords" content="단어,어법">
<meta property="og:type" content="article">
<meta property="og:title" content="한국어-20190609">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/06/09/한국어-20190609/index.html">
<meta property="og:site_name" content="학교가 싫어요">
<meta property="og:description" content="来了来了！语法和单词的学习记录！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-30T03:03:50.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="한국어-20190609">
<meta name="twitter:description" content="来了来了！语法和单词的学习记录！">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/06/09/한국어-20190609/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>한국어-20190609 | 학교가 싫어요</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">학교가 싫어요</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/06/09/한국어-20190609/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="학교가 싫어요">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">한국어-20190609

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-09 16:37:12" itemprop="dateCreated datePublished" datetime="2019-06-09T16:37:12+08:00">2019-06-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/한구어/" itemprop="url" rel="index"><span itemprop="name">한구어</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来了来了！语法和单词的学习记录！</p>
<a id="more"></a>

<h1 id="어법"><a href="#어법" class="headerlink" title="어법"></a>어법</h1><h2 id="명사-마다"><a href="#명사-마다" class="headerlink" title="[명사] + 마다"></a><font size="4">[명사] + 마다</font></h2><p>表示 ‘每’，‘各’</p>
<h3 id="보기"><a href="#보기" class="headerlink" title="보기"></a><font size="3">보기</font></h3><ol>
<li>日期名词 + 마다<br><font color="#eb46fd">일요일마다 도소관에 갑니다.</font></li>
<li>地点名词 + 마다<br><font color="#eb46fd">교실에 컴퓨터가 있어요.</font></li>
<li>普通名词 + 마다<br><font color="#eb46fd">사람마다 성격이 달라요.</font></li>
</ol>
<h2 id="동사-형용사-이다-네요"><a href="#동사-형용사-이다-네요" class="headerlink" title="[동사/형용사/이다] + 네요."></a><font size="4">[동사/형용사/이다] + 네요.</font></h2><p>表感觉或者感叹。使语气更加温和。</p>
<p>‘…呢’</p>
<h3 id="보기-1"><a href="#보기-1" class="headerlink" title="보기"></a><font size="3">보기</font></h3><p><font color="#eb46fd">오늘은 학생들이 많이 결석헸네요.</font></p>
<p>今天有很多学生缺勤呢。</p>
<p><font color="#eb46fd">비가 내리네요.</font></p>
<p>要下雨了呢。</p>
<p><font color="#eb46fd">한국어는 쉽지 않네요.</font></p>
<p>韩语不容易(学)呢。</p>
<h1 id="단어"><a href="#단어" class="headerlink" title="단어"></a>단어</h1><h2 id="걸셕하다"><a href="#걸셕하다" class="headerlink" title="걸셕하다"></a><font size="4">걸셕하다</font></h2><p><font color="#50c3d6">자동사</font> [缺席–] 缺席</p>
<h2 id="눈병"><a href="#눈병" class="headerlink" title="눈병"></a><font size="4">눈병</font></h2><p><font color="#50c3d6">명사</font> (눈뼝) [-病] {의학} 眼病 ，眼疾</p>
<h2 id="안과"><a href="#안과" class="headerlink" title="안과 "></a><font size="4">안과 </font></h2><p><font color="#50c3d6">명사</font> (안:꽈) [眼科] {의학} 眼科 ，眼科学</p>
<p>-&gt; 안과의 <font color="#50c3d6">명사</font> [眼科醫] {의학} 眼科医生</p>
<h2 id="이제"><a href="#이제" class="headerlink" title="이제"></a><font size="4">이제</font></h2><p><font color="#50c3d6">명사</font> 现在 ，如今 ，此刻 ，此时</p>
<h3 id="关于-이제-和-지금"><a href="#关于-이제-和-지금" class="headerlink" title="关于 이제 和 지금"></a><font size="3">关于 이제 和 지금</font></h3><ol>
<li>作为名词<br><font color="#eb46fd">지금은 우리가 헤어져야 할 시간, 이제는 우리가 헤어져야 할 시간.</font><br>이제 和 지금 作为名词没有区别。</li>
<li>作为副词<ul>
<li>‘이제’以说出的时间点为基准，强调与这时间点之前的时间相隔断的表现，后面的叙述采用未来时或意愿型语句;<br><font color="#eb46fd">이제 도착할 것이다. </font></li>
<li>‘지금’表示现在进行时态或现在完成时。<br><font color="#eb46fd">지금 막 도착했다.  </font></li>
</ul>
</li>
</ol>
<h2 id="빨래"><a href="#빨래" class="headerlink" title="빨래"></a><font size="4">빨래</font></h2><p><font color="#50c3d6">명사</font> 洗衣服 ，要洗的衣物</p>
<p>-&gt; 빨래하다 <font color="#50c3d6">자동사</font> 洗衣服</p>
<p>-&gt; 빨래걷기 <font color="#50c3d6">명사</font> 收衣服</p>
<p>-&gt; 빨래널기 <font color="#50c3d6">명사</font> 晾衣服 ，晒衣服 。</p>
<h2 id="산책"><a href="#산책" class="headerlink" title="산책"></a><font size="4">산책</font></h2><p><font color="#50c3d6">명사</font> [散策] 散步</p>
<h2 id="기분"><a href="#기분" class="headerlink" title="기분"></a><font size="4">기분</font></h2><p><font color="#50c3d6">명사</font> [氣分] 情绪 ，心情 ，心绪 ，心境 ，气氛 ，氛围 ，空气</p>
<h2 id="학원"><a href="#학원" class="headerlink" title="학원"></a><font size="4">학원</font></h2><p><font color="#50c3d6">명사</font> [學院] 私立培训学校 ，补习班</p>
<h2 id="할인하다"><a href="#할인하다" class="headerlink" title="할인하다"></a><font size="4">할인하다</font></h2><p><font color="#50c3d6">타동사</font> [割引–] 打折 ，减价 ，降价</p>
<h2 id="풍속"><a href="#풍속" class="headerlink" title="풍속"></a><font size="4">풍속</font></h2><p><font color="#50c3d6">명사</font> [風俗] 风俗 ，习俗 ，俗 ，风尚</p>
<h2 id="다르다"><a href="#다르다" class="headerlink" title="다르다 "></a><font size="4">다르다 </font></h2><p><font color="#50c3d6">형용사</font> 不同的 ，两样的 ，不一样的 ，不一致的 ，相异的 ，相左的</p>
<h2 id="환자"><a href="#환자" class="headerlink" title="환자"></a><font size="4">환자</font></h2><p><font color="#50c3d6">명사</font> [患者] 患者 ，病人 ，病号 ，伤员 </p>
<h2 id="돼지고기"><a href="#돼지고기" class="headerlink" title="돼지고기"></a><font size="4">돼지고기</font></h2><p><font color="#50c3d6">명사</font> 猪肉 </p>
<p>-&gt; 물고기 <font color="#50c3d6">명사</font> 鱼肉 </p>
<p>-&gt; 소고기 <font color="#50c3d6">명사</font> 牛肉</p>
<h2 id="치과"><a href="#치과" class="headerlink" title="치과"></a><font size="4">치과</font></h2><p><font color="#50c3d6">명사</font> [齒科] {의학} 牙科</p>
<p>-&gt; 내과 <font color="#50c3d6">명사</font> [內科] {의학} 內科</p>
<p>-&gt; 소아과 <font color="#50c3d6">명사</font> [小兒科] {의학} 小儿科 ，儿科</p>
<h2 id="주사-를-맞다"><a href="#주사-를-맞다" class="headerlink" title="주사(를 맞다)"></a><font size="4">주사(를 맞다)</font></h2><p><font color="#50c3d6">명사</font> [注射] {의학} 注射</p>
<h2 id="엑스레이-를-찍다"><a href="#엑스레이-를-찍다" class="headerlink" title="엑스레이(를 찍다)"></a><font size="4">엑스레이(를 찍다)</font></h2><p><font color="#50c3d6">명사</font> [X-ray] {의학} x光 ，X射线 ，伦琴射线 ，x光线 ，x光照片 ，X光片</p>
<h2 id="처방전-을-받다"><a href="#처방전-을-받다" class="headerlink" title="처방전(을 받다)"></a><font size="4">처방전(을 받다)</font></h2><p><font color="#50c3d6">명사</font> [處方箋] {의학} 处方笺</p>
<h2 id="만들다"><a href="#만들다" class="headerlink" title="만들다"></a><font size="4">만들다</font></h2><p><font color="#50c3d6">타동사</font> [處方箋] 造 ，制 ，制造 ，生产 ，制作</p>
<p><font color="#eb46fd">테니스동아리 만들었습니다.</font></p>
<h2 id="그치다"><a href="#그치다" class="headerlink" title="그치다"></a><font size="4">그치다</font></h2><p><font color="#50c3d6">자동사</font> 停 ，止 ，住 ，停下 ，停止 ，止息 ，停歇 ，停息 ，完 ，结束</p>
<p><font color="#eb46fd">비가 그치다</font></p>
<h2 id="바닥"><a href="#바닥" class="headerlink" title="바닥"></a><font size="4">바닥</font></h2><p><font color="#50c3d6">명사</font> 底面 ，面 ，地面 ，地 ，平面 ，板</p>
<p>-&gt; 손바닥 <font color="#50c3d6">명사</font> 手掌 </p>
<h2 id="미끄럽다"><a href="#미끄럽다" class="headerlink" title="미끄럽다"></a><font size="4">미끄럽다</font></h2><p><font color="#50c3d6">형용사</font>  滑的 ，光溜的</p>
<h2 id="멍-이-들다"><a href="#멍-이-들다" class="headerlink" title="멍(이 들다)"></a><font size="4">멍(이 들다)</font></h2><p><font color="#50c3d6">명사</font> {의학} 淤血 ，青紫 ，青肿</p>
<ul>
<li>..에서 피가 나다</li>
<li>..에 멍이 들다</li>
</ul>
<h2 id="가-주다"><a href="#가-주다" class="headerlink" title="가 주다"></a><font size="4">가 주다</font></h2><p>为…而去</p>
<p>오 주다 为…而来 </p>
<p>와 주셔서 감사합니다.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/단어/" rel="tag"># 단어</a>
          
            <a href="/tags/어법/" rel="tag"># 어법</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/한국어-20190608/" rel="next" title="한국어-20190608">
                <i class="fa fa-chevron-left"></i> 한국어-20190608
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/《深入React技术栈》-제1장/" rel="prev" title="《深入React技术栈》-제1장">
                《深入React技术栈》-제1장 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#어법"><span class="nav-number">1.</span> <span class="nav-text">어법</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#명사-마다"><span class="nav-number">1.1.</span> <span class="nav-text">[명사] + 마다</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#보기"><span class="nav-number">1.1.1.</span> <span class="nav-text">보기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#동사-형용사-이다-네요"><span class="nav-number">1.2.</span> <span class="nav-text">[동사/형용사/이다] + 네요.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#보기-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">보기</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#단어"><span class="nav-number">2.</span> <span class="nav-text">단어</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#걸셕하다"><span class="nav-number">2.1.</span> <span class="nav-text">걸셕하다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#눈병"><span class="nav-number">2.2.</span> <span class="nav-text">눈병</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#안과"><span class="nav-number">2.3.</span> <span class="nav-text">안과 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#이제"><span class="nav-number">2.4.</span> <span class="nav-text">이제</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-이제-和-지금"><span class="nav-number">2.4.1.</span> <span class="nav-text">关于 이제 和 지금</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#빨래"><span class="nav-number">2.5.</span> <span class="nav-text">빨래</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#산책"><span class="nav-number">2.6.</span> <span class="nav-text">산책</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#기분"><span class="nav-number">2.7.</span> <span class="nav-text">기분</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#학원"><span class="nav-number">2.8.</span> <span class="nav-text">학원</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#할인하다"><span class="nav-number">2.9.</span> <span class="nav-text">할인하다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#풍속"><span class="nav-number">2.10.</span> <span class="nav-text">풍속</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#다르다"><span class="nav-number">2.11.</span> <span class="nav-text">다르다 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#환자"><span class="nav-number">2.12.</span> <span class="nav-text">환자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#돼지고기"><span class="nav-number">2.13.</span> <span class="nav-text">돼지고기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#치과"><span class="nav-number">2.14.</span> <span class="nav-text">치과</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#주사-를-맞다"><span class="nav-number">2.15.</span> <span class="nav-text">주사(를 맞다)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#엑스레이-를-찍다"><span class="nav-number">2.16.</span> <span class="nav-text">엑스레이(를 찍다)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#처방전-을-받다"><span class="nav-number">2.17.</span> <span class="nav-text">처방전(을 받다)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#만들다"><span class="nav-number">2.18.</span> <span class="nav-text">만들다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#그치다"><span class="nav-number">2.19.</span> <span class="nav-text">그치다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#바닥"><span class="nav-number">2.20.</span> <span class="nav-text">바닥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#미끄럽다"><span class="nav-number">2.21.</span> <span class="nav-text">미끄럽다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#멍-이-들다"><span class="nav-number">2.22.</span> <span class="nav-text">멍(이 들다)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#가-주다"><span class="nav-number">2.23.</span> <span class="nav-text">가 주다</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">124k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:45</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
