<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="虽让上过课但是当时就没有学的很好来着，那咋办嘛。">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="关于http协议">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/09/10/关于http协议/index.html">
<meta property="og:site_name" content="잘 먹도,잘 자다">
<meta property="og:description" content="虽让上过课但是当时就没有学的很好来着，那咋办嘛。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/09/10/%E5%85%B3%E4%BA%8Ehttp%E5%8D%8F%E8%AE%AE/URL&URN&URI.png">
<meta property="og:updated_time" content="2019-09-19T12:19:21.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于http协议">
<meta name="twitter:description" content="虽让上过课但是当时就没有学的很好来着，那咋办嘛。">
<meta name="twitter:image" content="https://naichazhenhaohe.github.io/2019/09/10/%E5%85%B3%E4%BA%8Ehttp%E5%8D%8F%E8%AE%AE/URL&URN&URI.png">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/09/10/关于http协议/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于http协议 | 잘 먹도,잘 자다</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">잘 먹도,잘 자다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/09/10/关于http协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="잘 먹도,잘 자다">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于http协议

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-10 19:38:25" itemprop="dateCreated datePublished" datetime="2019-09-10T19:38:25+08:00">2019-09-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/http/" itemprop="url" rel="index"><span itemprop="name">http</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽让上过课但是当时就没有学的很好来着，那咋办嘛。</p>
<a id="more"></a>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://juejin.im/post/5cd0438c6fb9a031ec6d3ab2" target="_blank" rel="noopener">前端基础篇之 HTTP 协议</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP" target="_blank" rel="noopener">HTTP</a><br><a href="https://mp.weixin.qq.com/s/GICbiyJpINrHZ41u_4zT-A?" target="_blank" rel="noopener">HTTP1.0、HTTP1.1 和 HTTP2.0 的区别</a><br><a href="https://zhuanlan.zhihu.com/p/26559480" target="_blank" rel="noopener">一文读懂 HTTP/2 特性</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching_FAQ" target="_blank" rel="noopener">HTTP 缓存</a></p>
<h1 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h1><p>TCP/IP 是一个协议族，是 Internet 的最基本的协议。<br>而 HTTP 是 TCP/IP 的子集。</p>
<p>OSI 模型将协议分成了七层。而 TPC/IP 对应将其简化成了四层，自上而下分别是：</p>
<ol>
<li>TCP/IP -&gt; OSI</li>
<li>应用层 -&gt; 应用层/表示层/会话层</li>
<li>传输层 -&gt; 传输层</li>
<li>网络层 -&gt; 网络层</li>
<li>链路层 -&gt; 数据链路层/物理层</li>
</ol>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>规定了向用户提供服务时的协议。<br>预存了许多协议，比如 FTP 以及 DNS （域名 to IP）<br>包括数据格式转化、加密解密、压缩解压等工作。<br>还会负责一下建立、管理通信，实现数据同步等工作。</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>提供端到端传输，处理传输错误、控制流量。<br>TCP 和 UDP 是本层的。<br>TCP 是全双工的。<br>UDP 是面向无连接的。不保证不丢失，不稳定但是也更高效轻便。</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>IP 协议是本层的。<br>负责地址管理、路由选择和拥塞控制。<br>简单来说就是决定了数据的传播路线。<br>解决计算机之间通信问题。</p>
<h2 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h2><p>偏向物理的一层。<br>以太网属于这一层。（没记错的话<br>MAC 地址会在这一层，建立物理连接。</p>
<h2 id="通信路径。"><a href="#通信路径。" class="headerlink" title="通信路径。"></a>通信路径。</h2><p>发送的数据会在分层模型内传递，发送端由上到下每经过一层添加一个头部信息，接收端由下到上每经过一层删除一个头部信息。<br>头部信息包含了该层协议的相关信息，MAC 地址啦、IP 地址啦、端口号啦等等。</p>
<h2 id="MAC-amp-IP"><a href="#MAC-amp-IP" class="headerlink" title="MAC &amp; IP"></a>MAC &amp; IP</h2><p>MAC 地址：物理地址。48 位，IEEE 给厂商的识别码以及厂商内部定义的唯一识别码，就是每个机器唯一。<br>IP 地址：互联网协议地址。IPv4 的话 32 位二进制，4 段 10 进制用 . 隔开，IPv6 的话 128 位，8 组每组 4 个 十六位进制数，用 : 隔开。</p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>web 可以说是建立在 HTTP 协议上的。<br>HTTP 协议是不保存状态的协议。也就是为什么一个 HTTP 请求申请一个页面的原因。也就是为什么会出现 cookie ，因为不保存，客户端和服务端双方并不相互认识。</p>
<h2 id="URI-URL-URN"><a href="#URI-URL-URN" class="headerlink" title="URI / URL / URN"></a>URI / URL / URN</h2><p>HTTP 协议依据 URI 定位互联网资源。</p>
<h3 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h3><div class="centerPic">

<p><img src="https://naichazhenhaohe.github.io/2019/09/10/%E5%85%B3%E4%BA%8Ehttp%E5%8D%8F%E8%AE%AE/URL&URN&URI.png" alt="URL/URI/URN关系"></p>
</div>

<p>URI 统一资源标识符。由 URL 和 URN 组成。用于标识某个互联网资源。<br>URL 统一资源定位符。网络资源标准化名称。类似于某个资源的住所。<br>URN 统一资源名称。用在特定命名空间标识资源。类似于某个资源的身份。</p>
<p>简单来说<strong>URN 定义某事物的身份，而 URL 提供查找该事物的方法。</strong></p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>格式：<br>协议[常见 http/https]://用户名:密码@主机:端口/路径?查询字符串#片段</p>
<p>平时使用网址不涉及用户名密码。<br>举一个比较完整的网址：<br><a href="https://www.somewhere.com:8080/demo/demo.html?hello=true#demo" target="_blank" rel="noopener">https://www.somewhere.com:8080/demo/demo.html?hello=true#demo</a></p>
<h2 id="HTTP-协议特征"><a href="#HTTP-协议特征" class="headerlink" title="HTTP 协议特征"></a>HTTP 协议特征</h2><h3 id="串行连接"><a href="#串行连接" class="headerlink" title="串行连接"></a>串行连接</h3><p>早期的特征，一次 HTTP 通信完成后就会断开连接。每次连接只处理一个请求，就是说每次 HTTP 通信后，都会断开 TCP 连接。</p>
<h3 id="持久链接"><a href="#持久链接" class="headerlink" title="持久链接"></a>持久链接</h3><p>http/1.1 提出的。<br>只要通信双方没有明确提出断开，则保持连续状态。<br>也就是建立连接之后每次的请求-响应之间，不存在建立连接/断开连接的操作。</p>
<h3 id="管道化连接"><a href="#管道化连接" class="headerlink" title="管道化连接"></a>管道化连接</h3><p>建立在持久链接上的进一步优化。<br>解决了请求队列顺序(某个请求得到响应前不会继续下一个请求)的问题。<br>也即是支持了同一时间发送多个请求，服务器按<strong>按顺序一个接一个的</strong>进行响应。</p>
<h3 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h3><p>请求和响应一一对应。不会出现多个请求公用同一个响应的情况。</p>
<h2 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h2><p>HTTP 报文就是 HTTP 协议通信的内容。</p>
<h3 id="报文的组成"><a href="#报文的组成" class="headerlink" title="报文的组成"></a>报文的组成</h3><p>请求报文：</p>
<ol>
<li>请求行。 &quot;GET /demo.html HTTP/2.0&quot; 由请求方法、请求地址、请求协议名称及版本号。</li>
<li>请求头。见后文</li>
<li>请求体。类似 param1=value1&amp;param2=value2 的键值对形式编码成一个格式化串</li>
</ol>
<p>响应报文：</p>
<ol>
<li>响应行。&quot;HTTP/2.0 200&quot; 由响应报文协议及版本号、状态码及其描述组成</li>
<li>响应头。见后文</li>
<li>响应体。</li>
</ol>
<h3 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h3><p>由请求方法 / 请求 URL / HTTP 协议版本 / (可选)请求首部和内容</p>
<h4 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h4><ol>
<li>GET。GET 方法请求一个指定资源的表示形式. 使用 GET 的请求应该只被用于获取数据。</li>
<li>HEAD。HEAD 方法请求一个与 GET 请求的响应相同的响应，但没有响应体，简单来说就是请求除了内容以外的资源信息。</li>
<li>POST。POST 方法用于将实体提交到指定的资源，通常导致在服务器上的状态变化或副作用，简单来说，POST 请求可能会创建新的资源或/和修改现有资源。</li>
<li>PUT。向指定资源位置上传其最新内容。</li>
<li>DELETE。DELETE 方法用于请求服务器删除所请求 URI 所标识的资源。DELETE 请求后指定资源会被删除。</li>
<li>OPTIONS。OPTIONS 请求与 HEAD 类似，一般也是用于客户端查看服务器的性能。会请求服务器返回该资源所支持的所有 HTTP 请求方法，该方法会用’*‘来代替资源名称，向服务器发送 OPTIONS 请求，可以测试服务器功能是否正常。CORS 的复杂请求会有一个 Preflighted Request ，用的就是 Header 方法。</li>
</ol>
<h4 id="GET-amp-POST"><a href="#GET-amp-POST" class="headerlink" title="GET &amp; POST"></a>GET &amp; POST</h4><p>-&gt; 浏览器里的 GET / POST</p>
<p>使用 GET 来请求 HTML / CSS / JavaScript 资源，使用 POST 来提交 from 表单，并得到一个结果网站。<br>还有就是 GET 请求的参数以来 URL 的 querystring，而 POST 的参数被浏览器编码到 HTTP 请求的 body 里。</p>
<p>GET 请求不会对数据进行处理，没有副作用，因此可以对 GET 请求做缓存。<br>在 form 标签里定义一个表单，点击 submit 元素就会发出一个 POST 请求，往往是有副作用的，因此也就不能随意的多次执行、无法缓存。</p>
<p>GET 是等幂的（多次请求返回值相同），而 POST 不是。</p>
<p>-&gt; 以及 REST 模式里的(或者说接口里的) GET / POST</p>
<h3 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h3><p>由 HTTP 协议版本 / 状态码 / 原因短语 / (可选)响应首部和内容</p>
<h4 id="报文的组成-1"><a href="#报文的组成-1" class="headerlink" title="报文的组成"></a>报文的组成</h4><h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><table>
<thead>
<tr>
<th>1XX</th>
<th>信息响应</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>这个临时响应表明，迄今为止的所有内容都是可行的，客户端应该继续请求。</td>
</tr>
<tr>
<td>101</td>
<td>切换协议。该代码是响应客户端的 Upgrade 标头发送的，并且指示服务器也正在切换的协议。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>2XX</th>
<th>成功响应</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>OK。请求成功</td>
</tr>
<tr>
<td>201</td>
<td>Created。该请求已成功并因此创建了一个新的资源。</td>
</tr>
<tr>
<td>202</td>
<td>Accept。请求已接受到，但还未有响应。</td>
</tr>
<tr>
<td>204</td>
<td>No Content。服务器处理了请求，但不需要返回实体内容。</td>
</tr>
<tr>
<td>206</td>
<td>Partial Content。服务器已经成功处理了部分 GET 请求。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>3XX</th>
<th>重定向</th>
</tr>
</thead>
<tbody><tr>
<td>304</td>
<td>Not Modified。客户端发送了一个带条件的 GET 请求且该请求已被允许，而文档的内容（自上次访问以来或者根据请求的条件）并没有改变。</td>
</tr>
<tr>
<td>300</td>
<td>被请求的资源有一系列可供选择的回馈信息，每个都有自己特定的地址和浏览器驱动的商议信息。用户或浏览器能够自行选择一个首选的地址进行重定向。</td>
</tr>
<tr>
<td>301</td>
<td>Moved Permanently。被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个 URI 之一。</td>
</tr>
<tr>
<td>303</td>
<td>See Ohter。对应当前请求的响应可以在另一个 URI 上被找到，而且客户端应当采用 GET 的方式访问那个资源。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>4XX</th>
<th>客户端错误</th>
</tr>
</thead>
<tbody><tr>
<td>400</td>
<td>Bad Request。语义有错，无法被服务器理解。或者参数有误</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized。当前请求需要用户验证。</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden。服务器已经理解请求，但是拒绝执行它。身份认证也无法解决。无法重复提交</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed。 请求行中指定的请求方法不能被用于请求响应的资源。</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable。 请求的资源的内容特性无法满足请求头中的条件，因而无法生成响应实体。</td>
</tr>
<tr>
<td>408</td>
<td>Request Timeout。 请求超时。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>5XX</th>
<th>服务端错误</th>
</tr>
</thead>
<tbody><tr>
<td>500</td>
<td>Internal Server Error。服务器出错，遇到了不知道如何处理的情况。</td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented。此请求方法不被服务器支持且无法被处理。只有 GET 和 HEAD 必定不会返回此错误代码。</td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway。此错误响应表明服务器作为网关需要得到一个处理这个请求的响应，但是得到一个错误的响应。</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable。服务器没有准备好处理请求。</td>
</tr>
<tr>
<td>504</td>
<td>Gateway Timeout。当服务器作为网关，不能及时得到响应时返回此错误代码。</td>
</tr>
</tbody></table>
<h2 id="HTTP-首部"><a href="#HTTP-首部" class="headerlink" title="HTTP 首部"></a>HTTP 首部</h2><table>
<thead>
<tr>
<th>通用首部</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Connection</td>
<td>决定当前的事务完成后，是否会关闭网络连接。如果该值是“keep-alive”，网络连接就是持久的。</td>
</tr>
<tr>
<td>Date</td>
<td>包含了报文创建的日期和时间。</td>
</tr>
<tr>
<td>Via</td>
<td>是由代理服务器添加的，适用于正向和反向代理。</td>
</tr>
<tr>
<td>Warning</td>
<td>包含报文当前状态可能存在的问题。在响应中可以出现多个 Warning 首部。</td>
</tr>
<tr>
<td>Transfer-Encoding</td>
<td>消息首部指明了将 entity 安全传递给用户所采用的编码形式。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>请求首部</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>用来告知客户端可以接收的 MIME 类型。</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>用来告知（服务器）客户端可以处理的字符集类型。</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>用来告知（服务器）客户端能够理解的内容编码方式。</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>请求头允许客户端声明它可以理解的自然语言，以及优先选择的区域方言。</td>
</tr>
<tr>
<td>Host</td>
<td>请求头指明了服务器的域名以及端口号。</td>
</tr>
<tr>
<td>Referer</td>
<td>包含了当前请求页面的来源页面的地址</td>
</tr>
<tr>
<td>User-Agent</td>
<td>包含了一个特征字符串，用来让网络协议的对端来识别发起请求的用户代理软件的应用类型、操作系统、软件开发商以及版本号。</td>
</tr>
<tr>
<td>Cookie</td>
<td>含有先前由服务器通过 Set-Cookie 首部投放并存储到客户端的 HTTP cookies。</td>
</tr>
<tr>
<td>Authorization</td>
<td>通常存 token</td>
</tr>
<tr>
<td>From</td>
<td>From 中包含一个电子邮箱地址属于发送请求的用户代理的实际掌控者的人类用户。</td>
</tr>
<tr>
<td>TE</td>
<td>用来指定用户代理希望使用的传输编码类型。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>响应首部</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Accept-Ranges</td>
<td>告知客户端服务器是否可接受范围请求，是 bytes，否 none</td>
</tr>
<tr>
<td>Age</td>
<td>包含消息对象在缓存代理中存贮的时长，以秒为单位。</td>
</tr>
<tr>
<td>Server</td>
<td>服务器软件名称和版本</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>需要存在客户端的信息，一般用于识别用户身份</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>实体</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Allow</td>
<td>资源的正确请求方式：GET HEAD POST</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>内容的编码格式：gzip deflate</td>
</tr>
<tr>
<td>Content-Language</td>
<td>内容使用的语言：zh-CN</td>
</tr>
<tr>
<td>Content-Length</td>
<td>request body 长度（即实体主体的大小）</td>
</tr>
<tr>
<td>Content-Type</td>
<td>内容的媒体类型（如’application/json;charset=UTF-8’则会发送预检请求）</td>
</tr>
</tbody></table>
<h2 id="HTTP-缓存"><a href="#HTTP-缓存" class="headerlink" title="HTTP 缓存"></a>HTTP 缓存</h2><h3 id="私有-浏览器缓存"><a href="#私有-浏览器缓存" class="headerlink" title="(私有)浏览器缓存"></a>(私有)浏览器缓存</h3><p>用于单用户，浏览器会保存通过 HTTP 下载的所有文档，避免向服务器发送多余的请求。</p>
<h3 id="缓存目标"><a href="#缓存目标" class="headerlink" title="缓存目标"></a>缓存目标</h3><ol>
<li>200 的 GET 请求。</li>
<li>301 的永久重定向请求。</li>
<li>404 错误响应。</li>
<li>206 不完全响应。</li>
<li>Cache-Control 头的响应。（特定值）</li>
</ol>
<h3 id="缓存步骤"><a href="#缓存步骤" class="headerlink" title="缓存步骤"></a>缓存步骤</h3><ol>
<li>于缓存中搜索目标资源，如有则进入下一步</li>
<li>对资源进行新鲜度检测，不新鲜则进入下一步</li>
<li>与服务器再验证，若未过期则更新资源的新鲜度，再返回这个缓存资源（304），若过期则进入下一步</li>
<li>服务器返回资源，再将最新的资源放入缓存。</li>
</ol>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>Cache-Control 请求头和响应头都支持。</p>
<ol>
<li>no-store 禁止缓存</li>
<li>no-cache 强制缓存（服务器会验证是否过期，未过期则 404）</li>
<li>public 可以被任何人（CDN/代理）缓存。</li>
<li>private 只能应用于浏览器私有缓存。</li>
<li>max-age=&lt;seconds&gt; 表示资源能够被缓存（保持新鲜）的最大时间。</li>
<li>must-revalidate 表示在使用旧资源时，需要先判断，若已过期则不能再使用。</li>
</ol>
<h3 id="新鲜度检测"><a href="#新鲜度检测" class="headerlink" title="新鲜度检测"></a>新鲜度检测</h3><p>虽然 Expires 响应头也可以，但是存在服务器时钟不同步问题，所以使用 Cache-Control: max-age=&lt;seconds&gt; 。</p>
<h1 id="HTTP-版本"><a href="#HTTP-版本" class="headerlink" title="HTTP 版本"></a>HTTP 版本</h1><p>1991 年的 HTTP/.9<br>1996 年的 http/1.0<br>1999 年的 http/1.1<br>2015 年的 http/2</p>
<h2 id="HTTP-1-0-amp-HTTP-1-1"><a href="#HTTP-1-0-amp-HTTP-1-1" class="headerlink" title="HTTP/1.0 &amp; HTTP/1.1"></a>HTTP/1.0 &amp; HTTP/1.1</h2><p>HTTP/1.1 支持并默认开启持久连接，而 1.0 每次请求倒要建立连接、请求完成断开连接。<br>HTTP/1.1 引入了更多缓存策略。<br>HTTP/1.1 引入 range 头域，允许只请求某个部分，优化带宽。<br>HTTP/1.1 的请求消息和响应消息都必须包含 Host 头部，以区分同一个物理主机中的不同虚拟主机的域名</p>
<h2 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP/2.0"></a>HTTP/2.0</h2><p>是 HTTP/1.1 的拓展，基于 goole 的 SPDY 协议。<br>当然 HTTP/2.0 和 SPDY 也是有区别的</p>
<ol>
<li>HTTP/2.0 支持明文 HTTP 传输，而 SPDY 强制使用 HTTPS</li>
<li>HTTP/2.0 的消息头压缩算法为 HPACK 而 SPDY 采用 DEFLATE</li>
</ol>
<h2 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h2><p>二进制分帧层是 HTTP/2.0 性能增强的原因。 HTTP/1.1 及之前都以文本传输，现在需要先对数据进行二进制编码，再把数据分帧，接着把帧送到数据流中，最后对方接受帧，合并成一条信息在进行处理。</p>
<p>通信的最小单位为<strong>帧</strong>，若干帧组成一条<strong>信息</strong>，若干条信息在<strong>数据流</strong>中传输，一条 TCP 连接可以分出若干条数据流。所以 HTTP/2.0 只要建立一次 TCP 连接就可以完成所有传输。</p>
<p>所以<strong>同域名下所有通信都在单个连接上完成，该连接可以承载任意数量的双向数据流</strong>。</p>
<h3 id="帧-信息-流"><a href="#帧-信息-流" class="headerlink" title="帧 / 信息 / 流"></a>帧 / 信息 / 流</h3><table>
<thead>
<tr>
<th>概念</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>流</td>
<td>存在于连接中的一个虚拟通道，每个流会有唯一的整数标识符</td>
</tr>
<tr>
<td>信息</td>
<td>就是报文，会被切割成很多帧</td>
</tr>
<tr>
<td>帧</td>
<td>数据传输的最小的单位，每个帧都有序列标识表明该帧属于哪个流</td>
</tr>
</tbody></table>
<h2 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h2><p>HTTP/1.x 里的并发多个连接需要建了多个 TCP 连接。并且浏览器为了控制资源，还会对单个域名进行 TCP 连接请求限制。<br>而 HTTP/2.0 里就不依赖与 TCP 进行多流并发了。</p>
<ol>
<li>同域名所有连接基于一个 TCP 连接。</li>
<li>单个连接承载任意数量的双向数据流。</li>
<li>数据流以信息形式发送，一个信息又由一个或多个帧组成，帧之间可以乱序发送。</li>
</ol>
<h2 id="服务器推送"><a href="#服务器推送" class="headerlink" title="服务器推送"></a>服务器推送</h2><p>HTTP/2.0 支持服务器主动推送，一次请求返回多个响应。除了处理最初的请求外，额外推送客户端想要的资源，例如服务端可以主动把 JS 和 CSS 文件推送给客户端，而不需要客户端解析 HTML 时再发送这些请求。客户端也可以拒绝推送来的资源。</p>
<h2 id="首部压缩"><a href="#首部压缩" class="headerlink" title="首部压缩"></a>首部压缩</h2><p>因为 HTTP 是无状态协议，所以(可能)会携带庞大的首部，比如 Connection / Accept / Cookie 等。HTTP/2.0 采用了 HPACK 进行首部压缩，在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键－值对，对于相同的数据，不再通过每次请求和响应发送，首部表在 HTTP/2.0 的连接存续期内始终存在，由客户端和服务器共同渐进地更新。</p>
<h1 id="HTTP-amp-HTTPS"><a href="#HTTP-amp-HTTPS" class="headerlink" title="HTTP &amp; HTTPS"></a>HTTP &amp; HTTPS</h1><p>HTTPS 是构建在 SSL 或者 TLS 协议上的 HTTP 协议。<br>简单来说就是 HTTPS 是 HTTP 的安全版本。<br>为网络通信提供来源认证、数据加密和报文完整性检测实现保证通信的保密性和可靠性。</p>
<p>HTTPS 需要 CA 证书。</p>
<h2 id="HTTP-不安全的原因"><a href="#HTTP-不安全的原因" class="headerlink" title="HTTP 不安全的原因"></a>HTTP 不安全的原因</h2><ol>
<li>数据明文传递，有窃听风险。</li>
<li>无法保证接受到的报文就是发送时的报文。有被篡改的可能。</li>
<li>无法验证两端的身份。</li>
</ol>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>因为连接方式不同(区别在于 HTTPS 连接加了一层 SSL)，因此端口也有差异。</p>
<p>HTTP 协议的端口是 80<br>HTTPS 协议的端口是 443</p>
<h2 id="HTTPS-的加密方法"><a href="#HTTPS-的加密方法" class="headerlink" title="HTTPS 的加密方法"></a>HTTPS 的加密方法</h2><p>混合加密，对称加密和非对称加密相结合。</p>
<p>对称加密：用一个秘钥对内容进行加密和解密。通信两端需要共享秘钥，对话前需要将秘钥发送给对方（存在被窃取可能），优点是计算速度快。<br>非对称加密：用公开秘钥加密，私有秘钥解密（或者反过来）。缺点是计算速度慢。</p>
<p>HTTPS 在交换公钥时使用对称加密，在传输报文时使用非对称加密。</p>
<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><p>TCP 是传输层的协议。<br>TCP 是面向连接的、可靠的字节流通信协议。(相对的 UDP 是面向无连接的、不稳定的</p>
<h2 id="TCP-通信过程"><a href="#TCP-通信过程" class="headerlink" title="TCP 通信过程"></a>TCP 通信过程</h2><ol>
<li>三次握手建立连接</li>
<li>调整发送窗口，避免网络拥塞</li>
<li>每个包都会得到对面的确认。包丢失时，可超时重发。包乱序时，可根据序号按顺序排列</li>
<li>根据端口号将数据准确的发送到应用程序，端口号相当于程序地址</li>
<li>所有数据到达后，执行四次挥手断开连接。</li>
</ol>
<h2 id="三次握手四次挥手"><a href="#三次握手四次挥手" class="headerlink" title="三次握手四次挥手"></a>三次握手四次挥手</h2><p>三次握手其实是在一次握手中，交换了三个报文。</p>
<ol>
<li>客户端发送一个 SYN = 1 的报文给服务端。</li>
<li>服务端发送一个 SYN = 1、ACK =1 的报文给客户端。</li>
<li>客户端再发送一个 ACK = 1 的报文给服务端。</li>
</ol>
<p>客户端发送了 ACK = 1 的报文之后，就进入已连接状态(ESTABLISHED)。服务端接受到 ACK = 1 的报文之后，进入已连接状态。</p>
<p>四次挥手其实也是在一次握手中，交换了四个报文。</p>
<ol>
<li>客户端发送 FIN = 1 的报文。</li>
<li>服务端发送 ACK = 1 的报文。</li>
<li>服务端发送 FIN = 1 的报文。</li>
<li>客户端发送 ACK = 1 的报文。</li>
</ol>
<p>就是双方都要发送 FIN = 1 的报文申请关闭连接，对方都要回一个 ACK = 1 的报文来同一断开连接的申请。</p>
<h1 id="URL-输入到页面加载的全过程"><a href="#URL-输入到页面加载的全过程" class="headerlink" title="URL 输入到页面加载的全过程"></a>URL 输入到页面加载的全过程</h1><ol>
<li>解析 DNS</li>
<li>建立 TCP 连接</li>
<li>发送 HTTP 请求</li>
<li>服务器处理请求并返回 HTTP 报文</li>
<li>浏览器解析渲染页面</li>
<li>连接结束</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/关于跨域/" rel="next" title="关于跨域">
                <i class="fa fa-chevron-left"></i> 关于跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/11/关于事件代理/" rel="prev" title="关于事件代理">
                关于事件代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP"><span class="nav-number">2.</span> <span class="nav-text">TCP/IP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-number">2.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-number">2.2.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">2.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层"><span class="nav-number">2.4.</span> <span class="nav-text">链路层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信路径。"><span class="nav-number">2.5.</span> <span class="nav-text">通信路径。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-amp-IP"><span class="nav-number">2.6.</span> <span class="nav-text">MAC &amp; IP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">3.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URI-URL-URN"><span class="nav-number">3.1.</span> <span class="nav-text">URI / URL / URN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URI"><span class="nav-number">3.1.1.</span> <span class="nav-text">URI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">3.1.2.</span> <span class="nav-text">URL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议特征"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP 协议特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行连接"><span class="nav-number">3.2.1.</span> <span class="nav-text">串行连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久链接"><span class="nav-number">3.2.2.</span> <span class="nav-text">持久链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道化连接"><span class="nav-number">3.2.3.</span> <span class="nav-text">管道化连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态管理"><span class="nav-number">3.2.4.</span> <span class="nav-text">状态管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-报文"><span class="nav-number">3.3.</span> <span class="nav-text">HTTP 报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报文的组成"><span class="nav-number">3.3.1.</span> <span class="nav-text">报文的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求报文"><span class="nav-number">3.3.2.</span> <span class="nav-text">请求报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求方法"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET-amp-POST"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">GET &amp; POST</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应报文"><span class="nav-number">3.3.3.</span> <span class="nav-text">响应报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#报文的组成-1"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">报文的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态码"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">状态码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-首部"><span class="nav-number">3.4.</span> <span class="nav-text">HTTP 首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-缓存"><span class="nav-number">3.5.</span> <span class="nav-text">HTTP 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#私有-浏览器缓存"><span class="nav-number">3.5.1.</span> <span class="nav-text">(私有)浏览器缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存目标"><span class="nav-number">3.5.2.</span> <span class="nav-text">缓存目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存步骤"><span class="nav-number">3.5.3.</span> <span class="nav-text">缓存步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">3.5.4.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新鲜度检测"><span class="nav-number">3.5.5.</span> <span class="nav-text">新鲜度检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-版本"><span class="nav-number">4.</span> <span class="nav-text">HTTP 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-0-amp-HTTP-1-1"><span class="nav-number">4.1.</span> <span class="nav-text">HTTP/1.0 &amp; HTTP/1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-2-0"><span class="nav-number">4.2.</span> <span class="nav-text">HTTP/2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性"><span class="nav-number">4.3.</span> <span class="nav-text">新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帧-信息-流"><span class="nav-number">4.3.1.</span> <span class="nav-text">帧 / 信息 / 流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路复用"><span class="nav-number">4.4.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器推送"><span class="nav-number">4.5.</span> <span class="nav-text">服务器推送</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首部压缩"><span class="nav-number">4.6.</span> <span class="nav-text">首部压缩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-amp-HTTPS"><span class="nav-number">5.</span> <span class="nav-text">HTTP &amp; HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-不安全的原因"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP 不安全的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口"><span class="nav-number">5.2.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-的加密方法"><span class="nav-number">5.3.</span> <span class="nav-text">HTTPS 的加密方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP"><span class="nav-number">6.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-通信过程"><span class="nav-number">6.1.</span> <span class="nav-text">TCP 通信过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手四次挥手"><span class="nav-number">6.2.</span> <span class="nav-text">三次握手四次挥手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL-输入到页面加载的全过程"><span class="nav-number">7.</span> <span class="nav-text">URL 输入到页面加载的全过程</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">231k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:59</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
