<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说起来最近一直在填 ES6 的基础坑。《ES6 标准入门》真好用。不过其实虽然书名是 ES6，其实也包含了一些 ES7 和 ES8 的内容。(因为第三版是 2017.9 修订的">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ES7-10">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/09/30/关于ES7-10/index.html">
<meta property="og:site_name" content="잘 먹도,잘 자다">
<meta property="og:description" content="说起来最近一直在填 ES6 的基础坑。《ES6 标准入门》真好用。不过其实虽然书名是 ES6，其实也包含了一些 ES7 和 ES8 的内容。(因为第三版是 2017.9 修订的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-01T16:30:16.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于ES7-10">
<meta name="twitter:description" content="说起来最近一直在填 ES6 的基础坑。《ES6 标准入门》真好用。不过其实虽然书名是 ES6，其实也包含了一些 ES7 和 ES8 的内容。(因为第三版是 2017.9 修订的">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/09/30/关于ES7-10/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于ES7-10 | 잘 먹도,잘 자다</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">잘 먹도,잘 자다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/09/30/关于ES7-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="잘 먹도,잘 자다">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于ES7-10

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-30 22:26:40" itemprop="dateCreated datePublished" datetime="2019-09-30T22:26:40+08:00">2019-09-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起来最近一直在填 ES6 的基础坑。<br>《ES6 标准入门》真好用。<br>不过其实虽然书名是 ES6，其实也包含了一些 ES7 和 ES8 的内容。(因为第三版是 2017.9 修订的</p>
<a id="more"></a>

<h1 id="参考链接-书籍"><a href="#参考链接-书籍" class="headerlink" title="参考链接/书籍"></a>参考链接/书籍</h1><p>《ES6 标准入门（第三版）》</p>
<p><a href="https://juejin.im/post/5ca2e1935188254416288eb2" target="_blank" rel="noopener">ES6、ES7、ES8、ES9、ES10 新特性一览</a><br><a href="https://mp.weixin.qq.com/s/8vXmUN7x0w5wzukWieEqVg" target="_blank" rel="noopener">ES10 都出了，还没弄明白 ES6？</a></p>
<h1 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h1><p>ES6 的新特性就太多了</p>
<ul>
<li>let/const</li>
<li>结构赋值</li>
<li>class</li>
<li>模块化（import / export）</li>
<li>箭头函数</li>
<li>模版字符串（就是`${}`）</li>
<li>拓展运算符</li>
<li>Promise</li>
<li>Generator</li>
<li>Symbol</li>
<li>Set/Map</li>
<li>Proxy</li>
<li>Reflect(…突然看到了完全不知道的 ES6 特性)</li>
<li>函数默认参数</li>
<li>正则拓展</li>
<li>对象拓展</li>
<li>Array 拓展</li>
<li>String 拓展</li>
<li>Number 拓展</li>
</ul>
<p>有些内容已经熟的不能再煮了，有些要拿出来说又是一篇满满当当的文章。。。<br>所以就 8 说了，来看看最后几个拓展</p>
<h2 id="Array-拓展"><a href="#Array-拓展" class="headerlink" title="Array 拓展"></a>Array 拓展</h2><p>先说说 Array 拓展，因为两次面试都有提到 ES6 的数组拓展，但是因为用来用去也就那些个函数，没有去研究过 Array 的版本迭代，所以先来康康。</p>
<p>Array 的 ES6 拓展有：(判断依据是 MDN，虽然部分函数在 ES7 及之后的版本都有相关规范，但是毕竟是出生在 ES6 的。</p>
<ol>
<li>拓展运算符</li>
<li>Array.from()</li>
<li>Array.of()</li>
<li>Array.prototype.copyWithin()</li>
<li>Array.prototype.entries()</li>
<li>Array.prototype.keys()</li>
<li>Array.prototype.values()</li>
<li>Array.prototype.fill()</li>
<li>Array.prototype.find()</li>
<li>Array.prototype.findIndex()</li>
</ol>
<p>还有三个拓展内容 Array.prototype.includes() 是 ES7 的，Array.prototype.flat() 和 Array.prototype.flatMap() 是 ES10 的。</p>
<h3 id="Array-from-amp-Array-of"><a href="#Array-from-amp-Array-of" class="headerlink" title="Array.from() &amp; Array.of()"></a>Array.from() &amp; Array.of()</h3><p>两个的返回值都是一个新数组</p>
<p><strong>参数</strong></p>
<p>Array.from(arrayLike[, mapFn[, thisArg]])<br>arrayLike 就是想要转换成数组的伪数组对象或可迭代对象<br>mapFn (可选)新的数组的每个元素都会执行这个函数<br>thisArg (可选)执行 mapFn 函数时的 this 对象</p>
<p>Array.of([element0[, element1[, …[, elementN]]]])</p>
<p>参数就是生成的数组的元素。没有参数返回空数组。</p>
<p><strong>返回值</strong></p>
<p>都是返回一个新数组。<br>需要注意的是 Array.from() 是<strong>浅拷贝</strong></p>
<p><strong>作用</strong></p>
<p>Array.from() 是把第一个参数（数组、伪数组、可迭代对象）转换为一个新的数组。如果有第二个参数，则新的数组的每一项都会执行这个函数。如果有第三个参数，则第二个函数的 this 为第三个参数。</p>
<p>Array.of() 是把所有的参数组成一个数组。</p>
<h3 id="拓展运算符"><a href="#拓展运算符" class="headerlink" title="拓展运算符"></a>拓展运算符</h3><p>就是用于<strong>把数组展开成参数序列</strong>。<br>若果接的是空数组，则没有任何效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [...[], <span class="number">1</span>];</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// [1]</span></span><br></pre></td></tr></table></figure>

<p>还可以用来处理字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = [...<span class="string">"demo"</span>];</span><br><span class="line"><span class="built_in">console</span>.log(demo); <span class="comment">// ["d", "e", "m", "o"]</span></span><br></pre></td></tr></table></figure>

<p>还可以用来解析遍历器对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> go = <span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> demo = [...go()];</span><br><span class="line"><span class="built_in">console</span>.log(demo); <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<p>其他的用法就常规的拆分（当然不是 split 那种拆分）一下数组，帮助结合一下数组什么的。</p>
<h3 id="Array-prototype-copyWithin"><a href="#Array-prototype-copyWithin" class="headerlink" title="Array.prototype.copyWithin()"></a>Array.prototype.copyWithin()</h3><p>Array.prototype.copyWithin(target[, start=0[, end=this.length]])</p>
<p>实现的功能是在数组内指定位置（部分）的成员复制到其他位置。</p>
<p><strong>参数</strong><br>target 从这个位置开始替换<br>start 从整个位置开始截取需要用于复制的成员<br>end 默认为数组长度，不包括 end 这个位置的元素<br><strong>注意：</strong>三个参数都是以 0 为基底的索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>].copyWithin(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(demo); <span class="comment">// [1, 4, 5, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中，截取索引为 3 开始，索引为 5 截止的部分，从索引为 1 的位置开始进行替换，替换只进行一次。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>].copyWithin(<span class="number">1</span>, <span class="number">3</span>, <span class="number">-1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(demo); <span class="comment">// [1, 4, 5, 6, 7, 6, 7, 8]</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中使用了负数</p>
<blockquote>
<p>如果 start 是个负数, 则开始索引会被自动计算成为 length+start, 其中 length 是 this 对象的 length 属性值。如果 end 是个负数, 则结束索引会被自动计算成为 length+end。 -- MDN</p>
</blockquote>
<p>截取第四位(下标为 3)到倒数第二(下标为 6)这部分成员，即 4，5，6，7，从数组第二位(下标为 1)开始替换，就是把原来的 2，3，4，5 替换成了 4，5，6，7。</p>
<h3 id="entries-amp-keys-amp-values"><a href="#entries-amp-keys-amp-values" class="headerlink" title="entries() &amp; keys() &amp; values()"></a>entries() &amp; keys() &amp; values()</h3><p>entries() 某种程度上算是 keys() 和 values() 的合集。</p>
<p>三个函数都是返回遍历器对象</p>
<p>keys() 返回数组下标<br>values() 返回数组元素<br>entries() 返回下标和元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> demo.keys()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0 1 2</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> demo.values()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 'a' 'b' 'c'</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index, element] <span class="keyword">of</span> demo.entries()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index, element);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0 'a'   1 'b'   2 'c'</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是使用 entries() 返回的结果是下标在前，元素在后。</p>
<p>因为是遍历器对象，如果不用 for of 的话，可以使用 next()手动调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>].entries();</span><br><span class="line"><span class="built_in">console</span>.log(demo.next().value); <span class="comment">// [0, 'a']</span></span><br><span class="line"><span class="built_in">console</span>.log(demo.next().value); <span class="comment">// [1, 'b']</span></span><br><span class="line"><span class="built_in">console</span>.log(demo.next().value); <span class="comment">// [2, 'c']</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-prototype-fill"><a href="#Array-prototype-fill" class="headerlink" title="Array.prototype.fill()"></a>Array.prototype.fill()</h3><p>Array.prototype.fill(value[, start = 0 [, end = this.length]])</p>
<p>使用指定值填充数组，会改变原数组</p>
<p>start 和 end 参数与 copyWithin 一样，值为负数时，代表的下标为 length+end/start</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">demo.fill(<span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(demo); <span class="comment">// [4, 4, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line">foo.fill(<span class="number">9</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(foo); <span class="comment">// [1, 2, 3, 9, 5, 6, 7, 8]</span></span><br><span class="line">foo.fill(<span class="number">10</span>, <span class="number">-5</span>, <span class="number">-4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(foo); <span class="comment">// [1, 2, 3, 10, 5, 6, 7, 8]</span></span><br></pre></td></tr></table></figure>

<h3 id="find-amp-findIndex"><a href="#find-amp-findIndex" class="headerlink" title="find() &amp; findIndex()"></a>find() &amp; findIndex()</h3><p>Array.prototype.find(callback[, thisArg) 方法返回数组中满足提供的测试函数的第一个元素的<strong>值</strong>。否则返回 undefined。<br>Array.prototype.findIndex(callback[, thisArg) 方法返回数组中满足提供的测试函数的第一个元素的<strong>索引</strong>。否则返回-1。</p>
<p>和 indexOf() 有点像。</p>
<p>不过 find() 和 findIndex() 的参数都是一个回调函数以及一个可选的回调函数的 this 对象。</p>
<p>回调函数的参数为 元素本身、元素下标以及数组本身。</p>
<p>别的没有什么要说的了。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/关于async-await/" rel="next" title="关于async/await">
                <i class="fa fa-chevron-left"></i> 关于async/await
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/关于主属性强化/" rel="prev" title="关于主属性强化">
                关于主属性强化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接-书籍"><span class="nav-number">1.</span> <span class="nav-text">参考链接/书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6"><span class="nav-number">2.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-拓展"><span class="nav-number">2.1.</span> <span class="nav-text">Array 拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from-amp-Array-of"><span class="nav-number">2.1.1.</span> <span class="nav-text">Array.from() &amp; Array.of()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展运算符"><span class="nav-number">2.1.2.</span> <span class="nav-text">拓展运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-copyWithin"><span class="nav-number">2.1.3.</span> <span class="nav-text">Array.prototype.copyWithin()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entries-amp-keys-amp-values"><span class="nav-number">2.1.4.</span> <span class="nav-text">entries() &amp; keys() &amp; values()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-fill"><span class="nav-number">2.1.5.</span> <span class="nav-text">Array.prototype.fill()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-amp-findIndex"><span class="nav-number">2.1.6.</span> <span class="nav-text">find() &amp; findIndex()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">209k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:19</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
