<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一堆等宽不等高的数据块组成的页面">
<meta name="keywords" content="CSS3,layout">
<meta property="og:type" content="article">
<meta property="og:title" content="关于瀑布流布局">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/06/04/瀑布流布局/index.html">
<meta property="og:site_name" content="잘 먹도,잘 자다">
<meta property="og:description" content="一堆等宽不等高的数据块组成的页面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/06/04/瀑布流布局/%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/06/04/瀑布流布局/%E5%88%86%E9%A1%B5%E4%BA%86.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/06/04/瀑布流布局/%E6%9C%AA%E5%88%86%E9%A1%B5.png">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/06/04/瀑布流布局/js-%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="og:updated_time" content="2019-09-19T12:20:10.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于瀑布流布局">
<meta name="twitter:description" content="一堆等宽不等高的数据块组成的页面">
<meta name="twitter:image" content="https://naichazhenhaohe.github.io/2019/06/04/瀑布流布局/%E6%95%88%E6%9E%9C%E5%9B%BE.png">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/06/04/瀑布流布局/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于瀑布流布局 | 잘 먹도,잘 자다</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">잘 먹도,잘 자다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/06/04/瀑布流布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="잘 먹도,잘 자다">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于瀑布流布局

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-04 18:44:18" itemprop="dateCreated datePublished" datetime="2019-06-04T18:44:18+08:00">2019-06-04</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS3/" itemprop="url" rel="index"><span itemprop="name">CSS3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一堆等宽不等高的数据块组成的页面</p>
<p><img src="/2019/06/04/瀑布流布局/%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="瀑布流效果图"></p>
<a id="more"></a>

<center> 图 1 </center>

<h2 id="2019-06-04更新"><a href="#2019-06-04更新" class="headerlink" title="2019-06-04更新"></a>2019-06-04更新</h2><p>大概就是最近有个学姐的毕设做到了这个</p>
<p>但是对于瀑布流这个东西一直只有听说没有自己实现</p>
<p>初步了解下了可以通过js/css3/<del>jQuery</del>来实现，</p>
<p>先挖个坑，等课程设计做完了再来埋。</p>
<h2 id="2019-06-07更新"><a href="#2019-06-07更新" class="headerlink" title="2019-06-07更新"></a>2019-06-07更新</h2><p>开工啦！开工啦！</p>
<p>目的就是实现图 1 所示的布局</p>
<p>分为CSS3实现和JS实现</p>
<h3 id="CSS实现"><a href="#CSS实现" class="headerlink" title="CSS实现"></a>CSS实现</h3><p>这一部分使用CSS实现瀑布流布局。</p>
<h4 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h4><p>Columns属性 </p>
<p>-&gt; <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Columns" target="_blank" rel="noopener">点这里查看文档</a></p>
<h4 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h4><p>HTML 代码</p>
<figure class="highlight html"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box-wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box spe"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box spe"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box spe"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>6<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>7<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box spe"</span>&gt;</span>8<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box spe"</span>&gt;</span>9<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSS 代码</p>
<figure class="highlight css"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">123px</span>;</span><br><span class="line">  <span class="attribute">padding</span>:<span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>:<span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">-moz-page-break-inside</span>:avoid-region;</span><br><span class="line">  <span class="attribute">-webkit-column-break-inside</span>:avoid-region;</span><br><span class="line">  <span class="attribute">break-inside</span>:avoid-region;</span><br><span class="line">  <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">background</span>:<span class="number">#909090</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">:first-child</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.spe</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">225px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box-wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">-moz-column-count</span>:<span class="number">4</span>;</span><br><span class="line">  <span class="attribute">-webkit-column-count</span>:<span class="number">4</span>;</span><br><span class="line">  <span class="attribute">column-count</span>:<span class="number">4</span>;</span><br><span class="line">  <span class="attribute">-moz-column-gap</span>:<span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">-webkit-column-gap</span>:<span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">column-gap</span>:<span class="number">1em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="相关介绍"><a href="#相关介绍" class="headerlink" title="相关介绍"></a>相关介绍</h4><h5 id="column-count"><a href="#column-count" class="headerlink" title="column-count"></a>column-count</h5><p>-&gt; <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/column-count" target="_blank" rel="noopener">点这里查看文档</a></p>
<p>描述的容器元素的列数</p>
<p>column-count 的取值可以是:</p>
<p>-&gt; &lt;number&gt; 严格的正整数，描述元素内容被划分的理想列数。而当column-width的值非零时，本属性值表示所允许存在的最大的列数。</p>
<p>-&gt; auto 描述元素的列数依据其他CSS属性自动生成，例如根据column-width。</p>
<h5 id="column-gap"><a href="#column-gap" class="headerlink" title="column-gap"></a>column-gap</h5><p>一开始是多列布局中特有属性，后来在 Flexible Box 、 Grid Layouts 中也能使用。</p>
<p>column-gap 的取值可以是:</p>
<p>-&gt; normal 在 Multi Column 布局中默认 1em , 其他布局默认 0 。</p>
<p>-&gt; &lt;length&gt; 使用长度定义列间距，必须非负数。 关于<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/length" target="_blank" rel="noopener">&lt;length&gt;</a> (其实就是1px,2em,3rem,4wh这些啦。</p>
<p>-&gt; &lt;percentage&gt; 使用百分比定义列间距，必须非负数。</p>
<h5 id="break-inside"><a href="#break-inside" class="headerlink" title="break-inside"></a>break-inside</h5><p>break-inside 属性描述 Multi Column 布局中内容盒子如何中断。</p>
<p>大概原理就是当前元素内的中断点的位置。（因为没有找到较详细的参考文献，呜呜呜</p>
<p>例子中可以看到如下三条CSS代码，（没有查到很清楚具体的区别，根据经验来说是针对兼容问题的 break-inside 语句，但是和以往不同的是，出现了&#39;-page-&#39;,&#39;-column-&#39;前缀，与page-break-inside有一定相似度。关于<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/page-break-inside" target="_blank" rel="noopener">page-break-inside</a>。依据我查阅到的消息来看，break-inside 仅适用于多列布局（即 Multi Column 布局。而page-break-inside的适用范围更广，但是没有查阅到以下的三条兼容性代码的区别（呜呜呜，别骂了</p>
<ul>
<li>-moz-page-break-inside:avoid;</li>
<li>-webkit-column-break-inside:avoid;</li>
<li>break-inside:avoid;</li>
</ul>
<p>break-inside 的取值可以是:</p>
<p>auto | avoid | avoid-page | avoid-column | avoid-region</p>
<p>那么区别是什么呢！</p>
<ul>
<li>auto: Allows, meaning neither forbid nor force, any break (either page, column or region) to be be inserted within the principle box.（MDN抄的，大概就是说不禁止也不强制插入中断，关于principle box这些概念不是很清楚。。。</li>
<li>avoid: 这个简单，避免在元素中插入中断点，在本例子中，使用的就是该值</li>
<li>avoid-page: Avoid any page break within the principle box.</li>
<li>avoid-column: Avoid any column break within the principle box.</li>
<li>avoid-region: Avoid any region break within the principle box.</li>
</ul>
<p>除了avoid，其他理解起来比较痛苦，对于page、column、region以及principle box的概念有点模糊 <del>救救孩子</del> 。</p>
<p>但是本文！旨在实现瀑布流布局（摸鱼警告</p>
<p>所以把五中属性都拿来测试了一下，测试得到的结果有两种，测试结果图如下。</p>
<p><img src="/2019/06/04/瀑布流布局/%E5%88%86%E9%A1%B5%E4%BA%86.png" alt="瀑布流效果图-插入了分隔符"></p>
<center> 图 2  对3、5、8号元素内插入了中断点 </center>

<p><img src="/2019/06/04/瀑布流布局/%E6%9C%AA%E5%88%86%E9%A1%B5.png" alt="瀑布流效果图-未插入分隔符"></p>
<center> 图 3  所有元素正常显示 </center>

<p>结论：</p>
<ul>
<li><p>取值为 auto | avoid | avoid-column 不会对列内元素进行拆分</p>
</li>
<li><p>取值为 avoid-page | avoid-region 会在元素内插入中断点进行拆分。</p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>整体的技术很简单（是真简单又好用，而且纯粹使用CSS实现。</p>
<p>하지만！</p>
<ol>
<li>是 CSS3 的语法，需要做一些兼容处理。</li>
<li>其次还有一个问题需要考虑，可以在测试结果的两个图中可以看到，九个方块的顺序，是自上而下↓自左到右→排序的，但是通常而言，瀑布流的使用，往往顶部的内容会是最新/热度最高的。所以单纯使用CSS实现瀑布流，最顶端的元素的index不一定是最靠前的（这里我可能描述的不清楚，想表示的意思是在图3中，顶部的元素的index为1，4，6，9，而通常情况下，应该是1，2，3，4才对），拿已经排序好的data进行渲染时（这里指数组渲染，在ReactJS中很常见），就会出现本应该在下方的内容出现在顶端。（某种程度来说，这个缺陷挺致命的，解决方法呢！就是用js实现啦~</li>
</ol>
<h3 id="JavaScript实现"><a href="#JavaScript实现" class="headerlink" title="JavaScript实现"></a>JavaScript实现</h3><h4 id="实现代码-1"><a href="#实现代码-1" class="headerlink" title="实现代码"></a>实现代码</h4><p>HTML 代码</p>
<figure class="highlight html"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./index.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"./index.css"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"small"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"big"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"small"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"big"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"big"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"small"</span>&gt;</span>6<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"small"</span>&gt;</span>7<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"big"</span>&gt;</span>8<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"big"</span>&gt;</span>9<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSS 代码</p>
<figure class="highlight css"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">margin </span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*将主容器的布局方式设置为相对布局*/</span></span><br><span class="line"><span class="selector-id">#contianer</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">float  </span>: left;</span><br><span class="line">  <span class="attribute">width  </span>: <span class="number">250px</span>;</span><br><span class="line">  <span class="attribute">height </span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#999</span>;</span><br><span class="line">  <span class="attribute">text-align      </span>: center;</span><br><span class="line">  <span class="attribute">font-size       </span>: <span class="number">3rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.small</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">123px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.big</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">225px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaScript 代码</p>
<figure class="highlight javascript"><figcaption><span>Code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  waterfall(<span class="string">"container"</span>, <span class="string">"box"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> waterfall = <span class="function">(<span class="params">parent, child</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> PARENT = <span class="built_in">document</span>.getElementById(parent)</span><br><span class="line"></span><br><span class="line">  <span class="comment">//得到class是box的子元素集合</span></span><br><span class="line">  <span class="keyword">const</span> boxs = []</span><br><span class="line">  <span class="keyword">const</span> CHILDS = PARENT.getElementsByTagName(<span class="string">"*"</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//获取class为box的子元素</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; CHILDS.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (CHILDS[i].className === child)</span><br><span class="line">      boxs.push(CHILDS[i])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取屏幕宽度</span></span><br><span class="line">  <span class="keyword">const</span> screenWidth = <span class="built_in">document</span>.documentElement.clientWidth;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//依据box元素的宽度和可视宽度获取一行可以放置的div数量，使用 math.floor 向下取整</span></span><br><span class="line">  <span class="keyword">var</span> num = <span class="built_in">Math</span>.floor(screenWidth / boxs[<span class="number">0</span>].offsetWidth);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//为waterfall容器添加width和margin</span></span><br><span class="line">  PARENT.style.cssText = <span class="string">'width:'</span> + boxs[<span class="number">0</span>].offsetWidth * num + <span class="string">'px;margin:0 auto'</span>;<span class="comment">//固定每行摆放个数 和上下左右边距</span></span><br><span class="line"></span><br><span class="line">  getHeights(boxs, num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getHeights = <span class="function">(<span class="params">boxs, num</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//记录每一列的height</span></span><br><span class="line">  <span class="keyword">const</span> HEIGHTS = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (index <span class="keyword">in</span> boxs) &#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; num) &#123;</span><br><span class="line">      <span class="comment">//获取第一行的box的height</span></span><br><span class="line">      HEIGHTS[index] = boxs[index].offsetHeight;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//获取HTIGHTS中最小值（即所有列中最短的那一列的height</span></span><br><span class="line">      <span class="keyword">const</span> minHeight = <span class="built_in">Math</span>.min.apply(<span class="built_in">Math</span>, HEIGHTS)</span><br><span class="line">      <span class="comment">//获取最小列的下标</span></span><br><span class="line">      <span class="keyword">const</span> targetIndex = HEIGHTS.indexOf(minHeight)</span><br><span class="line"></span><br><span class="line">      <span class="comment">//通过为当前元素设置top/left值将当前元素插入布局中</span></span><br><span class="line">      boxs[index].style.position = <span class="string">'absolute'</span></span><br><span class="line">      boxs[index].style.top = minHeight + <span class="string">'px'</span></span><br><span class="line">      boxs[index].style.left = boxs[targetIndex].offsetLeft + <span class="string">'px'</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">//插入完成，更新HEIGHTS数组（因为有新的元素进来，一定存在某一列的height变动</span></span><br><span class="line">      HEIGHTS[targetIndex] += boxs[index].offsetHeight</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  location.reload();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="相关介绍-1"><a href="#相关介绍-1" class="headerlink" title="相关介绍"></a>相关介绍</h4><p>本栏目主旨是通过js实现waterfall布局，html代码与css代码与前一部分（使用CSS实现）没有太大的差异，所以HTML和CSS的代码可以查看上方代码进行对比，需要强调的是要设置容器的position:为relative，其他不做过多介绍。</p>
<h5 id="waterfall"><a href="#waterfall" class="headerlink" title="waterfall()"></a>waterfall()</h5><p>整个程序的主函数。</p>
<p>实现的逻辑：</p>
<ol>
<li>获取waterfall布局容器元素</li>
<li>获取容器元素的子元素集CHILDS</li>
<li>筛选出每个class为box的子元素(这里的说法只适合本博客中的例子</li>
<li>获取屏幕宽度</li>
<li>计算得到每行的元素个数</li>
<li>设置容器的width和margin</li>
</ol>
<p>要注意的是 CHILDS 的类别为 HTMLCollection ，因此无法使用 filter() 函数和 for of 语句。</p>
<h5 id="getHeights"><a href="#getHeights" class="headerlink" title="getHeights()"></a>getHeights()</h5><p>主要的业务逻辑函数</p>
<p>实现的逻辑：</p>
<ol>
<li>for in 语句遍历子元素</li>
<li>获取第一行的各列height并存入数组 HEIGHTS</li>
<li>通过 HEIGHTS 数组获得 height 最小的列的下标，通过修改当前元素（第一行之外的元素）的CSS值，加入height最小的列</li>
<li>加入之后更新HEIGHTS数组</li>
<li>遍历结束时，所有子元素的插入也就完成了</li>
</ol>
<p>获取数组的最小值，使用了 Math.min.apply(Math,arr) ，<a href="https://blog.csdn.net/hellokingqwe/article/details/52954349" target="_blank" rel="noopener">相关介绍</a>。</p>
<p>还有就是 offsetHeight 和 clientWidth 的应用，一直很模糊，参考了<a href="https://blog.csdn.net/piziliweiguang/article/details/7762770" target="_blank" rel="noopener">这篇文章</a>。</p>
<h5 id="浏览器宽度变动监听"><a href="#浏览器宽度变动监听" class="headerlink" title="浏览器宽度变动监听"></a>浏览器宽度变动监听</h5><p>很粗暴的当 window.resize 时，loaction.reload()。</p>
<h4 id="实现效果图"><a href="#实现效果图" class="headerlink" title="实现效果图"></a>实现效果图</h4><p><img src="/2019/06/04/瀑布流布局/js-%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="瀑布流效果图"></p>
<center> 图 4  js实现waterfall布局 </center>

<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><center> 整体思路 </center>

<ol>
<li>获取子元素的宽度（每个子元素的宽度相同）以及浏览器宽度</li>
<li>计算一行有多少个元素</li>
<li>遍历子元素，往最短的那一列的加元素，加元素的具体实现就是修改元素的top和left值</li>
<li>加一次元素更新一次每列的height值，就可以实现瀑布流布局</li>
</ol>
<center> ToDoList </center>

<p>因为js的实现比较正统，可以拓展的业务比较多，我！勇敢的打算摸鱼了（天天划水身体棒</p>
<ul>
<li>滑动加载（更适合移动端</li>
<li>浏览器宽度变化局部刷新页面（在例子中粗暴的监听到浏览器宽度变动，一变动就全刷新</li>
<li>ReactJS工程中实现</li>
</ul>
<h3 id="文章总结"><a href="#文章总结" class="headerlink" title="文章总结"></a>文章总结</h3><p>通篇以CSS和JS实现了瀑布流布局</p>
<p>开头的时候说到可以使用JavaScript/CSS/jQuery实现</p>
<p>为什么没有用jQuery呢?</p>
<ol>
<li>懒</li>
<li>对jQuery没有那么熟悉(学jQuery都是两年前的事了，学了之后，就没在实际项目中用过… ReactJS多好啊! 嘿，嘿嘿嘿</li>
<li>在大环境下jQuery已经没有那么高的需求了（个人意见…个人意见…</li>
</ol>
<p>而CSS和JS的两种实现方法对比而言，差距还是很大的啦，大概有辣么大，可以说不用动脑子就可以使用CSS实现瀑布流布局，但是局限性在之前的栏目总结中提到了，感觉还是很致命的。而JS的实现，大概就是获取一下DOM元素再获取下元素宽度、浏览器宽度、最后在使用JS更改元素的绝对位置，个人感觉使用JS修改CSS不算是一种DOM操作吧（如果其实是的话，就是吧hhh单纯是我菜了。 所以感觉（只是感觉!感觉!!）在ReactJS中使用js的方法实现瀑布流的布局不会有什么局限性（或者说排斥性?当初刚学ReactJS总想着进行一些DOM操作。。。console栏中一片黄色warning QAQ</p>
<p>所以之后会在实际的ReactJS项目中应用下waterfall布局，正好实验室也想做一个搜图片的搜索引擎应用。</p>
<p>하지만!</p>
<p>并没有说CSS的实现方法不好的意思，看实际应用场景惹。谁不喜欢简单易实现的东西(明示期待一键生成代码</p>
<p>综上！<del>祝大家新年快乐</del> </p>
<p>今天是端午节 </p>
<p>端午安康！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
            <a href="/tags/layout/" rel="tag"># layout</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/Drops-19-06-03/" rel="next" title="한국어-20190603">
                <i class="fa fa-chevron-left"></i> 한국어-20190603
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/关于eject报错/" rel="prev" title="关于eject报错">
                关于eject报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-04更新"><span class="nav-number">1.</span> <span class="nav-text">2019-06-04更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-07更新"><span class="nav-number">2.</span> <span class="nav-text">2019-06-07更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS实现"><span class="nav-number">2.1.</span> <span class="nav-text">CSS实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键技术"><span class="nav-number">2.1.1.</span> <span class="nav-text">关键技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现代码"><span class="nav-number">2.1.2.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关介绍"><span class="nav-number">2.1.3.</span> <span class="nav-text">相关介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#column-count"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">column-count</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#column-gap"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">column-gap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#break-inside"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">break-inside</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript实现"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现代码-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关介绍-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">相关介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#waterfall"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">waterfall()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getHeights"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">getHeights()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器宽度变动监听"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">浏览器宽度变动监听</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现效果图"><span class="nav-number">2.2.3.</span> <span class="nav-text">实现效果图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章总结"><span class="nav-number">2.3.</span> <span class="nav-text">文章总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">207k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:17</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
