<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content=".box {   text-align: center;   height: 200px;   overflow: auto; }  .box div {   display: inline-block;   width: 100px;   height: 100px;     line-height: 100px;   text-align: inherit;   margin-top: 5v">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="关于trans*">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/06/29/关于trans/index.html">
<meta property="og:site_name" content="잘 먹도,잘 자다">
<meta property="og:description" content=".box {   text-align: center;   height: 200px;   overflow: auto; }  .box div {   display: inline-block;   width: 100px;   height: 100px;     line-height: 100px;   text-align: inherit;   margin-top: 5v">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/06/29/关于trans/ease-in.gif">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/06/29/关于trans/ease-out.gif">
<meta property="og:image" content="https://naichazhenhaohe.github.io/2019/06/29/关于trans/ss-salmon-run.jpg">
<meta property="og:updated_time" content="2019-09-19T12:20:07.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于trans*">
<meta name="twitter:description" content=".box {   text-align: center;   height: 200px;   overflow: auto; }  .box div {   display: inline-block;   width: 100px;   height: 100px;     line-height: 100px;   text-align: inherit;   margin-top: 5v">
<meta name="twitter:image" content="https://naichazhenhaohe.github.io/2019/06/29/关于trans/ease-in.gif">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/06/29/关于trans/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于trans* | 잘 먹도,잘 자다</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">잘 먹도,잘 자다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/06/29/关于trans/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="잘 먹도,잘 자다">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于trans*

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-29 15:21:04" itemprop="dateCreated datePublished" datetime="2019-06-29T15:21:04+08:00">2019-06-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS3/" itemprop="url" rel="index"><span itemprop="name">CSS3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
.box {
  text-align: center;
  height: 200px;
  overflow: auto;
}

.box div {
  display: inline-block;
  width: 100px;
  height: 100px;  
  line-height: 100px;
  text-align: inherit;
  margin-top: 5vh;
}

.red {
  background-color: #f34141;
  transform: scale(2);
}

.blue {
  background-color: #41b9f3;
}

.green {
  background-color: #2aea39;
  transform: scale(-2);
}
</style>

<p>trans* 指</p>
<ol>
<li>transition </li>
<li>transform</li>
<li>translate*()</li>
</ol>
<a id="more"></a>

<p>对于 CSS3 的介绍 ，通常都会提到 CSS3 中出现的动画和过渡两个元素。</p>
<p>关于动画 animation 这个属性，在之前的这篇文章中有 (极其) 基础的介绍，以及 MDN 的文档也能帮助很多。</p>
<p><a href="https://naichazhenhaohe.github.io/2019/06/11/%E5%85%B3%E4%BA%8E%E6%B0%94%E6%B3%A1%E6%B0%B4%E5%8A%A8%E7%94%BB/">关于气泡水动画</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/animation" target="_blank" rel="noopener">MDN文档 - animation</a></p>
<p>本文先介绍一下过渡[transition]、 变形[transform]、以及变性属性中的部分 trans 开头的属性值[translate*( )]。</p>
<p>这里的 translate*() 包括 translate(x,y) translate3d(x,y,z) translateY(x) translateX(x) translateZ(z) 。<br>当然啦 transform 的属性值远不止这几个 translate*()，可以参考以下教程。<br><a href="http://www.w3school.com.cn/cssref/pr_transform.asp" target="_blank" rel="noopener">W3school - CSS3 transform 属性</a></p>
<p>还有就是本文的编写原因</p>
<ol>
<li>复习累了</li>
<li>没从真正的总结过 transition </li>
<li><a href="https://splatoon.nintendo.com/game-modes/" target="_blank" rel="noopener">splatoon - game modes</a> (需要科学上网) 之前在访问这个网站的时候就有这个想法了。</li>
</ol>
<h1 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h1><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transition" target="_blank" rel="noopener">MDN文档 - transition</a></p>
<p>该属性也是一个复合(简写)属性。包括 transition-property，transition-duration，transition-timing-function 和 transition-delay 四个属性。</p>
<p>简单来说，这个属性的作用，看起来和 animation 有一定的相似度(从效果和定义上来看，都是会动的(?)，以及一小部分属性值也很类似，具体的功能就是<strong>允许CSS的属性值在一定的时间区间内平滑地过渡</strong>。</p>
<h2 id="transition-property"><a href="#transition-property" class="headerlink" title="transition-property"></a><font size="4">transition-property</font></h2><p>值为需要进行过渡的属性名或 none 或 all。</p>
<p>all 就是针对所有可被动画的属性都表现出过渡动画。<br>none 就是指没有过渡动画。</p>
<p>可能不太好理解什么是要过渡的属性，举个例子：</p>
<figure class="highlight scss"><figcaption><span>transition 例子</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.demoDiv</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="comment">/* 下一行中的 margin-top 就是要过渡的属性名 */</span></span><br><span class="line">  <span class="attribute">transition-property</span>: margin-top;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">2s</span>;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面这个例子中偷懒使用了 scss 语法。<br>可以看到 transition-property 的属性值为 &quot;margin-top&quot; ，而 margin-top 就是需要过渡的属性名<br>上面这个例子中过渡的效果就是当 .demoDiv 被鼠标覆盖时 margin-top 会在 2s 内由 100px 变成 200px 。<br>所以当有别的属性需要进行过渡时，把 &quot;margin-top&quot; 替换掉就可以了。</p>
<h2 id="transition-duration"><a href="#transition-duration" class="headerlink" title="transition-duration"></a><font size="4">transition-duration</font></h2><p>这个好理解 ，就是为过渡的实现进行定时。</p>
<p>单位可以是 s 也可以是 ms。</p>
<p>默认值是 0s。就是默认不发生过渡动画。</p>
<p><strong>注意：</strong>当属性值是默认值时，实现的效果是没有过渡动画而不是就不发生转变了，就是说转变会立刻完成，而不会有明显的过渡效果。</p>
<p>在上一个例子中 transition-duration 的值就是 2s , 所以过渡效果会在 2s 内完成。</p>
<h2 id="transition-timing-function"><a href="#transition-timing-function" class="headerlink" title="transition-timing-function"></a><font size="4">transition-timing-function</font></h2><p>这个属性的值，与 animation-timing-function 很像。属性值也有很高的重复率。</p>
<p>而且这个属性相对其他三个 transition- 属性来说更为的抽象。</p>
<blockquote>
<p>CSS属性受到 transition effect的影响，会产生不断变化的中间值，而 CSS transition-timing-function 属性用来描述这个中间值是怎样计算的。实质上，通过这个函数会建立一条加速度曲线，因此在整个transition变化过程中，变化速度可以不断改变。</p>
</blockquote>
<p>大概来说就是这个值会影响过渡动画进行时的变化速度。也就是说 transition-duration 定义了过渡的时间，而 transition-timing-function 则定义在这个时间内过渡效果要<strong>怎么完成</strong>。</p>
<p>属性值有：</p>
<ol>
<li>ease (default) </li>
<li>ease-in</li>
<li>ease-out</li>
<li>ease-in-out  </li>
<li>linear</li>
<li>step-start</li>
<li>step-end</li>
<li>steps(n, end)</li>
<li>cubic-bezier()</li>
</ol>
<p>举两个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-class">.demo</span> &#123;</span></span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin: 5vh 5vw;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="css">  <span class="selector-class">.demo</span><span class="selector-pseudo">:hover</span> &#123;</span></span><br><span class="line">    width: 200px;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="css">  <span class="selector-class">.red</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background-color</span>: <span class="selector-id">#f34141</span>;</span></span><br><span class="line">    transition: width 1s ease-in;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="css">  <span class="selector-class">.blue</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background-color</span>: <span class="selector-id">#41b9f3</span>;</span></span><br><span class="line">    transition: width 1s ease-out;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"red demo"</span>&gt;</span>this is demo2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"blue demo"</span>&gt;</span>this is demo1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>实现的效果图如下。(帧数有点低</p>
<div class="centerPic">

<p><img src="/2019/06/29/关于trans/ease-in.gif" alt="ease-in"></p>
</div>
<center>图1  ease-in 的效果 </center>
<br>
<div class="centerPic">

<p><img src="/2019/06/29/关于trans/ease-out.gif" alt="ease-out"></p>
</div>
<center>图2  ease-out 的效果 </center>
<br>
可以看到 transition 不仅对过渡动画的**进行**有作用，对过渡动画的**撤销**也有效果。从上面的红块的变动可以看出变长时的动画先缓慢后加速，鼠标移开之后变回原样也是先慢后变快。

<p>demo 的效果不是特别好，可以参考 MDN 的 transition-timing-function 示例。<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transition-timing-function#%E7%A4%BA%E4%BE%8B" target="_blank" rel="noopener">传送门</a></p>
<p>ease-in / ease-out / ease-in-out 这三个很好理解，分别是 过渡刚开始时较缓慢、过渡快结束时较缓慢以及最后一个过渡刚开始、快结束都会较缓慢。</p>
<p>하지만!<br>可能会误认为 ease 是整个过渡动画均速进行。其实这个是 linear (线性) 才会有的效果。</p>
<p>而 ease 和 ease-in-out 才是相似的。</p>
<p>区别在哪里呢，这就要用到 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/timing-function#%E5%AE%9A%E6%97%B6%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">cubic-bezier()</a> 这个定时函数了。ease 等于 cubic-bezier(0.25,0.1,0.25,1)，而 ease-in-out 等于 cubic-bezier(0.42,0,0.58,1)。</p>
<p>step-start / step-end 这两个 一个是在过渡计时开始时(step-start)直接完成转变，一个是在过渡计时结束时(step-end)直接完成转变。</p>
<p>steps(n, end) 相对来说最为复杂(抛开 cubic-bezier 不谈)。 n 是整数，第二个参数可以是 end / start / jump-start / jump-end / jump-none / jump-both 。举个例子：steps(4, end) 过渡效果不是线性的，而是点状的跳 4 下完成过渡。当然啦不是保持同一个状态跳 4 下然后突然完成过渡。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/timing-function#%E5%AE%9A%E6%97%B6%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">cubic-bezier(num1,num2,num3,mun4)的介绍传送门</a></p>
<h2 id="transition-delay"><a href="#transition-delay" class="headerlink" title="transition-delay"></a><font size="4">transition-delay</font></h2><p>规定了在过渡效果开始作用之前需要等待的时间。</p>
<p>也是以 s / ms 作为单位。</p>
<p>默认值也是 0s 。默认不进行延迟。</p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a><font size="4">tips</font></h2><p>一个 transition 属性可以为多个 CSS 属性指定过渡效果 ，多个属性的过渡效果之间使用 &quot;,&quot; 隔开。</p>
<p>举个 MDN 的例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">-webkit-transition</span>:width <span class="number">2s</span>, height <span class="number">2s</span>, background-color <span class="number">2s</span>, -webkit-transform <span class="number">2s</span>;</span><br><span class="line">    <span class="attribute">transition</span>:width <span class="number">2s</span>, height <span class="number">2s</span>, background-color <span class="number">2s</span>, transform <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例子进行了一些删减 ( 删除了不相关的 CSS 属性</p>
<p>有两个之前没有提到的地方。</p>
<ol>
<li>就是 chrome/safari 浏览器的适配前缀(-webkit-)</li>
<li>transform 属性也可以使用 transition 进行过渡。前面的例子都是使用的 hover 伪类来达成过渡条件。</li>
</ol>
<h1 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h1><p>transform 属性允许旋转，缩放，倾斜或平移给定元素。这是通过修改CSS视觉格式化模型的坐标空间(?)来实现的。</p>
<p>属性值：</p>
<ol>
<li>none</li>
<li>一个或多个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform-function" target="_blank" rel="noopener">transform-function</a></li>
</ol>
<p>none 就是不应用任何的变形。</p>
<p>transform-funtion 指包括后面提到的一系列 translate() / translate3d() 等函数在内的转换函数。</p>
<p>下面举一些常见的可作为属性值的函数。</p>
<h2 id="rotate"><a href="#rotate" class="headerlink" title="rotate( )"></a><font size="4">rotate( )</font></h2><p>只有一个参数，用于表示角的大小。</p>
<p>从 y 轴正向开始顺时针偏移 (就是说当值大于 0 时，向着第一象限的方向偏移，值大于 90 度则会进入第四象限</p>
<ol>
<li>度（degrees） 单位 deg 。一个完整的圆是 360 deg。</li>
<li>百分度（gradians） 单位 grad 。一个完整的圆是 400 grad。</li>
<li>弧度（radians） 单位 rad。 一个完整的圆的弧度是 2π ，约等于 6.28 rad。</li>
<li>圈数（turns） 单位 turn。 一个完整的圆是 1 trun。</li>
</ol>
<p>举个例子：</p>
<p><strong>90deg = 100grad = 0.25turn ≈ 1.5708rad</strong></p>
<div class="centerPic" style="transform: rotate(-3deg)">

<p><img src="/2019/06/29/关于trans/ss-salmon-run.jpg" alt="ss-salmon-run"></p>
</div>

<p>↑ 上面这张图用到了 &quot;transform: rotate(-3deg)&quot; 这条样式语句。</p>
<h2 id="scale"><a href="#scale" class="headerlink" title="scale( )"></a><font size="4">scale( )</font></h2><p>用于修改元素的大小。</p>
<p>参数 sx / sy 当且仅当 sx 等于 sy 时，可以只写一个。</p>
<p>同时这个函数可以看做是 scaleX(sx) scaleY(sy) 函数的整合。</p>
<p>有一个例子，先看代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-class">.box</span> &#123;</span></span><br><span class="line">  text-align: center;</span><br><span class="line">  height: 200px;</span><br><span class="line">  overflow: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="css"><span class="selector-class">.box</span> <span class="selector-tag">div</span> &#123;</span></span><br><span class="line">  display: inline-block;</span><br><span class="line">  line-height: 100px;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  text-align: inherit;</span><br><span class="line">  margin-top: 5vh;</span><br><span class="line">&#125;</span><br><span class="line"><span class="css"><span class="selector-class">.red</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">background-color</span>: <span class="selector-id">#f34141</span>;</span></span><br><span class="line">  transform: scale(2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="css"><span class="selector-class">.blue</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">background-color</span>: <span class="selector-id">#41b9f3</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="css"><span class="selector-class">.green</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">background-color</span>: <span class="selector-id">#2aea39</span>;</span></span><br><span class="line">  transform: scale(-2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'demo red'</span> &gt;</span> demo 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'demo blue'</span> &gt;</span> demo 2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'demo green'</span> &gt;</span> demo 3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div class="box">
  <div class="demo red"> demo 1</div>
  <div class="demo blue"> demo 2</div>
  <div class="demo green"> demo 3</div>
</div>

<p>打开开发者工具检查一下就可以看出 scale() 这个函数进行了什么样的处理。</p>
<p>将内容为 demo 3 的这个 div 包括 margin 在内的状态进行了二维平面内的发展。</p>
<p><strong>注意：</strong> 可以看到这个红色和绿色的 div 并没有显示全，按理来说应该是正方形的，是因为扩大是基于 x y 轴中心的，而代码中的 margin-top: 5vh; 使得三个方块进行了 5vh 的下移。能够看得更清楚。</p>
<p>scale() 是仅适用于在二维平面上的变换的。<br>要进行 3D 变换可以使用 scale3d(sx,sy,sz) 参数中多了一个 z 轴的参数，<br>原理与 scale() 类似。</p>
<h2 id="skew"><a href="#skew" class="headerlink" title="skew( )"></a><font size="4">skew( )</font></h2><p>前面的 rotate() 和 scale() 分别用于旋转和依据x/y[/z]轴修改大小。<br>而这个函数实现的功能则是歪斜变换。</p>
<p>与 scale() 类似， skew() 也可看成是 skewX(ax) 与skewY(ay) 的合成函数。</p>
<p>有两个参数 ax / ay 表示在每个方向的倾斜量。</p>
<p><strong>注意：</strong>与 scale() 的两个参数不同的是，当 skew() 函数只有一个参数是，默认 ay等于0 而不是默认 ay等于ax</p>
<blockquote>
<p>该变换是剪切（指的是会损失像素点）映射（横向），其在水平和垂直方向上将像素点扭曲一定角度。每个点的坐标根据新点与指定角度成比例的值和到原点的距离决定;因此，距离原点越远，添加的值就越大。</p>
</blockquote>
<p>ax 和 ay 的值与 rotate() 参数一致，用于表示角度，单位为 deg / grad / rad /turn</p>
<h1 id="translate"><a href="#translate" class="headerlink" title="translate*()"></a>translate*()</h1><p>这一系列的函数通常作为 transform 的参数使用</p>
<p>有如下成员</p>
<ol>
<li>translate()</li>
<li>translateX()</li>
<li>translateY()</li>
<li>translate3d()</li>
<li>translateZ()</li>
</ol>
<p>和 rotate() 很像，有 x/y/z 以及 3d 版本。</p>
<p>对于图形的旋转、倾斜、大小变化都已经介绍了，translate() 实现的功能则是平移。</p>
<h2 id="translate-1"><a href="#translate-1" class="headerlink" title="translate( )"></a><font size="4">translate( )</font></h2><p>translate(tx, ty)</p>
<p>有两个参数，当只给一个参数时，如同 skew() 一般，默认 ty 为 0 ，而不是等同于 tx 。</p>
<p>tx / ty 就是常规的长度数据，单位可以是 em / px / vh 等等。</p>
<p>举个例子：</p>
<figure class="highlight html"><figcaption><span>translate(tx, ty) demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">'width: 60px; height: 60px; background-color: #f34141;'</span>&gt;</span>demo 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">'width: 60px; height: 60px; background-color: #41b9f3; transform: translate(20px,5px)'</span>&gt;</span>Moved demo 2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">'width: 60px; height: 60px; background-color: #2aea39;'</span>&gt;</span>demo 3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="width: 60px; height: 60px; background-color: #f34141;">demo 1</div>
<div style="width: 60px; height: 60px; background-color: #41b9f3; transform: translate(20px,5px)">Moved demo 2</div>
<div style="width: 60px; height: 60px; background-color: #2aea39;">demo 3</div>

<h2 id="translate3d"><a href="#translate3d" class="headerlink" title="translate3d( )"></a><font size="4">translate3d( )</font></h2><p>translate3d(tx,ty,tz) 具有三个参数，相比 translate() 多了 tz 参数。</p>
<p>举一个例子：</p>
<figure class="highlight html"><figcaption><span>translate3d(tx, ty, tz) demo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 60px; height: 60px; background-color: skyblue;"</span>&gt;</span>demo 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 60px; height: 60px; background-color: pink;transform: perspective(500px) translate3d(10px, 0, 100px);"</span>&gt;</span></span><br><span class="line">  Moved demo 2</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 60px; height: 60px; background-color: skyblue;"</span>&gt;</span>demo 3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="width: 60px; height: 60px; background-color: skyblue;">demo 1</div>
<div style=" width: 60px;
    height: 60px; 
    background-color: pink;
    transform: perspective(500px) translate3d(10px, 0, 100px);">
  Moved demo 2
</div>
<div style="width: 60px; height: 60px; background-color: skyblue;">demo 3</div>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/perspective" target="_blank" rel="noopener">关于 perspective()</a></p>
<h2 id="tips-1"><a href="#tips-1" class="headerlink" title="tips"></a><font size="4">tips</font></h2><p>translate3d() 可以说是 translateX(tx) / translateY(ty) / translateZ(tz) 的复合函数<br>translate() 可以说是 translateX(tx) / translateY(ty) 的复合函数</p>
<p>两个函数的区别如同 rotate() / scale() 一样，不带 3d 字眼时，作用于二维平面。</p>
<p>那这里就不在多介绍 X/Y/Z三个子函数(应该不能称为子函数，但是应该也能理解到是什么hhh)了。</p>
<p>好嘞，那收工啦！</p>
<h1 id="2019-07-02-更新"><a href="#2019-07-02-更新" class="headerlink" title="2019-07-02 更新"></a>2019-07-02 更新</h1><p>今天看了一些文献（没错 在准备面试），对于上面提到的 transform 和 transition 有两个补充。</p>
<h2 id="transform-origin"><a href="#transform-origin" class="headerlink" title="transform-origin"></a>transform-origin</h2><p>上面总结了 transform 是在不影响正常文档流的情况下允许修改元素的外观或位置。</p>
<p>但是没有提到变形惨遭的原点（因为默认是中心点了</p>
<p>默认的原点确实在<strong>元素的中心位置</strong></p>
<p>但是可以通过 transform-origin 属性改变原点位置。</p>
<p>transform-origin 的属性值有可以有一、二、三个。分别代表 x 轴 ，y 轴 ，z 轴的偏移量。</p>
<p>参数可以是长度值(单位为 px、em 这些)、百分比（<strong>这里的百分比参照的是这块区域的宽高</strong>）、以及关键字(left/bottom/top/right/center) , 当有第三个元素的时候只能使用长度值，用于表示 z 轴偏移量。</p>
<p><strong>注意：</strong>这里的偏移是相对起始点的。而默认的起始点在内边距的左上角。</p>
<h2 id="transition-触发条件"><a href="#transition-触发条件" class="headerlink" title="transition 触发条件"></a>transition 触发条件</h2><p>上面并没有提到 transition 的触发条件。</p>
<p>主要有三个 </p>
<ol>
<li>CSS 伪类触发。<br>比如上面举的例子的触发条件都是 :hover</li>
<li>媒体查询触发<br>@meida 当窗口尺寸变动时触发。</li>
<li>JavaScript触发<br>上面有提到 transform 也是可以使用过渡的(但是当时我测试的时候，并没有看到过渡的效果。<br>现在终于知道了。。。举个例子：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'transistion'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">  window.onload = function() &#123;</span><br><span class="line">    let div = document.getElementById('transistion')</span><br><span class="line">    div.style.transform = 'rotate(30deg)'</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/关于伪类和伪元素/" rel="next" title="关于伪类和伪元素">
                <i class="fa fa-chevron-left"></i> 关于伪类和伪元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/关于ReactJS组件通讯/" rel="prev" title="关于ReactJS组件通讯">
                关于ReactJS组件通讯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#transition"><span class="nav-number">1.</span> <span class="nav-text">transition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-property"><span class="nav-number">1.1.</span> <span class="nav-text">transition-property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-duration"><span class="nav-number">1.2.</span> <span class="nav-text">transition-duration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-timing-function"><span class="nav-number">1.3.</span> <span class="nav-text">transition-timing-function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-delay"><span class="nav-number">1.4.</span> <span class="nav-text">transition-delay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">1.5.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transform"><span class="nav-number">2.</span> <span class="nav-text">transform</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rotate"><span class="nav-number">2.1.</span> <span class="nav-text">rotate( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scale"><span class="nav-number">2.2.</span> <span class="nav-text">scale( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skew"><span class="nav-number">2.3.</span> <span class="nav-text">skew( )</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#translate"><span class="nav-number">3.</span> <span class="nav-text">translate*()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#translate-1"><span class="nav-number">3.1.</span> <span class="nav-text">translate( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#translate3d"><span class="nav-number">3.2.</span> <span class="nav-text">translate3d( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-1"><span class="nav-number">3.3.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-07-02-更新"><span class="nav-number">4.</span> <span class="nav-text">2019-07-02 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-origin"><span class="nav-number">4.1.</span> <span class="nav-text">transform-origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-触发条件"><span class="nav-number">4.2.</span> <span class="nav-text">transition 触发条件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">242k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">7:20</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
