<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习资料的前三章(单/多选题)正确率竟然全部都是 30% ，稳稳的每一部分错七题，流下了工科生的泪水。 所以来整理一下复习笔记。">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="毛中特复习笔记">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/06/22/毛概复习笔记/index.html">
<meta property="og:site_name" content="학교가 싫어요">
<meta property="og:description" content="复习资料的前三章(单/多选题)正确率竟然全部都是 30% ，稳稳的每一部分错七题，流下了工科生的泪水。 所以来整理一下复习笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T08:53:04.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毛中特复习笔记">
<meta name="twitter:description" content="复习资料的前三章(单/多选题)正确率竟然全部都是 30% ，稳稳的每一部分错七题，流下了工科生的泪水。 所以来整理一下复习笔记。">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/06/22/毛概复习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>毛中特复习笔记 | 학교가 싫어요</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">학교가 싫어요</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/06/22/毛概复习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="학교가 싫어요">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毛中特复习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 15:03:53" itemprop="dateCreated datePublished" datetime="2019-06-22T15:03:53+08:00">2019-06-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/复习笔记/" itemprop="url" rel="index"><span itemprop="name">复习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">21 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>复习资料的前三章(单/多选题)正确率竟然全部都是 30% ，稳稳的每一部分错七题，流下了工科生的泪水。</p>
<p>所以来整理一下复习笔记。</p>
<a id="more"></a>

<ol>
<li>单选 10题 -20分</li>
<li>多选 10题 -20分</li>
<li>判断 10题 -20分</li>
<li>论述题 1题 -20分</li>
<li>材料题 1题 -20分</li>
</ol>
<p>考试成绩为总成绩的 50%</p>
<p>小道消息：<br>选择题是复习资料的原题<br>论述/材料题以8-11章为重点</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="马克思主义中国化"><a href="#马克思主义中国化" class="headerlink" title="马克思主义中国化"></a><font size="4">马克思主义中国化</font></h2><p>把马克思主义原理同中国具体实际和时代特征相结合。用马克思主义的立场观点解决中国的革命建设问题，并且总结和提炼中国革命建设改革的经验为马克思主义理论宝库增加新的内容。用中国民族阐述马克思主义理论，形成具有中国特色的马克思主义。</p>
<h2 id="马克思主义中国化两次飞跃"><a href="#马克思主义中国化两次飞跃" class="headerlink" title="马克思主义中国化两次飞跃"></a><font size="4">马克思主义中国化两次飞跃</font></h2><ol>
<li>新民主主义革命时期，形成毛泽东思想。</li>
<li>社会主义进入改革开放新时期，形成<strong>包括</strong>邓小平理论、&quot;三个代表&quot;重要思想、科学发展观和习近平新时代中国特色社会主义思想的<strong>中国特色社会主义理论体系</strong>。</li>
</ol>
<h1 id="第一章-毛泽东思想及历史地位"><a href="#第一章-毛泽东思想及历史地位" class="headerlink" title="第一章 毛泽东思想及历史地位"></a>第一章 毛泽东思想及历史地位</h1><h2 id="形成和发展时代条件"><a href="#形成和发展时代条件" class="headerlink" title="形成和发展时代条件"></a><font size="4">形成和发展时代条件</font></h2><p>俄国十月革命开辟世界无产阶级社会主义革命新时代。</p>
<h2 id="形成标志"><a href="#形成标志" class="headerlink" title="形成标志"></a><font size="4">形成标志</font></h2><p>在《中国的红色政权为什么能够存在》《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》中提出并阐述了农村包围城市、武装夺取政权思想。以及新民主主义革命基本思想的提出<br>[书 P4, 题 一.5 二.7]</p>
<p><strong>注意：</strong>新民主主义理论形成是毛泽东思想成熟的标志</p>
<h2 id="活的灵魂"><a href="#活的灵魂" class="headerlink" title="活的灵魂"></a><font size="4">活的灵魂</font></h2><p>（论述题可能</p>
<ol>
<li>实事求是</li>
<li>群众路线</li>
<li>独立自主</li>
</ol>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>毛泽东思想并不是毛泽东一生的思想和实践的完整体现。</li>
<li>中特理论体系开篇之作是邓小平理论（见开篇第二部分。</li>
<li><strong>选择题考原题可能性很高，因此不要选《反对本本主义》《星星之火，可以燎原》就对了。</strong></li>
</ol>
<h2 id="毛泽东的历史地位"><a href="#毛泽东的历史地位" class="headerlink" title="毛泽东的历史地位"></a><font size="4">毛泽东的历史地位</font></h2><p>（材料题可能</p>
<ol>
<li>第一个明确提出&quot;马克思主义中国化&quot;</li>
<li>毛泽东思想的主要创立者</li>
<li>为中共和中国人民解放军(解放军的唯一宗旨也是全心全意为人民服务)创立和发展、中国各族人民解放事业胜利、中国人民共和国的创立、社会主义事业的发展做出重大贡献。</li>
<li>晚年犯了严重错误。原因：<ol>
<li>中国建设社会主义是新事业，人民对如何建设缺少规律性认知。</li>
<li>当时国际环境严峻复杂。</li>
</ol>
</li>
<li>就其一生而言，功绩远大于过失。</li>
</ol>
<h1 id="第二章-新民主主义革命"><a href="#第二章-新民主主义革命" class="headerlink" title="第二章 新民主主义革命"></a>第二章 新民主主义革命</h1><h2 id="近代中国国情"><a href="#近代中国国情" class="headerlink" title="近代中国国情"></a><font size="4">近代中国国情</font></h2><p>半殖民地半封建社会</p>
<h2 id="中国革命"><a href="#中国革命" class="headerlink" title="中国革命"></a><font size="4">中国革命</font></h2><ol>
<li>基本问题： 农民问题</li>
<li>基本动力： 无产阶级</li>
</ol>
<p>动力包括： 无产阶级(基本动力)、农民阶级、城市小资产阶级和民族资产季节。</p>
<h2 id="总路线"><a href="#总路线" class="headerlink" title="总路线"></a><font size="4">总路线</font></h2><p>总路线内容：<br>无产阶级领导的，人民的大众的，反对帝国主义、封建主义、官僚资本主义的革命。</p>
<p>↑ 那么可以看出革命对象也就是 帝国主义(首要对象)、封建主义、官僚资本主义</p>
<h2 id="近代中国主要矛盾"><a href="#近代中国主要矛盾" class="headerlink" title="近代中国主要矛盾"></a><font size="4">近代中国主要矛盾</font></h2><ol>
<li>帝国主义和中国民族的矛盾(主要矛盾中的主要矛盾</li>
<li>封建主义和人民大众的矛盾</li>
</ol>
<h2 id="抗日统一战线中间势力"><a href="#抗日统一战线中间势力" class="headerlink" title="抗日统一战线中间势力"></a><font size="4">抗日统一战线中间势力</font></h2><ol>
<li>民族资产阶级和开明绅士</li>
<li>地方实力派</li>
</ol>
<p><strong>城市小资产阶级不是中间势力，是革命的动力</strong></p>
<h2 id="中国革命三个-主要-法宝"><a href="#中国革命三个-主要-法宝" class="headerlink" title="中国革命三个(主要)法宝"></a><font size="4">中国革命三个(主要)法宝</font></h2><ol>
<li>统一战线</li>
<li>武装斗争</li>
<li>实事求是</li>
</ol>
<h2 id="对同盟者的领导的必备条件"><a href="#对同盟者的领导的必备条件" class="headerlink" title="对同盟者的领导的必备条件"></a><font size="4">对同盟者的领导的必备条件</font></h2><ol>
<li>率领被领导者向共同的敌人坚决斗争并取胜</li>
<li>对被领导者给以物质福利，至少不损害其利益，同时给予政治教育。</li>
</ol>
<h2 id="关于人民民主专政"><a href="#关于人民民主专政" class="headerlink" title="关于人民民主专政"></a><font size="4">关于人民民主专政</font></h2><p>中国革命经验的基本总结、主要经验<br>我们(?)的主要纲领<br>民主和专政的结合</p>
<h2 id="土改基本原则"><a href="#土改基本原则" class="headerlink" title="土改基本原则"></a><font size="4">土改基本原则</font></h2><p>满足品贫农和雇农的要求<br>坚决团结中农，不损害中农利益</p>
<p><strong>注重农业发展不是！</strong></p>
<h2 id="新民主主义纲领"><a href="#新民主主义纲领" class="headerlink" title="新民主主义纲领"></a><font size="4">新民主主义纲领</font></h2><p>( 论述题可能</p>
<ol>
<li>政治纲领： 推翻帝国主义和封建主义建立以无产阶级为领导、工农联盟为基础的各革命阶级联合转正的新民主主义共和国。</li>
<li>经济纲领： 没收封建地主阶级的土地归农民；没收官僚资产阶级的资本归新民主主义国家；保护民族工商业。</li>
<li>文化纲领： 无产阶级领导的人民大众的反帝反封建文化。</li>
</ol>
<h2 id="性质、前途以及中国革命发展必经阶段"><a href="#性质、前途以及中国革命发展必经阶段" class="headerlink" title="性质、前途以及中国革命发展必经阶段"></a><font size="4">性质、前途以及中国革命发展必经阶段</font></h2><p>( 材料题可能</p>
<p>性质： 新式的、特殊的资产阶级民主革命。<br>前途： 发展社会主义。<br>↑ 原因：</p>
<ol>
<li>新民主主义革命有了新的领导阶级，</li>
<li>属于世界无产阶级革命的一部分，</li>
<li>以马列主义作为理论武器，</li>
<li>新民主主义革命胜利后，逐渐过渡到社会主义社会。</li>
</ol>
<p>必经阶段</p>
<ol>
<li>翻地反封建的新民主主义革命，使中国成为独立的新民主主义国家</li>
<li>通过社会主义革命，建立社会主义制度，使中国成为社会主义国家</li>
</ol>
<p>新民主主义革命仍是资产阶级的民主革命，客观要求是为资本主义的发展扫清道路，而社会主义革命要求消灭资产阶级，实现生产关系的变革，新[民主主义革命]是社[会主义革命]的必要准备，社是新的必然趋势。</p>
<h2 id="tips-1"><a href="#tips-1" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>在《中国革命与中国共产党》中提出&quot;新民主主义革命&quot;的概念</li>
<li>&quot;两头小中间大&quot; 中两头指工人阶级和官僚资产阶级(地主大资产阶级)中间包括农民阶级、小资产阶级、民族资产阶级。</li>
<li>新民主主义革命属于 资产阶级民主革命 / 世界无产阶级社会主义革命的一部分。</li>
<li>保护民族工商业是经济纲领中的特色内容。</li>
</ol>
<h1 id="第三章-社会主义改造理论"><a href="#第三章-社会主义改造理论" class="headerlink" title="第三章 社会主义改造理论"></a>第三章 社会主义改造理论</h1><h2 id="新中国成立和土改完成后的主要矛盾"><a href="#新中国成立和土改完成后的主要矛盾" class="headerlink" title="新中国成立和土改完成后的主要矛盾"></a><font size="4">新中国成立和土改完成后的主要矛盾</font></h2><p>无产阶级和资产阶级的矛盾</p>
<h2 id="过渡时期总路线"><a href="#过渡时期总路线" class="headerlink" title="过渡时期总路线"></a><font size="4">过渡时期总路线</font></h2><p>&quot;一化三改&quot;</p>
<p>&quot;一划&quot; 指社会主义工业化，是主体。<br>&quot;三改&quot; 指个体农业、手工业和资本主义工商业的社会主义改革，是两翼。</p>
<h2 id="两个转变思想"><a href="#两个转变思想" class="headerlink" title="两个转变思想"></a><font size="4">两个转变思想</font></h2><ol>
<li>由农业国转变为工业国</li>
<li>有新民主主义国家转变为社会主义国家</li>
</ol>
<h2 id="新民主主义社会经济成分"><a href="#新民主主义社会经济成分" class="headerlink" title="新民主主义社会经济成分"></a><font size="4">新民主主义社会经济成分</font></h2><p>社会主义经济<br>个体经济<br>资本主义经济</p>
<h2 id="历史必然性"><a href="#历史必然性" class="headerlink" title="历史必然性"></a><font size="4">历史必然性</font></h2><p>根据 &quot;一化三改&quot; ，从三个方面来分析。</p>
<ol>
<li>社会主义工业化是国家富强独立的必要条件。只有社会主义工业化才能根本上使国家富强起来。</li>
<li>对个体农业和手工业的改造，发展了农业和手工业。</li>
<li>对资本主义工商业的改造是实现社会主义工业化的迫切需求。把原本落后混乱的资本主义逐步引上社会主义改造的道路</li>
<li>总之，对个体农业、手工业和资本主义工商业的改造是实现国家工业化的必要条件和基本保证。</li>
</ol>
<h2 id="材料题知识点"><a href="#材料题知识点" class="headerlink" title="材料题知识点"></a><font size="4">材料题知识点</font></h2><h3 id="我国向社会主义社会过渡必要原因"><a href="#我国向社会主义社会过渡必要原因" class="headerlink" title="我国向社会主义社会过渡必要原因"></a><font size="3">我国向社会主义社会过渡必要原因</font></h3><p>因为从资本主义到社会主义是人类历史发展规律，我国虽然没有经历经典的资本主义社会，但是也必定要向社会主义社会过渡</p>
<h3 id="向社会主义社会转变的起始社会性质"><a href="#向社会主义社会转变的起始社会性质" class="headerlink" title="向社会主义社会转变的起始社会性质"></a><font size="3">向社会主义社会转变的起始社会性质</font></h3><p>新民主主义社会，</p>
<p>而马、恩设想的是由资本主义向社会主义转变。</p>
<h3 id="时间、实质、特征"><a href="#时间、实质、特征" class="headerlink" title="时间、实质、特征"></a><font size="3">时间、实质、特征</font></h3><ol>
<li>起止时间： 1949 - 1956。</li>
<li>实质： 变革生产关系，消灭生产资料私有，建立社会主义公有制。</li>
<li>特征： 改变生产关系和发展生产力同时进行。</li>
</ol>
<h3 id="中共对马克思主义的发展"><a href="#中共对马克思主义的发展" class="headerlink" title="中共对马克思主义的发展"></a><font size="3">中共对马克思主义的发展</font></h3><ol>
<li>在半殖民地半封建社会先建立新民主主义社会，再向社会主义过渡。</li>
<li>改革和建设同时进行。</li>
</ol>
<h2 id="tips-2"><a href="#tips-2" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>1953 年开始全面推行社会主义改造。 </li>
<li>新中国成立是我国民主主义革命阶段基本结束和社会主义革命阶段开始的标志。</li>
<li>过渡时期社会主义的建设和改革<strong>同时进行</strong></li>
<li>我国虽然没有经历过典型的资本主义社会，但是也实现向社会主义的过渡，因为这是人类历史发展规律。</li>
</ol>
<h1 id="第四章-社会主义建设道路初步探索的理论成果"><a href="#第四章-社会主义建设道路初步探索的理论成果" class="headerlink" title="第四章 社会主义建设道路初步探索的理论成果"></a>第四章 社会主义建设道路初步探索的理论成果</h1><h2 id="工业化最重要问题"><a href="#工业化最重要问题" class="headerlink" title="工业化最重要问题"></a><font size="4">工业化最重要问题</font></h2><p>处理好重工业和轻工业以及农业的关系</p>
<h2 id="向社会主义转变的根本政治条件"><a href="#向社会主义转变的根本政治条件" class="headerlink" title="向社会主义转变的根本政治条件"></a><font size="4">向社会主义转变的根本政治条件</font></h2><p>坚持无产阶级及其政党的领导</p>
<p>而不是<strong>坚持人民民主专政</strong></p>
<h2 id="基本矛盾"><a href="#基本矛盾" class="headerlink" title="基本矛盾"></a><font size="4">基本矛盾</font></h2><ol>
<li>社会主义社会基本矛盾仍是：生产关系和生产力之间的矛盾、上层建筑和经济基础之间的矛盾。</li>
<li>第八次代表大会指出国内的主要矛盾是：人民对于建立先进的工业国的要求同落后的农业国的实现之间的矛盾、人民对于经济文化迅速发展的需求同当前经济文化不能满足人民需要的状况之间的矛盾。</li>
<li>毛泽东认为社会主义社会两类不同性质的矛盾：人民内部矛盾和敌我矛盾。</li>
</ol>
<h2 id="工业化道路思想"><a href="#工业化道路思想" class="headerlink" title="工业化道路思想"></a><font size="4">工业化道路思想</font></h2><ol>
<li>农业为基础，工业为主导，以农轻重为序发展国民经济的总方针。</li>
<li>重工业和轻工业同时并举。</li>
<li>中央工业和地方工业同时并举。</li>
<li>大型企业和中小型企业同时并举。</li>
</ol>
<h2 id="社会主义建设道路经验教训"><a href="#社会主义建设道路经验教训" class="headerlink" title="社会主义建设道路经验教训"></a><font size="4">社会主义建设道路经验教训</font></h2><p>( 论述题可能</p>
<ol>
<li>必须把马克思主义同中国实际相结合。</li>
<li>正确认识社会主义的主要矛盾和根本任务，全力发展生产力。</li>
<li>从实际出发，不急于求成。</li>
<li>发展社会主义民主，建设社会主义法治。</li>
<li>坚持党的领导，加强执政党建设。</li>
<li>坚持对外开放。</li>
</ol>
<h2 id="材料题知识点-1"><a href="#材料题知识点-1" class="headerlink" title="材料题知识点"></a><font size="4">材料题知识点</font></h2><h3 id="毛泽东所言的我们缺乏经验指的是"><a href="#毛泽东所言的我们缺乏经验指的是" class="headerlink" title=" 毛泽东所言的我们缺乏经验指的是? "></a><font size="3"> 毛泽东所言的我们缺乏经验指的是? </font></h3><p>我国刚建立社会主义制度，对于社会主义的建设缺乏经验。</p>
<h3 id="我国的社会主义制度确立后为什么照抄苏联"><a href="#我国的社会主义制度确立后为什么照抄苏联" class="headerlink" title=" 我国的社会主义制度确立后为什么照抄苏联? "></a><font size="3"> 我国的社会主义制度确立后为什么照抄苏联? </font></h3><ol>
<li>我国的社会主义制度刚刚确立，对于如何建设社会主义没有经验。</li>
<li>苏联的成功有目共睹，对于新成立的国家有巨大的吸引力。</li>
<li>苏联式第一个社会主义社会成功的典范，对于当时的我国而言学习榜样是必须的。</li>
</ol>
<h1 id="第五章-邓小平理论"><a href="#第五章-邓小平理论" class="headerlink" title="第五章 邓小平理论"></a>第五章 邓小平理论</h1><h2 id="时代背景"><a href="#时代背景" class="headerlink" title="时代背景"></a><font size="4">时代背景</font></h2><p>和平和发展成为时代的主题</p>
<p><strong>不是</strong>中国进入改革开放新时代（这个是最近<br><strong>也不是</strong>文革惨痛教训</p>
<h2 id="灵魂和精髓"><a href="#灵魂和精髓" class="headerlink" title="灵魂和精髓"></a><font size="4">灵魂和精髓</font></h2><p>解放思想，实事求是</p>
<h2 id="基本问题"><a href="#基本问题" class="headerlink" title="基本问题"></a><font size="4">基本问题</font></h2><p>什么是社会主义，怎么建设社会主义</p>
<h2 id="quot-两手抓-quot"><a href="#quot-两手抓-quot" class="headerlink" title="&quot;两手抓&quot;"></a><font size="4">&quot;两手抓&quot;</font></h2><p>一手抓物质文明，一手抓精神文明</p>
<h2 id="quot-一国两制-quot"><a href="#quot-一国两制-quot" class="headerlink" title="&quot;一国两制&quot;"></a><font size="4">&quot;一国两制&quot;</font></h2><ol>
<li>&quot;一国两制&quot;构想的提出，从解决台湾问题开始的</li>
<li>是从中国的实际出发，解决台湾问题、香港问题、澳门问题，实现祖国和平统一的伟大构想。</li>
<li>基本内容<br>以 &quot;一个国家&quot; 为基础和前提<br>大陆实行社会主义制度，香港、澳门、台湾保持原有的资本主义制度不变<br>香港、澳门、台湾高度自治<br>&quot;一国两制&quot; 长期不变</li>
</ol>
<h2 id="十三大到十四大期间提出的理论"><a href="#十三大到十四大期间提出的理论" class="headerlink" title="十三大到十四大期间提出的理论"></a><font size="4">十三大到十四大期间提出的理论</font></h2><ol>
<li>社会主义本质理论</li>
<li>社会主义市场经济理论</li>
<li>&quot;三个有利于&quot;标准理论</li>
</ol>
<h2 id="quot-三个有利于-quot"><a href="#quot-三个有利于-quot" class="headerlink" title="&quot;三个有利于&quot;"></a><font size="4">&quot;三个有利于&quot;</font></h2><ol>
<li>是否有利于发展社会主义社会的生产力</li>
<li>是否有利于增强社会主义国家的综合国力</li>
<li>是否有利于提高人民的生活水平</li>
</ol>
<h2 id="基本路线"><a href="#基本路线" class="headerlink" title="基本路线"></a><font size="4">基本路线</font></h2><ol>
<li>领导和团结全国各族人民</li>
<li>以经济建设为中心</li>
<li>坚持四项基本原则</li>
<li>坚持改革开放、自力更生、艰苦创业</li>
</ol>
<h2 id="认识社会历史条件"><a href="#认识社会历史条件" class="headerlink" title="认识社会历史条件"></a><font size="4">认识社会历史条件</font></h2><p>( 论述题可能</p>
<p>在和平和发展为时代主题的历史背景下，总结了我国社会主义的胜利以及挫折的历史经验，借鉴其他社会主义国家的兴衰经验，在我国现代化建设和改革开放实践中形成的。</p>
<h2 id="材料题知识点-2"><a href="#材料题知识点-2" class="headerlink" title="材料题知识点"></a><font size="4">材料题知识点</font></h2><h3 id="quot-中国式奇迹”，-quot-中国式难题-quot"><a href="#quot-中国式奇迹”，-quot-中国式难题-quot" class="headerlink" title="&quot;\中国式奇迹”，&quot;中国式难题&quot;"></a><font size="3">&quot;\中国式奇迹”，&quot;中国式难题&quot;</font></h3><p>指改革开放进程中，我国取得了辉煌的成绩也面临着许多的问题。中国式奇迹是改革开放以来取得的成果，解放了生产力，增强了社会活力。中国式难题指发展中的问题，许多深层次的矛盾和问题尚未解决，必须通过全面深化改革来结局。</p>
<h3 id="为什么改革只有进行时没有完成时"><a href="#为什么改革只有进行时没有完成时" class="headerlink" title="为什么改革只有进行时没有完成时"></a><font size="3">为什么改革只有进行时没有完成时</font></h3><ol>
<li>因为社会主义社会的基本矛盾仍然是生产关系和生产力之间的矛盾以及上层建筑和经济基础的矛盾。只有通过改革才能实现社会主义制度的自我完善和发展。</li>
<li>改革开放进程中，旧问题的解决和新问题的出现不断交替，停顿和倒退没有出路。</li>
<li>改革开放是长期、艰巨的过程，必须坚定不移的推进改革开放。</li>
</ol>
<h2 id="tips-3"><a href="#tips-3" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>社会主义的根本任务是发展生产力。</li>
<li><strong>1992 年十四大</strong>确立把建设社会主义市场经济体制为经济体制的改革目标。</li>
<li><strong>1987 年十三大</strong>提出&quot;三步走&quot;发展战略</li>
</ol>
<h1 id="第六章-quot-三个代表-quot-重要思想"><a href="#第六章-quot-三个代表-quot-重要思想" class="headerlink" title="第六章 &quot;三个代表&quot;重要思想"></a>第六章 &quot;三个代表&quot;重要思想</h1><h2 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a><font size="4">解决的问题</font></h2><p>建设什么样的党，怎么建设党的问题</p>
<h2 id="标志什么"><a href="#标志什么" class="headerlink" title="标志什么"></a><font size="4">标志什么</font></h2><p>标志着我党对</p>
<ol>
<li>工厂党的执政规律</li>
<li>社会主义建设的规律</li>
<li>人类社会发展规律</li>
</ol>
<p>的认识打到了新水平、新高度</p>
<h2 id="历史条件"><a href="#历史条件" class="headerlink" title="历史条件"></a><font size="4">历史条件</font></h2><p>( 论述题可能</p>
<ol>
<li>是在冷战结束后国际局势的科学判断上形成的。我们需要适应世界多极化和经济全球化的趋势。</li>
<li>是在科学判断党的历史方位和总结历史经验基础上形成的。改革开放以来我国所处地位、面临的环境、肩负的任务以及党的自身情况都有巨大的变化。</li>
<li>在建设中国特色社会主义伟大实践的基础上形成的。在应对中国社会经济发展中出现的各种实际问题中形成和发展。</li>
</ol>
<h2 id="tips-4"><a href="#tips-4" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>贯彻&quot;三个代表&quot;的核心是坚持党的<strong>先进性</strong></li>
<li>始终做到&quot;三个代表&quot;是我党的立党之本、执政之基、力量之源</li>
</ol>
<h1 id="第七章-科学发展观"><a href="#第七章-科学发展观" class="headerlink" title="第七章 科学发展观"></a>第七章 科学发展观</h1><h2 id="马克思主义政党的本根任务和永恒课题"><a href="#马克思主义政党的本根任务和永恒课题" class="headerlink" title="马克思主义政党的本根任务和永恒课题"></a><font size="4">马克思主义政党的本根任务和永恒课题</font></h2><p>保持和发展党的先进性</p>
<h2 id="文明发展道路"><a href="#文明发展道路" class="headerlink" title="文明发展道路"></a><font size="4">文明发展道路</font></h2><ol>
<li>生产发展</li>
<li>生活富裕</li>
<li>生态良好</li>
</ol>
<h2 id="民主法治"><a href="#民主法治" class="headerlink" title="民主法治"></a><font size="4">民主法治</font></h2><ol>
<li>社会主义民主得到充分发扬</li>
<li>依法治国基本方略得到切实落实</li>
<li>各方面积极因素得到广泛调动</li>
</ol>
<h2 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a><font size="4">基本要求</font></h2><p>( 论述题可能</p>
<p>必须全面推进经济、政治、文化、社会、生态文明建设&quot;五位一体”</p>
<p>&quot;全面协调可持续&quot;</p>
<p>科学发展观是我国现代化建设的思维理念。基本要求是全面协调可持续。全面指发展要有全面性、整体性，包括经济在内各方面都要发展。协调指发展要有协调性、均衡性，各方面发展相互促进。可持续指发展要有持续性，保证长远发展。[就是分开介绍下&quot;全面&quot;、&quot;协调&quot;、&quot;可持续&quot;三个概念]</p>
<h2 id="内涵"><a href="#内涵" class="headerlink" title="内涵"></a><font size="4">内涵</font></h2><ol>
<li>第一要务是推动经济社会发展</li>
<li>核心立场是以人为本</li>
<li>基本要求是全面协调可持续</li>
<li>根本方法是统筹兼顾</li>
</ol>
<h2 id="形成条件-现实依据"><a href="#形成条件-现实依据" class="headerlink" title="形成条件/现实依据"></a><font size="4">形成条件/现实依据</font></h2><ol>
<li>深刻把握我国基本国情和新的阶段性特征的基础上形成和发展的</li>
<li>深入总结改革开放以来特别是党的十六大以来实践经验的基础上形成和发展</li>
<li>深刻分析国际形势、顺应世界发展趋势的基础上形成和发展的</li>
<li>借鉴国外发展经验的基础上形成和发展的</li>
</ol>
<h2 id="历史地位和指导意义"><a href="#历史地位和指导意义" class="headerlink" title="历史地位和指导意义"></a><font size="4">历史地位和指导意义</font></h2><ol>
<li>是中国特色社会主义理论体系的接续发展</li>
<li>是发展中国特色社会主义必须长期坚持的指导思想</li>
</ol>
<h2 id="tips-5"><a href="#tips-5" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>实现经济发展方式转变的核心战略是创新驱动发展</li>
<li>十七大标志着科学发展观进一步成熟</li>
<li>&quot;协调&quot;指发展要有<strong>协调性、均衡性</strong></li>
</ol>
<h1 id="第八章-习近平新时代中国特色社会主义思想及其历史地位"><a href="#第八章-习近平新时代中国特色社会主义思想及其历史地位" class="headerlink" title="第八章 习近平新时代中国特色社会主义思想及其历史地位"></a>第八章 习近平新时代中国特色社会主义思想及其历史地位</h1><p>看起来是<strong>重点</strong></p>
<h2 id="新时代社会矛盾"><a href="#新时代社会矛盾" class="headerlink" title="新时代社会矛盾"></a><font size="4">新时代社会矛盾</font></h2><p>人民日益增长的<strong>美好生活</strong>的需要和<strong>不平衡不充分</strong>的发展之间的矛盾</p>
<p>↑ 注意加粗部分顺序</p>
<h2 id="中国特色社会主义道路-制度-理论体系-文化"><a href="#中国特色社会主义道路-制度-理论体系-文化" class="headerlink" title="中国特色社会主义道路 / 制度 / 理论体系 / 文化"></a><font size="4">中国特色社会主义道路 / 制度 / 理论体系 / 文化</font></h2><ol>
<li>中国特色社会主义道路是实现社会追忆现代化、创造人民美好生活的必由之路。</li>
<li>中国特色社会主义理论体系是指导党和人民实现中华民族伟大复兴的正确理论。</li>
<li>中国特色社会主义制度是当代中国发展进步的根本制度保障</li>
<li>中国特色社会主义文化是激励全党全国各族人民奋勇前进的强大精神力量。</li>
</ol>
<h2 id="本质特征"><a href="#本质特征" class="headerlink" title="本质特征"></a><font size="4">本质特征</font></h2><p>中国共产党领导</p>
<h2 id="如何理解我国社会主要矛盾的转变"><a href="#如何理解我国社会主要矛盾的转变" class="headerlink" title="如何理解我国社会主要矛盾的转变"></a><font size="4">如何理解我国社会主要矛盾的转变</font></h2><p>( 论述题很可能</p>
<ul>
<li>我国的社会矛盾已经转为人民日益增长的美好生活需求和不平衡不充分的发展之间的矛盾。</li>
<li>经过改革开放 40 周年我国社会生产力水显著提升</li>
<li>人民生活水平显著提高，对美好生活的向往更加强烈。</li>
<li>影响满足人民美好生活因素很多，但是最主要的是发展的不平衡不充分，发展不平衡制约了发展水平的提升，不充分指一些领域存在发展不足的问题。</li>
<li>我国社会的主要矛盾的改变没有标志我国社会主义所处的历史阶段，我国仍处于并将长期处于社会主义初级阶段。</li>
</ul>
<h2 id="材料题分析"><a href="#材料题分析" class="headerlink" title="材料题分析"></a><font size="4">材料题分析</font></h2><h3 id="核心要义"><a href="#核心要义" class="headerlink" title="核心要义"></a><font size="3">核心要义</font></h3><ol>
<li>习近平新时代中特的核心要义就是坚持和发展中国特色主义</li>
<li>体现在从理论和实践结合上回答了新时代要坚持和发展什么样的中特社会</li>
<li>回答了新时代要坚持和发展中特的总目标、总任务、总体布局等基本问题。</li>
</ol>
<h3 id="习近平新时代中特思想为什么是21世纪的马克思主义"><a href="#习近平新时代中特思想为什么是21世纪的马克思主义" class="headerlink" title="习近平新时代中特思想为什么是21世纪的马克思主义"></a><font size="3">习近平新时代中特思想为什么是21世纪的马克思主义</font></h3><ol>
<li><p>因为它贯穿坚定的马克思主义信念理想，在世界高举中国特色社会主义旗帜，使科学社会主义在21世纪中国焕发强大生机。</p>
</li>
<li><p>因为它是坚持&quot;革命理想高于天&quot;的科学理论体系。</p>
</li>
<li><p>中国特色社会主义进入新时代，极大的提升了马克思主义世界影响力、感染力和号召力。</p>
</li>
<li><p>因为它彰显着马克思主义理论品格，实现了马克思主义中国化的历史性飞跃。</p>
<p>↑ &quot;它&quot;指习近平新时代中国特色社会主义思想 </p>
</li>
</ol>
<h2 id="tips-6"><a href="#tips-6" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>统筹推进&quot;五位一体&quot;总体布局、协调推进&quot;四个全面&quot;战略布局、&quot;十二五&quot;规划胜利完成、&quot;十三五&quot;规划顺利实施</li>
<li>&quot;共产主义远大理想&quot;和&quot;中国特色社会主义共同理想&quot;是中国共产党人的精神支柱和政治灵魂，也是保持党团结一致的思想基础。</li>
<li>中特进入新时代并没有对<strong>中国共产党发展史</strong>产生重大意义。</li>
</ol>
<h1 id="第九章-坚持和发展中国特色社会主义的总任务"><a href="#第九章-坚持和发展中国特色社会主义的总任务" class="headerlink" title="第九章 坚持和发展中国特色社会主义的总任务"></a>第九章 坚持和发展中国特色社会主义的总任务</h1><h2 id="奋斗目标"><a href="#奋斗目标" class="headerlink" title="奋斗目标"></a><font size="4">奋斗目标</font></h2><p>人民对美好生活的向往</p>
<h2 id="伟大工程"><a href="#伟大工程" class="headerlink" title="伟大工程"></a><font size="4">伟大工程</font></h2><p>我们党正在深入推进的党的建设新的伟大工程。<br>↑ 起决定性作用</p>
<h2 id="两个一百年"><a href="#两个一百年" class="headerlink" title="两个一百年"></a><font size="4">两个一百年</font></h2><ol>
<li>建党一百年，实现全面建成小康社会</li>
<li>新中国成立一百年，全面建成社会主义现代化强国。</li>
<li><strong>十九大</strong>到<strong>二十大</strong>，是两个一百年奋斗目标的历史交汇期。2020年到本世纪中叶的两个时期，<strong>2020-2035</strong>全面建成小康社会的基础上，<strong>2035-2050</strong>基本实现社会主义现代化。</li>
</ol>
<h2 id="实现伟大梦想要求"><a href="#实现伟大梦想要求" class="headerlink" title="实现伟大梦想要求"></a><font size="4">实现伟大梦想要求</font></h2><p>实现伟大梦想，必须</p>
<ol>
<li>进行伟大斗争</li>
<li>建设伟大工程</li>
<li>推进伟大事业</li>
</ol>
<h2 id="quot-两步走-quot-发展战略"><a href="#quot-两步走-quot-发展战略" class="headerlink" title="&quot;两步走&quot;发展战略"></a><font size="4">&quot;两步走&quot;发展战略</font></h2><p>( 论述题很可能</p>
<p>习近平在十九大报告中提出&quot;两步走&quot;发展战略，即全面建设社会主义现代化国家的进度分两个阶段安排，第一阶段从 2020 年到 2035 年，在全面建成小康社会的基础上奋斗 15 年基本实现社会主义现代化，第二阶段 2035 年到本世纪中叶，在基本实现社会主义现代化的基础上把我国建成[富强民主文明…的]社会主义现代化强国。</p>
<h2 id="材料题知识点-3"><a href="#材料题知识点-3" class="headerlink" title="材料题知识点"></a><font size="4">材料题知识点</font></h2><h3 id="为什么实现中国梦任重道远"><a href="#为什么实现中国梦任重道远" class="headerlink" title="为什么实现中国梦任重道远 "></a><font size="3">为什么实现中国梦任重道远 </font></h3><ol>
<li>是由我国基本国情决定的。</li>
<li>我国生产力总体水平较低，地区发展不平衡；</li>
<li>科学技术水平和民族文化素质不高；</li>
<li>受经济文化水平限制我国社会主义制度还不够完善；</li>
<li>我国还处于并将长期处于社会主义初级阶段。</li>
<li>因此中国梦的实现任重而道远，需要我们不断努力。</li>
</ol>
<h3 id="实现中国梦必须坚持的道路"><a href="#实现中国梦必须坚持的道路" class="headerlink" title="实现中国梦必须坚持的道路"></a><font size="3">实现中国梦必须坚持的道路</font></h3><ol>
<li>中国特色社会主义道路。</li>
<li>中国特色社会主义道路就是在中共的领导下，立足基本国情，以经济建设为中心，坚持四项基本原则、坚持改革开放，解放和发展社会生产力，巩固和完善社会主义制度，建设富强民主文明和谐的社会主义现代化国家。</li>
</ol>
<h2 id="tips-7"><a href="#tips-7" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>初心和使命是为中国人民&quot;谋幸福&quot;，为中华民族&quot;谋复兴&quot;</li>
<li>GDP 达到<strong>八十万亿</strong>，稳居世界第二</li>
<li><strong>六千多万</strong>贫困人口稳定脱贫</li>
<li>青年一代<strong>有理想</strong>、<strong>有本领</strong>、<strong>有当担</strong>，国家就有前途，民族就有希望。(不包括有品德</li>
</ol>
<h1 id="第十章-quot-五位一体-quot-总布局"><a href="#第十章-quot-五位一体-quot-总布局" class="headerlink" title="第十章 &quot;五位一体&quot;总布局"></a>第十章 &quot;五位一体&quot;总布局</h1><h2 id="加快转变经济发展方式的关键"><a href="#加快转变经济发展方式的关键" class="headerlink" title="加快转变经济发展方式的关键"></a><font size="4">加快转变经济发展方式的关键</font></h2><p>深化经济体制改革</p>
<h2 id="解决民族问题基本政策"><a href="#解决民族问题基本政策" class="headerlink" title="解决民族问题基本政策"></a><font size="4">解决民族问题基本政策</font></h2><p>实行民族区域自治</p>
<h2 id="推进社会建设的重点"><a href="#推进社会建设的重点" class="headerlink" title="推进社会建设的重点"></a><font size="4">推进社会建设的重点</font></h2><p>保证和改善民生</p>
<h2 id="我国经济下行压力大原因"><a href="#我国经济下行压力大原因" class="headerlink" title="我国经济下行压力大原因"></a><font size="4">我国经济下行压力大原因</font></h2><ol>
<li>全球性、阶段性因素影响</li>
<li><strong>[根本上是]结构性问题</strong></li>
</ol>
<h2 id="解决中国中长期经济问题"><a href="#解决中国中长期经济问题" class="headerlink" title="解决中国中长期经济问题"></a><font size="4">解决中国中长期经济问题</font></h2><ol>
<li>根本解决之道：结构性改革</li>
<li>重点在于<strong>供给侧</strong></li>
</ol>
<h2 id="推进生态文明建设重点任务"><a href="#推进生态文明建设重点任务" class="headerlink" title="推进生态文明建设重点任务"></a><font size="4">推进生态文明建设重点任务</font></h2><ol>
<li>优化国土空间开发格局</li>
<li>全面促进节约资源</li>
<li>加大自然生态系统和环境保护力度</li>
<li>加强生态文明制度建设</li>
</ol>
<h2 id="多党合作主要方式"><a href="#多党合作主要方式" class="headerlink" title="多党合作主要方式"></a><font size="4">多党合作主要方式</font></h2><ol>
<li>各民主党派和无党派民主人士参加人大、政协以参与管理国家和参政议政</li>
<li>共产党和民主党派通过多种渠道实行政治协商和民主监督</li>
<li>吸收各民主党派和无党派民主人士中的优秀人才到国家机构担任领导职务</li>
</ol>
<p><strong>不包括</strong> 共产党和民主党派互派成员到对方担任领导职务</p>
<h2 id="基层民主自治体系"><a href="#基层民主自治体系" class="headerlink" title="基层民主自治体系"></a><font size="4">基层民主自治体系</font></h2><ol>
<li>农村村民委员会</li>
<li>城市居民委员会</li>
<li>企业职工代表大会</li>
</ol>
<p><strong>不包括</strong> 妇女联合会</p>
<h2 id="社会主义核心价值观和价值体系的关系"><a href="#社会主义核心价值观和价值体系的关系" class="headerlink" title="社会主义核心价值观和价值体系的关系"></a><font size="4">社会主义核心价值观和价值体系的关系</font></h2><ol>
<li>社会主义核心价值观体现社会主义核心价值体系的根本性质和特征。</li>
<li>社会主义核心价值观反映着社会主义核心价值体系的丰富内涵和实践要求。</li>
</ol>
<h2 id="协商民主"><a href="#协商民主" class="headerlink" title="协商民主"></a><font size="4">协商民主</font></h2><ol>
<li>我国社会主义民主政治的特有形式</li>
<li>我国社会主义民主政治的独特优势</li>
<li>党的群众路线在政治领域的重要体现</li>
</ol>
<p><strong>不包括</strong> 我国选举民主的主要形式之一</p>
<h2 id="如何建设现代化经济体系"><a href="#如何建设现代化经济体系" class="headerlink" title="如何建设现代化经济体系"></a><font size="4">如何建设现代化经济体系</font></h2><p>( 论述题很可能</p>
<ol>
<li>大力发展实体经济</li>
<li>加快实施创新驱动发展战略</li>
<li>激发各类市场主体活力</li>
<li>积极推动城乡区域协调发展</li>
<li>着力发展开放型经济</li>
<li>加快完善社会主义市场经济体制</li>
</ol>
<h2 id="材料题知识点-4"><a href="#材料题知识点-4" class="headerlink" title="材料题知识点"></a><font size="4">材料题知识点</font></h2><h3 id="如何提高保障和发展民生的水平"><a href="#如何提高保障和发展民生的水平" class="headerlink" title="如何提高保障和发展民生的水平 "></a><font size="3">如何提高保障和发展民生的水平 </font></h3><ol>
<li>优先发展教育事业</li>
<li>提高就业质量和人民收入水平</li>
<li>加强社会保障体系建设</li>
<li>坚决打赢脱贫攻坚战</li>
<li>实施健康中国战略</li>
</ol>
<h3 id="如何坚定文化自信，建设社会主义文化强国"><a href="#如何坚定文化自信，建设社会主义文化强国" class="headerlink" title="如何坚定文化自信，建设社会主义文化强国"></a><font size="3">如何坚定文化自信，建设社会主义文化强国</font></h3><ol>
<li>文化强国指国家具有强大的文化力量。表现在国民文化素养高、有发达的文化产业、有强大的文化软实力。</li>
<li>首先要培养高度的文化自信，</li>
<li>其次大力发展文化事业和文化产业</li>
<li>最后必须提升文化软实力</li>
</ol>
<h2 id="tips-8"><a href="#tips-8" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>深化政治体制改革紧紧围绕<strong>坚持党的领导、人民当家做主、依法治国有机统一进行</strong></li>
<li>&quot;爱国、敬业、诚信、友善&quot;是<strong>公民</strong>层面上的价值要求</li>
</ol>
<h1 id="第十一章-quot-四个全面-quot-战略布局"><a href="#第十一章-quot-四个全面-quot-战略布局" class="headerlink" title="第十一章 &quot;四个全面&quot;战略布局"></a>第十一章 &quot;四个全面&quot;战略布局</h1><h2 id="居于领导地位"><a href="#居于领导地位" class="headerlink" title="居于领导地位"></a><font size="4">居于领导地位</font></h2><p>全面建成小康社会</p>
<h2 id="全面深化改革的出发点和落脚点"><a href="#全面深化改革的出发点和落脚点" class="headerlink" title="全面深化改革的出发点和落脚点"></a><font size="4">全面深化改革的出发点和落脚点</font></h2><p>促进社会公平正义、增进人民福祉</p>
<h2 id="深化农村改革的主线"><a href="#深化农村改革的主线" class="headerlink" title="深化农村改革的主线"></a><font size="4">深化农村改革的主线</font></h2><p>处理好农民和土地的问题</p>
<h2 id="按劳分配意外的多种分配方式实质"><a href="#按劳分配意外的多种分配方式实质" class="headerlink" title="按劳分配意外的多种分配方式实质"></a><font size="4">按劳分配意外的多种分配方式实质</font></h2><p>按对生产要素的战况进行分配</p>
<h2 id="quot-鸟之两翼-quot-、-quot-车之双轮-quot"><a href="#quot-鸟之两翼-quot-、-quot-车之双轮-quot" class="headerlink" title="&quot;鸟之两翼&quot;、&quot;车之双轮&quot;"></a><font size="4">&quot;鸟之两翼&quot;、&quot;车之双轮&quot;</font></h2><ol>
<li>全面深化改革</li>
<li>全面依法治国</li>
</ol>
<h2 id="全面加成小康社会"><a href="#全面加成小康社会" class="headerlink" title="全面加成小康社会"></a><font size="4">全面加成小康社会</font></h2><ol>
<li>&quot;四个全面&quot;战略布局的战略目标</li>
<li>实现中华民主伟大复兴的&quot;关键一步&quot;</li>
<li>全面指覆盖的<strong>领域、区域、人口</strong>要全面</li>
</ol>
<h2 id="全面深化改革"><a href="#全面深化改革" class="headerlink" title="全面深化改革"></a><font size="4">全面深化改革</font></h2><p>是具有突破性和先导性的重要环节。</p>
<p>必须坚持</p>
<ol>
<li>党对改革的集中统一领导</li>
<li>改革沿着中国特设社会主义方向前进</li>
<li>改革往有利于维护社会公平正义、增进人民福祉方向前进。</li>
<li>社会主义时长经济改革方向</li>
</ol>
<p>总目标：</p>
<ol>
<li>推进国家治理体系和治理能力现代化</li>
<li>完善和发展中国特色社会主义制度</li>
</ol>
<h2 id="缩小城乡发展差距"><a href="#缩小城乡发展差距" class="headerlink" title="缩小城乡发展差距"></a><font size="4">缩小城乡发展差距</font></h2><p>包括：</p>
<ol>
<li>国内生产总值总量和增长速度的差距</li>
<li>居民收入水平、人名生活水平方面的差距</li>
<li>基础设置通达水平的差距</li>
<li>基本公共服务均等化水平的差距</li>
</ol>
<h2 id="攻坚战"><a href="#攻坚战" class="headerlink" title="攻坚战"></a><font size="4">攻坚战</font></h2><ol>
<li>精准扶贫</li>
<li>污染防治</li>
<li>防范化解重大风险</li>
</ol>
<h2 id="quot-四个全面-quot-战略布局的内涵和关系"><a href="#quot-四个全面-quot-战略布局的内涵和关系" class="headerlink" title="&quot;四个全面&quot;战略布局的内涵和关系"></a><font size="4">&quot;四个全面&quot;战略布局的内涵和关系</font></h2><p>（论述题很可能</p>
<p>内涵：<br>新形势下推进党和国家事业发展的科学纲领。包括全面建成小康社会、全面深化改革、全面依法治国、全面从严治党<br>关系： </p>
<ol>
<li>是一个整体，既包括战略目标也包括战略举措。战略目标是全面建成小康社会，举措是剩下三个全面。</li>
<li>全面建成小康社会是实现中国梦的&quot;关键一步&quot;</li>
<li>全面深化改革是全面建成小康社会的动力源泉，是山西爱你中国梦的&quot;关键一招&quot;</li>
<li>全面依法治国是全面深化改革的保障和全面建成小康社会的重要基石</li>
<li>全面从严治党是其他三个全面的必然要求和根本保证。</li>
</ol>
<h2 id="为什么从严治党永远在路上"><a href="#为什么从严治党永远在路上" class="headerlink" title="为什么从严治党永远在路上"></a><font size="4">为什么从严治党永远在路上</font></h2><p>（材料题可能</p>
<ol>
<li>是由全面从严治党在党和国家事业发展中的根本性作用决定的。办好中国的事情，关键在于党。全面从严治党是党的建设的重要组成部分，目前中国特色社会主义进入新时代，必须毫不动摇坚持的完善党的领导。</li>
<li>是深入解决党内突出的矛盾和问题的需要。以习近平通知为核心的党中央强力推进从严治党，消除了党和国家内部存在的严重隐患，党内政治生活气象更新，政治生态明显好转。但是问题尚未根本上的解决，必须始终坚持问题导向，推动全面从严治党。</li>
<li>是有效应对&quot;四大考验&quot;、&quot;四种危险&quot;的必然选择。党面临的国际环境和社会环境发生重大变化，我们要应对&quot;四大考验&quot;、&quot;四种危险&quot;，就要不断提高自我净化、完善和革新的能力，坚持不懈抓好党的建设，不断深入从严治党。</li>
</ol>
<h2 id="tips-9"><a href="#tips-9" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>想要如期全面建成小康社会必须打好攻坚战，摆在首位的是防范化解<strong>重大风险</strong></li>
<li>全面建成小康社会能否得到人民认可的关键是<strong>环境问题</strong></li>
<li>我国存在按劳动力价值进行分配的方式是因为存在<strong>个体经济</strong></li>
</ol>
<h1 id="第十二章-全面推进国防军队现代化"><a href="#第十二章-全面推进国防军队现代化" class="headerlink" title="第十二章 全面推进国防军队现代化"></a>第十二章 全面推进国防军队现代化</h1><h2 id="根本标准"><a href="#根本标准" class="headerlink" title="根本标准"></a><font size="4">根本标准</font></h2><p>战斗力标准</p>
<h2 id="怎么样的人民军队"><a href="#怎么样的人民军队" class="headerlink" title="怎么样的人民军队"></a><font size="4">怎么样的人民军队</font></h2><ol>
<li>听党指挥</li>
<li>能打胜仗</li>
<li>作风优良</li>
</ol>
<h2 id="党对军队的绝对领导"><a href="#党对军队的绝对领导" class="headerlink" title="党对军队的绝对领导"></a><font size="4">党对军队的绝对领导</font></h2><p>包括：</p>
<ol>
<li>思想领导</li>
<li>政治领导</li>
<li>组织领导</li>
</ol>
<p><strong>不包括精神领导</strong></p>
<h2 id="改革解决的问题"><a href="#改革解决的问题" class="headerlink" title="改革解决的问题"></a><font size="4">改革解决的问题</font></h2><ol>
<li>结构性矛盾</li>
<li>体制性障碍</li>
<li>政策性问题</li>
</ol>
<h2 id="如何坚持党对军队的绝对领导"><a href="#如何坚持党对军队的绝对领导" class="headerlink" title="如何坚持党对军队的绝对领导"></a><font size="4">如何坚持党对军队的绝对领导</font></h2><p>（论述题可能</p>
<ol>
<li>落实好党领导军队的一整套制度</li>
<li>坚持任人唯贤，坚持对党忠诚、敢于担当、清正廉洁的军队好干部标准，完善干部选拔任用机制。</li>
<li>严守政治纪律和政治规矩，去报群军官兵始终与党中央、中央军委保持高度一致，一切行动听从党中央、中央军委指挥。</li>
</ol>
<h2 id="如何加快形成军民融合深度发展格局"><a href="#如何加快形成军民融合深度发展格局" class="headerlink" title="如何加快形成军民融合深度发展格局"></a><font size="4">如何加快形成军民融合深度发展格局</font></h2><p>（材料题可能</p>
<ol>
<li>坚持全国一盘棋，军民融合是国家战略，切实的把思想行动统一到党中央决策上来。</li>
<li>健全体制机制。在国家层面建立中央军民融合发展委员会，各省、区、市设置军民融合发展领导机构。</li>
<li>强化战略规划。把国民经济和社会发展规划、军队建设发展规划统筹起来</li>
<li>重点突破，向重点领域聚焦用力，以点带面推动整体水平发展。</li>
</ol>
<h2 id="tips-10"><a href="#tips-10" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>力争于<strong>本世纪中叶</strong>把人民解放军建成世界一流军队。</li>
<li>加快形成军民融合深度发展格局，必须向<strong>重点领域</strong>聚焦用力 [不是关键领域、主要领域、基础领域]</li>
<li>要全面实施科技兴军战略，应坚持<strong>自主创新</strong>的战略基点。 [不是人才培养、技术革新和思维革新]</li>
<li>增加全民国防观念，使<strong>热爱国防、建设国防、保卫国防</strong>成为社会思想共识和自觉行动。 [不包括参与国防]</li>
</ol>
<h1 id="第十三章-中国特色大国外交"><a href="#第十三章-中国特色大国外交" class="headerlink" title="第十三章 中国特色大国外交"></a>第十三章 中国特色大国外交</h1><h2 id="外交政策宗旨"><a href="#外交政策宗旨" class="headerlink" title="外交政策宗旨"></a><font size="4">外交政策宗旨</font></h2><p>维护世界和平、促进共同发展</p>
<h2 id="新型国际关系"><a href="#新型国际关系" class="headerlink" title="新型国际关系"></a><font size="4">新型国际关系</font></h2><ol>
<li>相互尊重</li>
<li>公平正义</li>
<li>合作共赢</li>
</ol>
<p>不包括<strong>彼此信任</strong></p>
<h2 id="和平发展"><a href="#和平发展" class="headerlink" title="和平发展"></a><font size="4">和平发展</font></h2><p>是我国基于</p>
<ol>
<li>自身国情</li>
<li>文化传统</li>
<li>社会制度<br>做出的战略抉择</li>
</ol>
<p>不包括<strong>国际形势</strong></p>
<h2 id="共同体"><a href="#共同体" class="headerlink" title="共同体"></a><font size="4">共同体</font></h2><p>秉持和平合作、开放包容、互学互鉴、互利共赢的理念，全方位推进务实合作，打造政治互信、经济互融、文化包容的：</p>
<ol>
<li>命运共同体</li>
<li>责任共同体</li>
<li>利益共同体</li>
</ol>
<h2 id="人类社会和平进步发展的永恒主题"><a href="#人类社会和平进步发展的永恒主题" class="headerlink" title="人类社会和平进步发展的永恒主题"></a><font size="4">人类社会和平进步发展的永恒主题</font></h2><ol>
<li>和平而不是战争</li>
<li>共赢而不是零和</li>
<li>合作而不是对抗</li>
</ol>
<p>不包括<strong>发展而不是倒退</strong></p>
<h2 id="如何以-quot-一带一路-quot-建设为重点，形成陆海内外联动、东西双向互济的开放格局"><a href="#如何以-quot-一带一路-quot-建设为重点，形成陆海内外联动、东西双向互济的开放格局" class="headerlink" title="如何以&quot;一带一路&quot;建设为重点，形成陆海内外联动、东西双向互济的开放格局"></a><font size="4">如何以&quot;一带一路&quot;建设为重点，形成陆海内外联动、东西双向互济的开放格局</font></h2><p>（论述题可能</p>
<ol>
<li>坚持引进来和走出去并重，深化双向投资合作</li>
<li>坚持共商共建共享原则</li>
<li>加强创新能力开放合作</li>
<li>把&quot;一带一路&quot;与构建人类命运共同体更加紧密结合，打造国际合作新平台，增添共同发展新动力。</li>
</ol>
<h2 id="材料题分析-1"><a href="#材料题分析-1" class="headerlink" title="材料题分析"></a><font size="4">材料题分析</font></h2><h3 id="如何理解推动建立以合作共赢为核心的新型国际关系中的合作共赢"><a href="#如何理解推动建立以合作共赢为核心的新型国际关系中的合作共赢" class="headerlink" title="如何理解推动建立以合作共赢为核心的新型国际关系中的合作共赢 "></a><font size="3">如何理解推动建立以合作共赢为核心的新型国际关系中的合作共赢 </font></h3><p>强调把本国利益同各国利益结合起来，扩大各方共同利益的汇合点，积极树立多赢、共赢的新理念。合作共赢使双方或多方在合作中互惠互利，实现各方的共同受益。</p>
<h3 id="如何推动建立新型国际关系"><a href="#如何推动建立新型国际关系" class="headerlink" title="如何推动建立新型国际关系"></a><font size="3">如何推动建立新型国际关系</font></h3><ol>
<li>坚决维护国家核心利益，</li>
<li>在和平共处五项原则基础上发展同世界各国的友好合作</li>
<li>积极参与全球治理体系改革的建设</li>
<li>加强涉外法律工作</li>
<li>把相互尊重、公平正义、合作共赢的理念体现到对外合作的方方面面。</li>
</ol>
<h2 id="tips-11"><a href="#tips-11" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>中国外交布局中，大国外交是<strong>关键</strong></li>
<li><strong>2013 年 9 月和 10 月</strong>，先后提出&quot;丝绸之路经济带&quot;和 &quot;21 世纪海上丝绸之路&quot;重大倡议。</li>
<li><strong>信息技术</strong>和<strong>生物技术</strong>为核心的现代科技迅速发展，对经济、社会影响日益增强。</li>
<li>中国特色社会主义进入新时代，我国国际<strong>感召力</strong>、<strong>影响力</strong>、<strong>塑造力</strong>进一步提升。</li>
</ol>
<h1 id="第十四章-坚持和加强党的领导"><a href="#第十四章-坚持和加强党的领导" class="headerlink" title="第十四章 坚持和加强党的领导"></a>第十四章 坚持和加强党的领导</h1><h2 id="中特社会本质特征"><a href="#中特社会本质特征" class="headerlink" title="中特社会本质特征"></a><font size="4">中特社会本质特征</font></h2><p>坚持中国共产党的领导</p>
<h2 id="作风问题的核心"><a href="#作风问题的核心" class="headerlink" title="作风问题的核心"></a><font size="4">作风问题的核心</font></h2><p>保持党同人民群众的血肉联系</p>
<h2 id="从严治党的根本之道"><a href="#从严治党的根本之道" class="headerlink" title="从严治党的根本之道"></a><font size="4">从严治党的根本之道</font></h2><p>制度治党</p>
<h2 id="党是最高政治领导力量"><a href="#党是最高政治领导力量" class="headerlink" title="党是最高政治领导力量"></a><font size="4">党是最高政治领导力量</font></h2><p>这是</p>
<ol>
<li>马克思主义党政说的基本原则</li>
<li>对历史经验的深刻总结</li>
<li>推进伟大事业的根本保证</li>
</ol>
<h2 id="坚持的五个思维"><a href="#坚持的五个思维" class="headerlink" title="坚持的五个思维"></a><font size="4">坚持的五个思维</font></h2><ol>
<li>战略思维</li>
<li>创新思维</li>
<li>辩证思维</li>
<li>法治思维</li>
<li>底线思维</li>
</ol>
<h2 id="如何理解党是最高领导力量"><a href="#如何理解党是最高领导力量" class="headerlink" title="如何理解党是最高领导力量"></a><font size="4">如何理解党是最高领导力量</font></h2><p>（论述题可能</p>
<ol>
<li>是马克思主义党政说的基本原则。无产阶级执政党必须坚持党对国家政权的最高领导</li>
<li>是对历史经验的深刻总结。在新民主主义革命时期，毛泽东对大革命失败的教训中，确立了党指挥枪的原则，坚持了党对军队的指挥，之后取得了一系列重大工业、科技、教育成就。</li>
<li>是推进伟大事业的根本保证。党的建设和党领导的事业是统一的。党领导的事业越伟大，就越要加强党的建设。</li>
</ol>
<h2 id="材料题分析-2"><a href="#材料题分析-2" class="headerlink" title="材料题分析"></a><font size="4">材料题分析</font></h2><h3 id="为什么伤害党一大会址、嘉兴南湖是我们党的根脉"><a href="#为什么伤害党一大会址、嘉兴南湖是我们党的根脉" class="headerlink" title="为什么伤害党一大会址、嘉兴南湖是我们党的根脉 "></a><font size="3">为什么伤害党一大会址、嘉兴南湖是我们党的根脉 </font></h3><ol>
<li>上海党一大会址和嘉兴南湖是我们党诞生的地方</li>
<li>我们党一经成立就把实现共产主义作为党的最高理想和最终目标，肩负实现中华民族伟大复兴的使命。我们党从始至今的成就全都是从中共一大开始的。</li>
</ol>
<h3 id="为什么重提-quot-红船精神-quot-，如何弘扬"><a href="#为什么重提-quot-红船精神-quot-，如何弘扬" class="headerlink" title="为什么重提&quot;红船精神&quot;，如何弘扬 "></a><font size="3">为什么重提&quot;红船精神&quot;，如何弘扬 </font></h3><ol>
<li>&quot;红船精神&quot;是开天辟地敢为先人的首创精神，坚定理想百折不挠的奋斗精神，立党为公忠诚为民的奉献精神。</li>
<li>结合伟大思想。以习近平新时代中特社会主义思想为引领，知道实践沿正确的道路前进</li>
<li>结合伟大使命。站在新的起点为中华人民谋幸福，为中华民族谋复兴。</li>
<li>结合伟大工程。必须坚定不移推进党的建设，确保党&quot;始终与人民想在一起、干在一起&quot;。</li>
</ol>
<h2 id="tips-12"><a href="#tips-12" class="headerlink" title="tips"></a><font size="4">tips</font></h2><ol>
<li>中共的领导地位是由<strong>党的工人阶级</strong>性质决定的。</li>
<li><strong>政治建设</strong>是党的根本性建设，决定党的建设方向和效果。</li>
<li>四个伟大中，<strong>伟大工程</strong>起决定性作用。</li>
<li><strong>党的领导</strong>是中特社会主义最大优势。</li>
<li>十八大提出把党建设成<strong>学习型</strong>、<strong>服务型</strong>、<strong>创新型</strong>的马克思主义执政党。、</li>
<li>确保党始终纵览全局、协调四方必须增强<strong>四个意识</strong> [政治、大局、核心、看齐意识]</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/review/" rel="tag"># review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/한국어-20190620/" rel="next" title="한국어-20190620">
                <i class="fa fa-chevron-left"></i> 한국어-20190620
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/关于伪类和伪元素/" rel="prev" title="关于伪类和伪元素">
                关于伪类和伪元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思主义中国化"><span class="nav-number">1.1.</span> <span class="nav-text">马克思主义中国化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思主义中国化两次飞跃"><span class="nav-number">1.2.</span> <span class="nav-text">马克思主义中国化两次飞跃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-毛泽东思想及历史地位"><span class="nav-number">2.</span> <span class="nav-text">第一章 毛泽东思想及历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#形成和发展时代条件"><span class="nav-number">2.1.</span> <span class="nav-text">形成和发展时代条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形成标志"><span class="nav-number">2.2.</span> <span class="nav-text">形成标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活的灵魂"><span class="nav-number">2.3.</span> <span class="nav-text">活的灵魂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">2.4.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毛泽东的历史地位"><span class="nav-number">2.5.</span> <span class="nav-text">毛泽东的历史地位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-新民主主义革命"><span class="nav-number">3.</span> <span class="nav-text">第二章 新民主主义革命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#近代中国国情"><span class="nav-number">3.1.</span> <span class="nav-text">近代中国国情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国革命"><span class="nav-number">3.2.</span> <span class="nav-text">中国革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总路线"><span class="nav-number">3.3.</span> <span class="nav-text">总路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#近代中国主要矛盾"><span class="nav-number">3.4.</span> <span class="nav-text">近代中国主要矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抗日统一战线中间势力"><span class="nav-number">3.5.</span> <span class="nav-text">抗日统一战线中间势力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国革命三个-主要-法宝"><span class="nav-number">3.6.</span> <span class="nav-text">中国革命三个(主要)法宝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对同盟者的领导的必备条件"><span class="nav-number">3.7.</span> <span class="nav-text">对同盟者的领导的必备条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于人民民主专政"><span class="nav-number">3.8.</span> <span class="nav-text">关于人民民主专政</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#土改基本原则"><span class="nav-number">3.9.</span> <span class="nav-text">土改基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义纲领"><span class="nav-number">3.10.</span> <span class="nav-text">新民主主义纲领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质、前途以及中国革命发展必经阶段"><span class="nav-number">3.11.</span> <span class="nav-text">性质、前途以及中国革命发展必经阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-1"><span class="nav-number">3.12.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-社会主义改造理论"><span class="nav-number">4.</span> <span class="nav-text">第三章 社会主义改造理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新中国成立和土改完成后的主要矛盾"><span class="nav-number">4.1.</span> <span class="nav-text">新中国成立和土改完成后的主要矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡时期总路线"><span class="nav-number">4.2.</span> <span class="nav-text">过渡时期总路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个转变思想"><span class="nav-number">4.3.</span> <span class="nav-text">两个转变思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义社会经济成分"><span class="nav-number">4.4.</span> <span class="nav-text">新民主主义社会经济成分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史必然性"><span class="nav-number">4.5.</span> <span class="nav-text">历史必然性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料题知识点"><span class="nav-number">4.6.</span> <span class="nav-text">材料题知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我国向社会主义社会过渡必要原因"><span class="nav-number">4.6.1.</span> <span class="nav-text">我国向社会主义社会过渡必要原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向社会主义社会转变的起始社会性质"><span class="nav-number">4.6.2.</span> <span class="nav-text">向社会主义社会转变的起始社会性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间、实质、特征"><span class="nav-number">4.6.3.</span> <span class="nav-text">时间、实质、特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中共对马克思主义的发展"><span class="nav-number">4.6.4.</span> <span class="nav-text">中共对马克思主义的发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-2"><span class="nav-number">4.7.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-社会主义建设道路初步探索的理论成果"><span class="nav-number">5.</span> <span class="nav-text">第四章 社会主义建设道路初步探索的理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工业化最重要问题"><span class="nav-number">5.1.</span> <span class="nav-text">工业化最重要问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向社会主义转变的根本政治条件"><span class="nav-number">5.2.</span> <span class="nav-text">向社会主义转变的根本政治条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本矛盾"><span class="nav-number">5.3.</span> <span class="nav-text">基本矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工业化道路思想"><span class="nav-number">5.4.</span> <span class="nav-text">工业化道路思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会主义建设道路经验教训"><span class="nav-number">5.5.</span> <span class="nav-text">社会主义建设道路经验教训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料题知识点-1"><span class="nav-number">5.6.</span> <span class="nav-text">材料题知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东所言的我们缺乏经验指的是"><span class="nav-number">5.6.1.</span> <span class="nav-text"> 毛泽东所言的我们缺乏经验指的是? </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国的社会主义制度确立后为什么照抄苏联"><span class="nav-number">5.6.2.</span> <span class="nav-text"> 我国的社会主义制度确立后为什么照抄苏联? </span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-邓小平理论"><span class="nav-number">6.</span> <span class="nav-text">第五章 邓小平理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时代背景"><span class="nav-number">6.1.</span> <span class="nav-text">时代背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵魂和精髓"><span class="nav-number">6.2.</span> <span class="nav-text">灵魂和精髓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本问题"><span class="nav-number">6.3.</span> <span class="nav-text">基本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quot-两手抓-quot"><span class="nav-number">6.4.</span> <span class="nav-text">&quot;两手抓&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quot-一国两制-quot"><span class="nav-number">6.5.</span> <span class="nav-text">&quot;一国两制&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三大到十四大期间提出的理论"><span class="nav-number">6.6.</span> <span class="nav-text">十三大到十四大期间提出的理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quot-三个有利于-quot"><span class="nav-number">6.7.</span> <span class="nav-text">&quot;三个有利于&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本路线"><span class="nav-number">6.8.</span> <span class="nav-text">基本路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识社会历史条件"><span class="nav-number">6.9.</span> <span class="nav-text">认识社会历史条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料题知识点-2"><span class="nav-number">6.10.</span> <span class="nav-text">材料题知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quot-中国式奇迹”，-quot-中国式难题-quot"><span class="nav-number">6.10.1.</span> <span class="nav-text">&quot;\中国式奇迹”，&quot;中国式难题&quot;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么改革只有进行时没有完成时"><span class="nav-number">6.10.2.</span> <span class="nav-text">为什么改革只有进行时没有完成时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-3"><span class="nav-number">6.11.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-quot-三个代表-quot-重要思想"><span class="nav-number">7.</span> <span class="nav-text">第六章 &quot;三个代表&quot;重要思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决的问题"><span class="nav-number">7.1.</span> <span class="nav-text">解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标志什么"><span class="nav-number">7.2.</span> <span class="nav-text">标志什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史条件"><span class="nav-number">7.3.</span> <span class="nav-text">历史条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-4"><span class="nav-number">7.4.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-科学发展观"><span class="nav-number">8.</span> <span class="nav-text">第七章 科学发展观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思主义政党的本根任务和永恒课题"><span class="nav-number">8.1.</span> <span class="nav-text">马克思主义政党的本根任务和永恒课题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文明发展道路"><span class="nav-number">8.2.</span> <span class="nav-text">文明发展道路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民主法治"><span class="nav-number">8.3.</span> <span class="nav-text">民主法治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本要求"><span class="nav-number">8.4.</span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内涵"><span class="nav-number">8.5.</span> <span class="nav-text">内涵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形成条件-现实依据"><span class="nav-number">8.6.</span> <span class="nav-text">形成条件/现实依据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史地位和指导意义"><span class="nav-number">8.7.</span> <span class="nav-text">历史地位和指导意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-5"><span class="nav-number">8.8.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-习近平新时代中国特色社会主义思想及其历史地位"><span class="nav-number">9.</span> <span class="nav-text">第八章 习近平新时代中国特色社会主义思想及其历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新时代社会矛盾"><span class="nav-number">9.1.</span> <span class="nav-text">新时代社会矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国特色社会主义道路-制度-理论体系-文化"><span class="nav-number">9.2.</span> <span class="nav-text">中国特色社会主义道路 / 制度 / 理论体系 / 文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本质特征"><span class="nav-number">9.3.</span> <span class="nav-text">本质特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何理解我国社会主要矛盾的转变"><span class="nav-number">9.4.</span> <span class="nav-text">如何理解我国社会主要矛盾的转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料题分析"><span class="nav-number">9.5.</span> <span class="nav-text">材料题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心要义"><span class="nav-number">9.5.1.</span> <span class="nav-text">核心要义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习近平新时代中特思想为什么是21世纪的马克思主义"><span class="nav-number">9.5.2.</span> <span class="nav-text">习近平新时代中特思想为什么是21世纪的马克思主义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-6"><span class="nav-number">9.6.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-坚持和发展中国特色社会主义的总任务"><span class="nav-number">10.</span> <span class="nav-text">第九章 坚持和发展中国特色社会主义的总任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#奋斗目标"><span class="nav-number">10.1.</span> <span class="nav-text">奋斗目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伟大工程"><span class="nav-number">10.2.</span> <span class="nav-text">伟大工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个一百年"><span class="nav-number">10.3.</span> <span class="nav-text">两个一百年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现伟大梦想要求"><span class="nav-number">10.4.</span> <span class="nav-text">实现伟大梦想要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quot-两步走-quot-发展战略"><span class="nav-number">10.5.</span> <span class="nav-text">&quot;两步走&quot;发展战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料题知识点-3"><span class="nav-number">10.6.</span> <span class="nav-text">材料题知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么实现中国梦任重道远"><span class="nav-number">10.6.1.</span> <span class="nav-text">为什么实现中国梦任重道远 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现中国梦必须坚持的道路"><span class="nav-number">10.6.2.</span> <span class="nav-text">实现中国梦必须坚持的道路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-7"><span class="nav-number">10.7.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章-quot-五位一体-quot-总布局"><span class="nav-number">11.</span> <span class="nav-text">第十章 &quot;五位一体&quot;总布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加快转变经济发展方式的关键"><span class="nav-number">11.1.</span> <span class="nav-text">加快转变经济发展方式的关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决民族问题基本政策"><span class="nav-number">11.2.</span> <span class="nav-text">解决民族问题基本政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推进社会建设的重点"><span class="nav-number">11.3.</span> <span class="nav-text">推进社会建设的重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我国经济下行压力大原因"><span class="nav-number">11.4.</span> <span class="nav-text">我国经济下行压力大原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决中国中长期经济问题"><span class="nav-number">11.5.</span> <span class="nav-text">解决中国中长期经济问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推进生态文明建设重点任务"><span class="nav-number">11.6.</span> <span class="nav-text">推进生态文明建设重点任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多党合作主要方式"><span class="nav-number">11.7.</span> <span class="nav-text">多党合作主要方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基层民主自治体系"><span class="nav-number">11.8.</span> <span class="nav-text">基层民主自治体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会主义核心价值观和价值体系的关系"><span class="nav-number">11.9.</span> <span class="nav-text">社会主义核心价值观和价值体系的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商民主"><span class="nav-number">11.10.</span> <span class="nav-text">协商民主</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何建设现代化经济体系"><span class="nav-number">11.11.</span> <span class="nav-text">如何建设现代化经济体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料题知识点-4"><span class="nav-number">11.12.</span> <span class="nav-text">材料题知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何提高保障和发展民生的水平"><span class="nav-number">11.12.1.</span> <span class="nav-text">如何提高保障和发展民生的水平 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何坚定文化自信，建设社会主义文化强国"><span class="nav-number">11.12.2.</span> <span class="nav-text">如何坚定文化自信，建设社会主义文化强国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-8"><span class="nav-number">11.13.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-quot-四个全面-quot-战略布局"><span class="nav-number">12.</span> <span class="nav-text">第十一章 &quot;四个全面&quot;战略布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#居于领导地位"><span class="nav-number">12.1.</span> <span class="nav-text">居于领导地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全面深化改革的出发点和落脚点"><span class="nav-number">12.2.</span> <span class="nav-text">全面深化改革的出发点和落脚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深化农村改革的主线"><span class="nav-number">12.3.</span> <span class="nav-text">深化农村改革的主线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按劳分配意外的多种分配方式实质"><span class="nav-number">12.4.</span> <span class="nav-text">按劳分配意外的多种分配方式实质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quot-鸟之两翼-quot-、-quot-车之双轮-quot"><span class="nav-number">12.5.</span> <span class="nav-text">&quot;鸟之两翼&quot;、&quot;车之双轮&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全面加成小康社会"><span class="nav-number">12.6.</span> <span class="nav-text">全面加成小康社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全面深化改革"><span class="nav-number">12.7.</span> <span class="nav-text">全面深化改革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩小城乡发展差距"><span class="nav-number">12.8.</span> <span class="nav-text">缩小城乡发展差距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻坚战"><span class="nav-number">12.9.</span> <span class="nav-text">攻坚战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quot-四个全面-quot-战略布局的内涵和关系"><span class="nav-number">12.10.</span> <span class="nav-text">&quot;四个全面&quot;战略布局的内涵和关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么从严治党永远在路上"><span class="nav-number">12.11.</span> <span class="nav-text">为什么从严治党永远在路上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-9"><span class="nav-number">12.12.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-全面推进国防军队现代化"><span class="nav-number">13.</span> <span class="nav-text">第十二章 全面推进国防军队现代化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根本标准"><span class="nav-number">13.1.</span> <span class="nav-text">根本标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么样的人民军队"><span class="nav-number">13.2.</span> <span class="nav-text">怎么样的人民军队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#党对军队的绝对领导"><span class="nav-number">13.3.</span> <span class="nav-text">党对军队的绝对领导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改革解决的问题"><span class="nav-number">13.4.</span> <span class="nav-text">改革解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何坚持党对军队的绝对领导"><span class="nav-number">13.5.</span> <span class="nav-text">如何坚持党对军队的绝对领导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何加快形成军民融合深度发展格局"><span class="nav-number">13.6.</span> <span class="nav-text">如何加快形成军民融合深度发展格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-10"><span class="nav-number">13.7.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-中国特色大国外交"><span class="nav-number">14.</span> <span class="nav-text">第十三章 中国特色大国外交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外交政策宗旨"><span class="nav-number">14.1.</span> <span class="nav-text">外交政策宗旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新型国际关系"><span class="nav-number">14.2.</span> <span class="nav-text">新型国际关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和平发展"><span class="nav-number">14.3.</span> <span class="nav-text">和平发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共同体"><span class="nav-number">14.4.</span> <span class="nav-text">共同体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类社会和平进步发展的永恒主题"><span class="nav-number">14.5.</span> <span class="nav-text">人类社会和平进步发展的永恒主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何以-quot-一带一路-quot-建设为重点，形成陆海内外联动、东西双向互济的开放格局"><span class="nav-number">14.6.</span> <span class="nav-text">如何以&quot;一带一路&quot;建设为重点，形成陆海内外联动、东西双向互济的开放格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料题分析-1"><span class="nav-number">14.7.</span> <span class="nav-text">材料题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解推动建立以合作共赢为核心的新型国际关系中的合作共赢"><span class="nav-number">14.7.1.</span> <span class="nav-text">如何理解推动建立以合作共赢为核心的新型国际关系中的合作共赢 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何推动建立新型国际关系"><span class="nav-number">14.7.2.</span> <span class="nav-text">如何推动建立新型国际关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-11"><span class="nav-number">14.8.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四章-坚持和加强党的领导"><span class="nav-number">15.</span> <span class="nav-text">第十四章 坚持和加强党的领导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中特社会本质特征"><span class="nav-number">15.1.</span> <span class="nav-text">中特社会本质特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作风问题的核心"><span class="nav-number">15.2.</span> <span class="nav-text">作风问题的核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从严治党的根本之道"><span class="nav-number">15.3.</span> <span class="nav-text">从严治党的根本之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#党是最高政治领导力量"><span class="nav-number">15.4.</span> <span class="nav-text">党是最高政治领导力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持的五个思维"><span class="nav-number">15.5.</span> <span class="nav-text">坚持的五个思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何理解党是最高领导力量"><span class="nav-number">15.6.</span> <span class="nav-text">如何理解党是最高领导力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料题分析-2"><span class="nav-number">15.7.</span> <span class="nav-text">材料题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么伤害党一大会址、嘉兴南湖是我们党的根脉"><span class="nav-number">15.7.1.</span> <span class="nav-text">为什么伤害党一大会址、嘉兴南湖是我们党的根脉 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么重提-quot-红船精神-quot-，如何弘扬"><span class="nav-number">15.7.2.</span> <span class="nav-text">为什么重提&quot;红船精神&quot;，如何弘扬 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips-12"><span class="nav-number">15.8.</span> <span class="nav-text">tips</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">67k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:01</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
