<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Quicksand:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.ico?v=7.1.2">


  <link rel="mask-icon" href="/logo.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《深入React技术栈》一直想看来着，上次去还书刚好发现有一本可以借。 在blog中记录一些看书的时候，书上提到了但是对概念很模糊的内容。 第1章就讲了基础的简介、JSX、组件、数据流、生命周期、ReactDOM。 那就开工啦！">
<meta name="keywords" content="ReactJS">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入React技术栈》-제1장">
<meta property="og:url" content="https://naichazhenhaohe.github.io/2019/06/09/《深入React技术栈》-제1장/index.html">
<meta property="og:site_name" content="잘 먹도,잘 자다">
<meta property="og:description" content="《深入React技术栈》一直想看来着，上次去还书刚好发现有一本可以借。 在blog中记录一些看书的时候，书上提到了但是对概念很模糊的内容。 第1章就讲了基础的简介、JSX、组件、数据流、生命周期、ReactDOM。 那就开工啦！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T12:18:29.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入React技术栈》-제1장">
<meta name="twitter:description" content="《深入React技术栈》一直想看来着，上次去还书刚好发现有一本可以借。 在blog中记录一些看书的时候，书上提到了但是对概念很模糊的内容。 第1章就讲了基础的简介、JSX、组件、数据流、生命周期、ReactDOM。 那就开工啦！">





  
  
  <link rel="canonical" href="https://naichazhenhaohe.github.io/2019/06/09/《深入React技术栈》-제1장/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《深入React技术栈》-제1장 | 잘 먹도,잘 자다</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">잘 먹도,잘 자다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://naichazhenhaohe.github.io/2019/06/09/《深入React技术栈》-제1장/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bbbiaozzza">
      <meta itemprop="description" content="bbbiaozzza的个人主页">
      <meta itemprop="image" content="/images/wjc.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="잘 먹도,잘 자다">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入React技术栈》-제1장

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-09 18:09:48" itemprop="dateCreated datePublished" datetime="2019-06-09T18:09:48+08:00">2019-06-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ReactJS/" itemprop="url" rel="index"><span itemprop="name">ReactJS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《深入React技术栈》一直想看来着，上次去还书刚好发现有一本可以借。</p>
<p>在blog中记录一些看书的时候，书上提到了但是对概念很模糊的内容。</p>
<p>第1章就讲了基础的简介、JSX、组件、数据流、生命周期、ReactDOM。</p>
<p>那就开工啦！</p>
<a id="more"></a>


<h1 id="MVC-amp-MVVM"><a href="#MVC-amp-MVVM" class="headerlink" title="MVC &amp; MVVM"></a>MVC &amp; MVVM</h1><p>React是专注于提供清晰、简介的View层解决方案，但是也包括View和Controller的库。</p>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a><font size="4">MVC</font></h2><p><a href="https://blog.csdn.net/zuiyingong6567/article/details/80150834" target="_blank" rel="noopener">参考链接</a></p>
<p>MVC 指 Model View Controller </p>
<ul>
<li>View层是界面</li>
<li>Model层是业务逻辑</li>
<li>Controller层用来调度View层和Model层，将用户界面和业务逻辑合理的组织在一起，起粘合剂的效果。</li>
</ul>
<p>通俗的说！我们需要数据所以有了M，我们需要界面所以有了V，而我们需要找一个地方把M赋值给V来显示，所以有了C</p>
<h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a><font size="4">MVVM</font></h2><p><a href="https://www.jianshu.com/p/b0aab1ffad93" target="_blank" rel="noopener">参考链接</a></p>
<p>MVVM 指 Model View ViewModel</p>
<p>MVVM 可以说是 MVC 的升级版本</p>
<p>MV的作用体现在&#39;数据解析&#39;，与C的存在相独立，MVVM中的持有关系就是：C持有VM，VM持有M。</p>
<h1 id="JSX-定义标签，只允许被一个标签包裹"><a href="#JSX-定义标签，只允许被一个标签包裹" class="headerlink" title="JSX 定义标签，只允许被一个标签包裹"></a>JSX 定义标签，只允许被一个标签包裹</h1><h2 id="错误信息"><a href="#错误信息" class="headerlink" title="错误信息"></a><font size="4">错误信息</font></h2><p><font color="#ff6e6e">Parsing error: Adjacent JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment &lt;&gt;…&lt;/&gt;?</font></p>
<h2 id="错误原因"><a href="#错误原因" class="headerlink" title="错误原因"></a><font size="4">错误原因</font></h2><p>JSX的标签会被转义成对应的 React.createElement 调用方法，最外层没有被包裹那么就无法转译成方法调用。</p>
<h1 id="JSX-中的元素类型及区别方式"><a href="#JSX-中的元素类型及区别方式" class="headerlink" title="JSX 中的元素类型及区别方式"></a>JSX 中的元素类型及区别方式</h1><p>标签首字母为小写则对应 DOM 元素，首字母为大写则为组件元素。</p>
<h1 id="amp"><a href="#amp" class="headerlink" title="! &amp; !!"></a>! &amp; !!</h1><h2 id><a href="#" class="headerlink" title="!"></a><font size="4">!</font></h2><p>取反。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="!!"></a><font size="4">!!</font></h2><p>将 0 | -0 | null | &#39;&#39; | &quot;&quot; | false | undefined | NaN 转化为false，其他为true。</p>
<p>简单来说就是判断某个变量非空。</p>
<p><font color="#eb46fd">if (!!demo) {}</font></p>
<p>↑ 当 demo 非空时才会运行{}中的内容。</p>
<h1 id="自定义-HTML-属性"><a href="#自定义-HTML-属性" class="headerlink" title="自定义 HTML 属性"></a>自定义 HTML 属性</h1><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/Using_data_attributes" target="_blank" rel="noopener">参考MDN描述</a></p>
<p>以下是在 ReactJS 项目中使用的 demo</p>
<figure class="highlight js"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target.dataset.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render()&#123;</span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">    &lt;button data-name=<span class="string">'demo'</span>&gt;<span class="keyword">this</span> is a message&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>点击 button 之后在 console 台会输出 &#39;demo&#39;</p>
<p>除此之外，还可以在 CSS 中使用。</p>
<figure class="highlight css"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span><span class="selector-attr">[data-name='demo']</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="JSX-中的转义问题"><a href="#JSX-中的转义问题" class="headerlink" title="JSX 中的转义问题"></a>JSX 中的转义问题</h1><p>React 会将所有要显示到 DOM 的字符串转义，防止 <a href="https://wc.yooooo.us/wiki/%E8%B7%A8%E7%B6%B2%E7%AB%99%E6%8C%87%E4%BB%A4%E7%A2%BC" target="_blank" rel="noopener">XSS</a> ←这里需要科学上网。</p>
<p>因此转以后的实体字符在最后的 DOM 中不会正确显示。</p>
<p>如： &amp;copy; </p>
<p>解决方法: </p>
<ul>
<li>直接使用 UTF8 字符，如：©；</li>
<li>使用对应字符的Unicode编码查询编码；</li>
<li>使用数组组装 &lt;div&gt;{[&#39;cc &#39;, &lt;span&gt;&amp;copy;&lt;/span&gt;, &#39; 2019&#39;]}&lt;/div&gt;</li>
<li>插入原始HTML。</li>
</ul>
<p><del>以及dangerouslySetInnerHTML属性</del></p>
<center><font color="#60efd8">2019-06-10更新</font></center>

<h1 id="挂载和卸载"><a href="#挂载和卸载" class="headerlink" title="挂载和卸载"></a>挂载和卸载</h1><p>在《深入React技术栈》中，挂载被描述为&quot;组件状态的初始化&quot;。</p>
<p>引用<a href="http://huziketang.mangojuice.top/books/react/lesson18" target="_blank" rel="noopener">这里</a>的说法，React.js 将组件渲染，并且构造 DOM 元素然后塞入页面的过程称为组件的挂载。</p>
<h2 id="挂-卸载阶段的生命周期函数"><a href="#挂-卸载阶段的生命周期函数" class="headerlink" title="挂/卸载阶段的生命周期函数"></a><font size="4">挂/卸载阶段的生命周期函数</font></h2><p>挂载过程的生命周期函数：</p>
<p>-&gt; constructor()<br>-&gt; componentWillMount()<br>-&gt; render()<br>// 然后构造 DOM 元素插入页面<br>-&gt; componentDidMount()</p>
<p>卸载过程的生命周期函数：</p>
<p>// 即将从页面中删除<br>-&gt; componentWillUnmount()<br>// 从页面中删除</p>
<p>在组件删除之前 React.js 会调用组件定义的 componentWillUnmont()</p>
<h2 id="生命周期函数使用规范"><a href="#生命周期函数使用规范" class="headerlink" title="生命周期函数使用规范"></a><font size="4">生命周期函数使用规范</font></h2><ol>
<li>一般来说，所有关于组件自身的状态的初始化工作都会放在 constructor 里面去做。即 state 的初始化都在 constructor 中进行；</li>
<li>一些组件启动的动作，包括像 Ajax 数据的拉取操作、一些定时器的启动等，就可以放在 componentWillMount 里面进行；</li>
<li>componentWillUnmount 的作用就是在组件销毁的时候，做一些清场的工作，例如清除该组件的定时器和其他的数据清理工作。</li>
<li>有些组件的启动工作是依赖 DOM 的，例如动画的启动，而 componentWillMount 的时候组件还没挂载完成，所以没法进行这些启动工作，这时候就可以把这些操作放在 componentDidMount 当中。</li>
</ol>
<h1 id="更新阶段的组件生命周期"><a href="#更新阶段的组件生命周期" class="headerlink" title="更新阶段的组件生命周期"></a>更新阶段的组件生命周期</h1><p>挂载是从无到有的过程，而更新是组件的变化过程。<br>指的是父组件向下传递 props 或者组件自身执行 setState() 方法时发生的一系列更新动作。</p>
<p>-&gt; shouldComponentUpdate(nextProps, nextState)：通过这个方法控制组件是否重新渲染。如果返回 false 组件就不会重新渲染。这个生命周期在 React.js 性能优化上非常有用。<br>-&gt; componentWillReceiveProps(nextProps)：组件从父组件接收到新的 props 之前调用。<br>-&gt; componentWillUpdate()：组件开始重新渲染之前调用，这个生命周期中不能执行setState()<br>-&gt; componentDidUpdate()：组件重新渲染并且把更改变更到真实的 DOM 以后调用。</p>
<center><font color="#60efd8">2019-06-11更新</font></center>

<h1 id="ReactDOM"><a href="#ReactDOM" class="headerlink" title="ReactDOM"></a>ReactDOM</h1><p>一直对于 ReactDOM 的印象是：在应用的 index.js 文件中出现过。就如书上所说，在 React 组件的开发实现中，我们不会用到 ReactDOM ，只有在顶层组件以及由于 React 模型所限不得不操作 DOM 的时候，才会使用。</p>
<h2 id="ReactDOM-的-API"><a href="#ReactDOM-的-API" class="headerlink" title="ReactDOM 的 API"></a><font size="4">ReactDOM 的 API</font></h2><ol>
<li><p>findDOMNode</p>
<p>当组件被渲染到 DOM 之后， findDOMNode 返回该组件实例相应的 DOM 节点。<br>可以用于获取表单的 value 以及用于 DOM 的测量。<br>此方法只对<strong>已挂载</strong>的组件有效。</p>
</li>
<li><p>render</p>
<p>render 把 React 渲染的虚拟 DOM 渲染到浏览器的 DOM 中。</p>
<figure class="highlight js"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ReactComponent render (</span><br><span class="line">  ReactElement ele,</span><br><span class="line">  DOMElement container,</span><br><span class="line">  [<span class="function"><span class="keyword">function</span> <span class="title">callback</span>]</span></span><br><span class="line"><span class="function">)</span></span><br></pre></td></tr></table></figure>

<p>render 方法把元素挂载到 container 中，返回 ele 实例 （即 refs 引用）。若无状态组件则 render 返回 null 。装载完成时调用 callback 。</p>
</li>
<li><p>unmountComponentAtNode </p>
<p>此方法与 render 相反，用于卸载操作。</p>
</li>
</ol>
<h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><p>-&gt; <a href="http://huziketang.mangojuice.top/books/react/lesson21" target="_blank" rel="noopener">网络资料</a></p>
<p>refs 是 React 组件中非常特殊的 props ，组件被调用时会新建一个该组件的实例，而 refs 指向这个实例。</p>
<figure class="highlight js"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoFocusInput</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  componentDidMount () &#123;</span><br><span class="line">    <span class="keyword">this</span>.input.focus()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;input ref=&#123;(input) =&gt; <span class="keyword">this</span>.input = input&#125; /&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;AutoFocusInput /&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>上面实现了进入页面就聚焦输入框。<br>原理是当 input 元素在页面挂载完成后，会调用 ref 值中的这个函数，把挂载好的 DOM 元素作为参数传入函数。<br>如果把 refs 放到 React 组件中，获取到的就是 React 组件的实例。（不建议）</p>
<p>refs 还可以帮助获取 DOM 元素的尺寸来做后续动画啦等等的 DOM 操作。</p>
<p><del>ref 的值还可以是字符串。</del></p>
<figure class="highlight js"><figcaption><span>code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  componentDidMount()&#123;</span><br><span class="line">    <span class="comment">//myComp 是 Comp的一个实例，需要 findDOMNode 转为相应的 DOM</span></span><br><span class="line">    <span class="keyword">const</span> myComp = <span class="keyword">this</span>.refs.myComp</span><br><span class="line">    <span class="keyword">const</span> dom = findDOMNode(myComp)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Comp ref=<span class="string">'myComp'</span> /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>一个问题就是书中使用的是 &quot;refs&quot; 而网路上更多的是 &quot;ref&quot;，指的应该是同一个东西，为什么说法有差异没有找到具体的说法（感觉是因为这本书太老了。</p>
<p>另外对于 ref ，建议的是尽量少使用 。 ReactJS 已经提供了一系列 on* 监听事件，且 ReactJS 的特色就在于减少了 DOM 的操作。因此过多的 ref 使用会增加理解和维护难度。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>OK 那么第一章的就结束啦！ </p>
<p>看了第一章的最大的感觉就是 这本书也太老了<br>因为书的出版时间是2016年，因此一些内容也参考了 <a href="http://huziketang.mangojuice.top/books/react/" target="_blank" rel="noopener">React.js 小书</a></p>
<p>主要记录了一些书中提到/讲解的我比较模糊的概念（当然也有一些内容赘述了</p>
<p>那么！</p>
<p><del>祝大家新年快乐啦</del></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactJS/" rel="tag"># ReactJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/关于history/" rel="next" title="关于history">
                <i class="fa fa-chevron-left"></i> 关于history
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/关于气泡水动画/" rel="prev" title="关于气泡水动画">
                关于气泡水动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wjc.png" alt="bbbiaozzza">
            
              <p class="site-author-name" itemprop="name">bbbiaozzza</p>
              <div class="site-description motion-element" itemprop="description">bbbiaozzza的个人主页</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/naichazhenhaohe" title="GitHub &rarr; https://github.com/naichazhenhaohe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bbbiaozzza@gmail.com" title="E-Mail &rarr; mailto:bbbiaozzza@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC-amp-MVVM"><span class="nav-number">1.</span> <span class="nav-text">MVC &amp; MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">1.1.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM"><span class="nav-number">1.2.</span> <span class="nav-text">MVVM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSX-定义标签，只允许被一个标签包裹"><span class="nav-number">2.</span> <span class="nav-text">JSX 定义标签，只允许被一个标签包裹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误信息"><span class="nav-number">2.1.</span> <span class="nav-text">错误信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误原因"><span class="nav-number">2.2.</span> <span class="nav-text">错误原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSX-中的元素类型及区别方式"><span class="nav-number">3.</span> <span class="nav-text">JSX 中的元素类型及区别方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amp"><span class="nav-number">4.</span> <span class="nav-text">! &amp; !!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.1.</span> <span class="nav-text">!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">4.2.</span> <span class="nav-text">!!</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义-HTML-属性"><span class="nav-number">5.</span> <span class="nav-text">自定义 HTML 属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSX-中的转义问题"><span class="nav-number">6.</span> <span class="nav-text">JSX 中的转义问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挂载和卸载"><span class="nav-number">7.</span> <span class="nav-text">挂载和卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挂-卸载阶段的生命周期函数"><span class="nav-number">7.1.</span> <span class="nav-text">挂/卸载阶段的生命周期函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期函数使用规范"><span class="nav-number">7.2.</span> <span class="nav-text">生命周期函数使用规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新阶段的组件生命周期"><span class="nav-number">8.</span> <span class="nav-text">更新阶段的组件生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactDOM"><span class="nav-number">9.</span> <span class="nav-text">ReactDOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactDOM-的-API"><span class="nav-number">9.1.</span> <span class="nav-text">ReactDOM 的 API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-number">10.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bbbiaozzza</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">242k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">7:20</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="51,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
